2dzg/trade/2025-08-07/balances.json (before)
{
  "summary": {
    "totalUsers": 201,
    "nonSellersCount": 197,
    "sellersCount": 4,
    "totalBalance": 1268883287973907000
  },
  "data": {
    "vv5jb-7sm7u-vn3nq-6nflf-dghis-fd7ji-cx764-xunni-zosog-eqvpw-oae": {
      "balance": 105000000000000000,
      "username": "BOBBODILY.blife"
    },
    "b6xjw-klhvp-45s2x-qd4ts-mx2ju-7fdjk-sz62d-6gkgo-g43rf-ofi3f-2ae": {
      "balance": 48331168399594260,
      "username": "To the moon."
    },
    "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae": {
      "balance": 43473595655189496,
      "username": "valhalla.guide"
    },
    "pdpih-ro3zt-q7iqm-5xkwz-3kceq-nz5xr-b7efb-krmdh-nbm3n-v72hb-vae": {
      "balance": 43213260481794264,
      "username": "p4dpih-rozt"
    },
    "42z4r-neyfc-m5z54-qkajx-cf4mp-k5lms-4oztf-63psy-rse2y-x7vsu-pae": {
      "balance": 42913602092569720,
      "username": "瓦尔哈拉钻石手"
    },
    "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae": {
      "balance": 42000000000000000,
      "username": "RUNESLEO.blife"
    },
    "jmmbq-r6oyl-kbsqo-72u4w-o5l3e-t7cxa-3tib4-pidti-cxt6g-dreuy-dae": {
      "balance": 35870506274971504,
      "username": "VALHALLA共识Q群784386301"
    },
    "bqvap-oxsmt-lzee6-7c6m2-cudxh-dtvpy-qldi4-4kod7-depp4-aleca-2qe": {
      "balance": 35864597103555730,
      "username": "Kuromi"
    },
    "nx73d-kwt6g-7ki2u-ogefs-2tsdj-xfg7a-4holb-anrfo-vhb2x-74ecf-lae": {
      "balance": 31397000416225776,
      "username": "74ecf-lae"
    },
    "sux5y-6wfx5-lm4ri-antma-wfi5t-r3yjy-oi6qv-a6fuf-clfog-cz2q5-eae": {
      "balance": 29543771459455230,
      "username": "GARBAGE gets 10M | Peaceful"
    },
    "cqx3a-wqcdq-bzgx6-25vxm-wctqf-vsurf-k3oh5-dauyp-3gc4i-53r6w-wae": {
      "balance": 29201097061116196,
      "username": "MR _DOGINAL XXXX"
    },
    "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae": {
      "balance": 28571465827272012,
      "username": "Icp1000玩家共识群392399691"
    },
    "mfd3g-oeiss-uug3z-rwzqd-mbhyv-u7nqb-molum-vrbv3-uvkiw-rhhwa-tae": {
      "balance": 24266215157503610,
      "username": "jilkufyrjy.rybjbnb"
    },
    "mjm55-6fcam-dxw6s-oxtp5-vj3yh-aioda-iu7bl-s54vt-4p4x5-wg2mg-pae": {
      "balance": 23179236263238450,
      "username": "mjm55-6fcam"
    },
    "ezuau-r2ka2-p7abz-2o2nf-3pfgn-xwl2x-z6oms-g5aye-x2m4i-3qrek-zqe": {
      "balance": 21834264806545284,
      "username": "runesgang"
    },
    "g6xf7-i6nex-6ywzk-eqzdh-pbfdg-kafwb-4nvxt-rs6ce-ttrmi-skanl-kqe": {
      "balance": 21532285492506610,
      "username": "MaxiMax"
    },
    "pahtp-nwxzh-5ns2n-jeobh-5pfkx-wy52r-de3np-y2mgz-l2igm-nkerx-nqe": {
      "balance": 21468283347942830,
      "username": "比特狗QQ群939162831"
    },
    "ee7co-zsckv-ouwv7-nk644-byqis-vjxoe-r3i6n-pmijk-2ghgk-v3on6-mae": {
      "balance": 21333905508874910,
      "username": "xnhshg"
    },
    "ihrbi-diuht-xf3q3-nhorb-uisc4-q3jwr-4zcza-5pvra-kbfae-zluj4-5qe": {
      "balance": 20977771340318896,
      "username": "Daniel.3.4"
    },
    "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe": {
      "balance": 20800013547550012,
      "username": "UnknownPlayer ∞"
    },
    "hycjz-2pmt3-25elg-qftgq-5ckfa-2hmpb-qctgd-u24wz-i5pxd-gua4q-2qe": {
      "balance": 18948993386655640,
      "username": "Einherjari"
    },
    "yscib-yaakp-3jank-bvm5x-lyt3m-gojpi-shiyj-25imp-qfsi4-vsgwj-lqe": {
      "balance": 16929696156060684,
      "username": "环球俱乐部-BD"
    },
    "uzpur-rnncu-ndyen-k7tg6-kk4hm-skilz-reds5-5eeul-vskrn-by4ly-7ae": {
      "balance": 16832866199248846,
      "username": "梁山好汉之一"
    },
    "7hhcr-oyrzr-lqxp2-glswt-b6czu-di7ss-g373i-unl5e-dkh4w-7b6qk-jae": {
      "balance": 16430458254470496,
      "username": "Zhuu"
    },
    "tcoqj-ya2wx-aymju-4kccm-egd67-ephun-dsl6w-rkexx-rancn-bm53c-yae": {
      "balance": 15914104299488502,
      "username": "tcoqj-ya2wx"
    },
    "7sfwt-qm2ht-o4rzk-45zn3-nezen-sezd7-bpsaq-63jn5-ntzg6-elrtz-3qe": {
      "balance": 15821514021972624,
      "username": "7sfwt-qm2ht"
    },
    "4xym2-6vn6l-4sonw-v6pkn-h63w6-n3daf-byxey-ewyi2-ettyg-ggvhq-qqe": {
      "balance": 14962522620907288,
      "username": "BigFoot"
    },
    "j7w5g-nfcay-iqut2-ecebu-j65yr-qvz5i-rao6j-dmjxv-e2zsu-mujhg-mqe": {
      "balance": 14203613343941666,
      "username": "只共识金狮子🦁"
    },
    "gsnd4-fabxv-vawel-3fna4-exr4o-o4fih-pyolx-khflg-ynckf-z5rjt-qae": {
      "balance": 14047968603688912,
      "username": "BYCBYC"
    },
    "zp4ua-sc3ea-usgqz-n5e4v-pwue7-nf2kx-xnhmk-xoxqp-n2t54-ajmlh-tae": {
      "balance": 14041435746041820,
      "username": "S1055U"
    },
    "3jmi7-2m4yx-tmzte-ohmcp-xi5ov-mhhob-xgfnq-gk3bo-yie7y-vtr6t-xae": {
      "balance": 11835734112113192,
      "username": "396"
    },
    "r5m5w-x5lhb-dk5de-m367b-m7mkv-ut6yl-ynu6b-5frsi-furnr-k53mz-qqe": {
      "balance": 11811596360194460,
      "username": "r5m5w-x5lhb"
    },
    "s2bo6-qjt22-qxtu3-foaib-qtbwr-lmo3b-wqvxu-dz3fa-tujb4-skxkl-eqe": {
      "balance": 10968523870722140,
      "username": "s2bo6-qjt22"
    },
    "df7it-ilvu7-s7e65-urh63-rtlfn-2miaf-2aq5o-tm6ch-pkaye-6t3z4-bae": {
      "balance": 10811442120218028,
      "username": "JL222"
    },
    "vcccd-5wvai-mhkyo-od2cw-5mvuz-theyf-zl6g2-jrx3n-lvnez-3hltw-qqe": {
      "balance": 10777448931608582,
      "username": "vcccd-5wvai"
    },
    "vhwz7-5f53p-ws4gs-vlkqz-bgsgp-645ac-ypzfb-zvcoc-lmbxj-vxt6b-gae": {
      "balance": 10533538812614788,
      "username": "星星之火⭐"
    },
    "tnt6y-rvppz-27gko-k6zvq-uxwmm-weef4-5gi7i-gczum-6ilgg-32ygu-dae": {
      "balance": 10378303151992364,
      "username": "0XAICC.blife◨ ◨"
    },
    "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae": {
      "balance": 10320343471240672,
      "username": "t7ikl-oqjix"
    },
    "fxxgn-3lvzw-443up-xft2e-3ywun-w2ofg-2zjag-5lyqg-ooysg-rt7wt-7qe": {
      "balance": 10090971269841596,
      "username": "小龙王"
    },
    "gth5d-jt3vh-mk53l-ksadz-3kbo5-eaaha-mthvw-zberl-uwvuy-c2iad-pqe": {
      "balance": 9861325165844864,
      "username": "ICP招募团队长392399691"
    },
    "tp7sx-g3rvv-5d5ti-y6t47-wbx52-h5hwx-mq77d-ekpya-uiiky-mk37r-gae": {
      "balance": 9648788745755400,
      "username": "tp自己7sx-g3rvv"
    },
    "ddbea-3vrre-bpfq5-5lhur-zyzjy-owsb3-5at4g-fp445-oyx6r-qo3qf-iae": {
      "balance": 9143649700645184,
      "username": "ddbea-3vrre"
    },
    "oaarz-gqylc-omsbk-sf4gu-sjkd5-uhlzb-4lwhg-5adtn-bq42i-t27vk-oae": {
      "balance": 8900402998486548,
      "username": "WEN DOG"
    },
    "bxlo5-yy7go-5llyi-ozwfw-j6wyw-wxcxl-lwdop-qotey-cedtc-hkuxo-5qe": {
      "balance": 8840037040823085,
      "username": "bxlo5yy7g"
    },
    "qijjb-ikwe2-yqt3e-kdaqy-oo5zo-tudrs-2zidf-hqynp-kl5vf-xpufv-gae": {
      "balance": 8460350998725689,
      "username": "ValHalla-BitCats"
    },
    "4gpa3-agy3x-5r66a-u7sev-k5qp3-ay3rm-polbd-vhetk-gcstv-wfbcz-oqe": {
      "balance": 8345883311477768,
      "username": "DIESEL✅"
    },
    "jw3mf-7kktp-zj6me-znncu-fyrpp-ksocr-rxsnl-s5uy3-wbfpa-7mjmi-xae": {
      "balance": 8318388061020487,
      "username": "Elon_mAsk"
    },
    "3wdds-2tty6-qkcow-vsegx-6scwz-64xep-4wfbq-l5b3a-5l7lq-3a2xr-xqe": {
      "balance": 7906545634369024,
      "username": "mu2728"
    },
    "kbb43-ai2fj-lcljq-f4p5w-cnegy-tfa3q-ko76p-nv6o3-e2bw3-c2ztb-zqe": {
      "balance": 7670903531254340,
      "username": "kbb43-ai2fj"
    },
    "6dxrg-bfsoh-hl4wn-kdgkq-cumbb-h3gdr-xumzs-j7lvy-blb6r-3t7ip-kqe": {
      "balance": 7537237192117558,
      "username": "守望者-美姐战队-钢铁侠"
    },
    "cd2te-zhoko-ydp5g-xte5o-36kec-hb4hf-cxg35-pkv2t-bjkfp-2ozst-jqe": {
      "balance": 7400036907976995,
      "username": "cd2te-zhoko"
    },
    "dnvqw-narsz-wmbvx-xnkw2-uhkqx-zzaxf-mnt4f-le6tj-x7auh-7shqz-uae": {
      "balance": 7340029188749825,
      "username": "dnvqw-narsz"
    },
    "4ze2r-q7upz-7hrlu-gzyjm-gmwtq-a7sm4-bdutf-n6par-r5ti3-5qheq-dqe": {
      "balance": 7309961830063448,
      "username": "奥丁之歌永不过时"
    },
    "wtjzk-ojoj7-cvzbv-hl4wu-34chk-oxv6e-4cnpm-24ypk-bmqne-lzaff-fqe": {
      "balance": 7303357037998343,
      "username": "wtjs-ojoj18"
    },
    "dm5cr-4lf2q-ogpsc-2k25w-mn5mv-tquo3-euvrl-otakq-gty5a-3tnfc-pae": {
      "balance": 6913574084213291,
      "username": "盘古OSk共识群456017188"
    },
    "g2bil-fqg67-5tgdi-sk6jb-it2ny-uaslc-4f7m4-5dvk4-nthbz-gawao-jae": {
      "balance": 6563144869746237,
      "username": "g2bil-fqg67"
    },
    "6oedu-mgr2o-265fb-pygff-2bxfi-j5li2-2kclj-5f6ep-a7n4d-jy27s-iae": {
      "balance": 6539795977009336,
      "username": "axxdu-mgrui"
    },
    "iajqb-suxfp-277ff-qe3u7-l2vca-odybc-qbtib-3v3xc-dg3wx-43xps-xqe": {
      "balance": 6044860718951457,
      "username": "Omandem"
    },
    "ki42y-mnqc3-zehsq-ov4yk-pychb-p63t3-c3e3s-x77fq-fbslx-nelho-uae": {
      "balance": 5672992948105693,
      "username": "biainihigh"
    },
    "k4eca-dbmei-fxjxp-meuzw-shx66-fjgck-pdy4l-qvgt5-lwn4i-yjmnb-rae": {
      "balance": 5484171395299848,
      "username": "木已成舟"
    },
    "x3ijv-4e6pe-x5juj-kaxt2-i7z6p-gkqfz-a2bnd-5e2ky-3v3ns-eo5js-3qe": {
      "balance": 5467065563143949,
      "username": "BitCatCat 💎"
    },
    "kf3hu-erp5z-pxq45-lv5e3-5veoc-4lifk-k3fby-mmkh5-sge6n-vplkq-rqe": {
      "balance": 5464962763680695,
      "username": "kfhu"
    },
    "hptwt-23r6d-dihnz-tsxw2-tevnk-33oka-qah7k-qzuun-lhz4t-a3c5e-dae": {
      "balance": 5446547772880106,
      "username": "99不88"
    },
    "hwlf4-ovqnq-yggxt-yioax-wotbo-jtli5-ofxfc-bpoa3-vxd6s-hhmwy-kqe": {
      "balance": 5411914672063121,
      "username": "比特强"
    },
    "b3lu7-2ftva-vrr2d-kryog-bh7kv-tjobj-jwser-hpp2b-oer7f-z434a-aae": {
      "balance": 5217696403641722,
      "username": "soonbob"
    },
    "bd3o6-x74lj-jm6qu-lm6qs-bw7yz-4nzap-ev6w5-3sdia-xwyjp-mnvgg-qae": {
      "balance": 5210262872487268,
      "username": "bd3o6-x74lj"
    },
    "mw4ju-vjyfz-fa6zk-cskk2-73ctl-vxiqg-rjsx2-23mqo-gixs5-3cz7l-vae": {
      "balance": 5000000000000000,
      "username": "很好吃"
    },
    "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae": {
      "balance": 4917621246714855,
      "username": "Moby Dick"
    },
    "iuhgc-e7fd5-javdn-3xse7-5x53j-vypw7-oyizy-7lrpm-pdpk3-axsjl-5ae": {
      "balance": 4411196309865762,
      "username": "益生元"
    },
    "llv4u-e2uvd-mx5uo-7govs-iamcg-dmbyd-65gkp-wb5pn-bm4g3-w43ym-hae": {
      "balance": 4225794615381548,
      "username": "Odinjiu"
    },
    "awpiv-h7gqh-gs2kz-vcbaj-34oxk-6q7kl-nyfwx-q7ctd-nrnaj-3gyjz-mae": {
      "balance": 3839071565986258,
      "username": "awpiv-h7gqh"
    },
    "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe": {
      "balance": 3719156398597797,
      "username": "5xs5j-umojd"
    },
    "kery2-m5z2t-j32kf-acqdg-bdpak-fqmsr-enh43-fcvy3-aw3a5-2emso-pqe": {
      "balance": 3696165145807004,
      "username": "kery2-m5z2t"
    },
    "r7lsc-psd6k-2u35i-7qnwz-bf4re-iafbq-ue7az-broqv-slp5b-5wbhn-gqe": {
      "balance": 3535328870294709,
      "username": "金π铁军;每个星期:星期三.星期六，晚上8:30腾讯会议"
    },
    "lznu6-oecb5-ndmuq-uxplp-isif7-tlv3j-hcyli-43vsj-hettg-ukzcr-gae": {
      "balance": 3383556779480467,
      "username": "砖石100U"
    },
    "gqoep-skb3q-3zpu7-dmjcv-dbjam-stp3f-4wqzc-hslmm-e5pls-zlt2c-hae": {
      "balance": 3368241875460153,
      "username": "gqoep-skb3q"
    },
    "rbeo6-3se4q-zbe7f-rbx64-gyxe3-3vdxy-dpmcb-erp6y-h2m2l-4kdny-3ae": {
      "balance": 3193501771135201,
      "username": "BOBOB"
    },
    "hfav7-wllmi-cxtzw-pisma-m5rzs-enjlp-j3dse-2y2z2-u7r3j-fjjhv-mqe": {
      "balance": 2970480872233135,
      "username": "BABYODIN铁军-thxOdin💥💥"
    },
    "tw7ax-txfbu-ozf4l-6cd43-xrpt7-ua7qb-jyeli-vi5so-q7ajj-nf2os-sae": {
      "balance": 2966760603999462,
      "username": "tw7ax-txfbu"
    },
    "pjxid-fx4zx-w737z-iivjz-aoi7r-jelqf-bl63j-s4js6-pf25y-xzxkt-hae": {
      "balance": 2933850679419034,
      "username": "KKO"
    },
    "r5xsu-gdydc-njtkb-hpv63-3lanj-372an-adww5-bmkul-cxw23-7lv6l-rqe": {
      "balance": 2800714928440093,
      "username": "YYC2570"
    },
    "nv37b-7ukb3-crr5p-2x5cg-jm6ex-ryodq-ou7dy-5c23b-uy6m4-wx7rx-6qe": {
      "balance": 2798254768646593,
      "username": "xy13h"
    },
    "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe": {
      "balance": 2782815541180920,
      "username": "🪙BTC STANDARD🪙"
    },
    "kvchr-h3el7-sv3gq-f3fuw-fj76k-s5lgn-sp7pf-5j6wb-zribm-xlgvg-3ae": {
      "balance": 2738232669073513,
      "username": "奥丁财富社区"
    },
    "kjib3-p4sf6-wx6m6-pan2u-tefrj-x36yt-v5fic-nj5xp-zv4tq-wzaxb-5qe": {
      "balance": 2720664576678788,
      "username": "Bob guoziwei"
    },
    "ikejk-gwl24-xpokw-k2zye-t4q7q-6ejsy-qn6wx-57kl4-yxpfj-h4lhu-tae": {
      "balance": 2503914923587510,
      "username": "MAY"
    },
    "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe": {
      "balance": 2461060189762385,
      "username": "Castle"
    },
    "hyvfu-5u56q-xeazm-g32tn-rxnyw-wvxpo-fyzgc-evooe-2terv-icrtj-lqe": {
      "balance": 2429233483890996,
      "username": "hyvfu-5u56q"
    },
    "kyidx-coaza-b76um-7cphk-u546f-lgo6n-neszr-evxd6-3wze4-lpgss-gqe": {
      "balance": 2416964062110061,
      "username": "Mikegg"
    },
    "mbdyv-puuw3-nvfnx-zigvp-vaplm-xntdy-o23yu-qgh2t-5xqmj-moro7-uqe": {
      "balance": 2353220018126491,
      "username": "mbdyv-puuw3"
    },
    "wsgde-t4rux-j2jyx-cfrr7-duvm6-eerr6-774rx-zbekv-vswmi-gmyve-wqe": {
      "balance": 2200985128232028,
      "username": "RHM"
    },
    "ueand-djux3-buuur-kufas-u7cdo-puxay-srzpc-6j635-y5s53-jagsa-eae": {
      "balance": 2112402163277873,
      "username": "mengou1"
    },
    "4parh-vqrro-frfqo-ppsql-bkgo7-x2zo4-lltag-2fz54-eiida-btsga-sqe": {
      "balance": 2003640488277267,
      "username": "4parh-vqrro"
    },
    "rqjcw-ylkxm-txfls-zbdy4-kmav3-ea6kt-gwimx-qfwri-gp6jx-ojgkx-3qe": {
      "balance": 1998792555670274,
      "username": "中国 龍"
    },
    "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae": {
      "balance": 1991374004848860,
      "username": "y573i-a5kmp"
    },
    "jk6p7-5rvwa-rxwtv-r6jrv-vg4s3-hya6i-rgxuf-xt3j6-pn733-gbykc-lae": {
      "balance": 1979653899231963,
      "username": "junweibtc"
    },
    "4c3e5-6hrly-mklfw-del6k-c7qcu-4fmad-5skak-hdb26-znnba-bpvqm-gqe": {
      "balance": 1909199102774228,
      "username": "dor_fuly"
    },
    "obgvf-enxje-rzcuw-evq23-35oaw-ka77y-yvh3k-e7kdv-qqg3n-b6ahe-6ae": {
      "balance": 1737111948780634,
      "username": "obgvf-enxje"
    },
    "e5oh3-bmddw-hu7wt-bvyr5-ex5sh-ftzni-hnvxa-5tfz2-qap7s-agbmv-lqe": {
      "balance": 1645286974305547,
      "username": "Odin's"
    },
    "mj6ov-pqfx6-m3c2x-zdnkh-zmby3-myijx-2vq5s-xqoxe-yygqh-jqw2u-vae": {
      "balance": 1549990561915830,
      "username": "奥丁必定成功"
    },
    "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe": {
      "balance": 1512179612919140,
      "username": "vu2to-6rlzb"
    },
    "7otmg-u4p7p-2u7xl-c4wzi-c2dn5-5qcik-3mewm-rqvii-vxqdu-ixs6i-zae": {
      "balance": 1498112738032032,
      "username": "7otmg-u4p7p"
    },
    "5hwlg-at4ly-a3jr6-2smcc-e52zq-xoaq2-wzukc-ry5hx-kb6ja-h5ecg-3qe": {
      "balance": 1496777059560702,
      "username": "守望者-国际社区-端木俱乐部"
    },
    "32gve-l4mfv-kpssj-z6egn-bzfw5-w5ufc-kgndd-ohfdb-ymgmi-y4j4q-mae": {
      "balance": 1353461323103685,
      "username": "t.ey t.ey"
    },
    "rjcif-pzvmu-3pxs2-di2a3-t3kf7-u4xre-k5djl-u6lib-5akbr-dztps-oqe": {
      "balance": 1309286243016828,
      "username": "心向光明"
    },
    "ii7hs-63hgq-b74u6-qr6k5-loabo-re52u-jt5pf-c2pfp-uaau2-vtlgy-pqe": {
      "balance": 1299866761790557,
      "username": "ii7hs-63hgq"
    },
    "ynh4b-rv5ex-667pi-s3jzv-zs3v7-xh36c-4vd24-ppjzg-nb6vt-a23in-vqe": {
      "balance": 1293255048187779,
      "username": "planchette"
    },
    "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae": {
      "balance": 1126648240528628,
      "username": "BlackCatTeam💎"
    },
    "jvdd5-of3by-afxzt-gkhmr-2xhcq-pntxr-7r7fd-hkjmw-dy2nw-wfyfh-fae": {
      "balance": 1073654962182172,
      "username": "niyidingfacai"
    },
    "feqkn-nlpcf-wdlr2-4ayg5-4z6mg-qq4pi-rwo7x-r6suw-bvgwh-jfszc-eae": {
      "balance": 973578326405529,
      "username": "luyangmao"
    },
    "ffhjy-oa5qz-3l7hl-357fn-4tmuj-kt5bw-rclzu-ihj53-anybb-ctj46-qqe": {
      "balance": 973236420381389,
      "username": "YYJ万人团队"
    },
    "ll7ls-ptzsw-6zgmb-5h7np-bn6bp-papbo-sf2ry-64s7r-qzd5u-df5e3-3qe": {
      "balance": 972966391771607,
      "username": "比特松鼠~钻石手社区"
    },
    "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae": {
      "balance": 970664829392592,
      "username": "Allin to rich"
    },
    "7kbya-md3zv-admdg-hrlpk-r6id3-iuzv5-ryg67-lmlqa-uusbj-hredm-4qe": {
      "balance": 967425610868444,
      "username": "7kbya-md3zv"
    },
    "k5ngo-2nr5g-2kxbg-xg7i6-g2gru-e3bbn-22ayc-34736-ev2wy-b7y7y-qqe": {
      "balance": 943958689079084,
      "username": "Ai16z- KaiLin"
    },
    "o3vh4-h5j3t-thetv-ssu55-x5prp-us4ud-4isej-4g5el-qasts-5ssrh-vqe": {
      "balance": 921660216511788,
      "username": "ThxRunes⚡️"
    },
    "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
      "balance": 788983440753631,
      "username": "ptgx3-7qoqa"
    },
    "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae": {
      "balance": 765219399310963,
      "username": "p5tj2-pgr7f69"
    },
    "slbdq-zmn6z-qoilj-oryd5-7ntlb-yjljc-tguzz-opvav-a2xx4-5jubn-gqe": {
      "balance": 749655705966567,
      "username": "YYoo"
    },
    "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae": {
      "balance": 705930756995048,
      "username": "mengou2"
    },
    "gphpq-pmych-xbnm4-yc3yz-k5ib7-lqqon-e4rmf-5lxiw-cmjoa-vsdcz-tqe": {
      "balance": 700819132557692,
      "username": "gphpq-pmych"
    },
    "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe": {
      "balance": 630583363198936,
      "username": "qiegao"
    },
    "bqxnx-vguwk-xbkmp-xre5z-i4xmu-la6ob-znogp-nq47p-d7ifm-66zmd-vqe": {
      "balance": 615395972687099,
      "username": "Bitcoin Ecosystem Great Again"
    },
    "suiur-zkqcw-prptk-4gk63-zoet4-l3ses-gcyle-xemsa-4d3lf-eq34l-xae": {
      "balance": 593855400737076,
      "username": "odin红岩"
    },
    "nelrz-rcypw-itmav-7jtzs-ccmr4-squlf-so63k-jv363-4dqds-fzba2-tqe": {
      "balance": 579380553364180,
      "username": "nelrz-rcypw"
    },
    "igcwr-xstcn-2ngkz-ycqti-khcin-j7n4o-2qk7s-vl4hh-2ok7w-v5qdu-gqe": {
      "balance": 579215891914459,
      "username": "igcwr-xstcn"
    },
    "zfxa6-53utb-5hsza-nw3wr-otwgj-s2p6a-nqfjx-xz2yv-u4qtq-msli4-4qe": {
      "balance": 553667039249366,
      "username": "aimed"
    },
    "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae": {
      "balance": 498036436820592,
      "username": "Bad Moon Rising"
    },
    "etdqz-qduvl-vaxww-7aeeq-t7p7h-fq7ia-meka5-3mlxw-k3e2d-gtsad-rqe": {
      "balance": 496705462515626,
      "username": "Blue Sky"
    },
    "nrzwf-ssvqp-yn4a3-h6vfp-tr42w-upce7-nnv54-po7bi-tevrm-l7z3h-rae": {
      "balance": 435679492451692,
      "username": "odin gogogo"
    },
    "imirl-rm43l-u4y6h-qjx4y-ehahg-ufx4c-sixge-jkizj-zcq2z-vy7wr-vqe": {
      "balance": 420000000000000,
      "username": "vy7wr-vqe"
    },
    "7szkn-krxff-pqv77-vrayj-lvm5b-bwi65-xoxnn-r4lov-macur-v3den-nqe": {
      "balance": 400000000000000,
      "username": "7szkn-krxff"
    },
    "z3td5-vysw5-vllko-manvm-qyu7l-bekza-rqmu5-boyxq-engel-iuvwf-rae": {
      "balance": 388398333693627,
      "username": "JUANCHO"
    },
    "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe": {
      "balance": 384943816338087,
      "username": "IC Blife"
    },
    "e6sd6-iqbzj-usayx-g6qeb-c6rsj-yy73z-q67u5-nwiyj-wtxg4-7qqw6-vae": {
      "balance": 343405653823661,
      "username": "九世轮回大善人"
    },
    "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae": {
      "balance": 326837436264380,
      "username": "THOEMMY.blife"
    },
    "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe": {
      "balance": 277626153946160,
      "username": "喊爹就拉盘"
    },
    "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae": {
      "balance": 275909724863493,
      "username": "LITTLE RUG BOY"
    },
    "oogdh-b34xq-iquyw-rsi6e-eowmz-kmkqw-g6ujw-jm6m6-jts37-nr2ea-2qe": {
      "balance": 186186686321367,
      "username": "oogdh-b34xq"
    },
    "ign5r-kgihj-vqkm5-4kgnj-wo5jm-fhfus-wzv6m-idbaw-5skia-kp24m-eqe": {
      "balance": 184838067802871,
      "username": "gundam"
    },
    "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe": {
      "balance": 158862494740141,
      "username": "DuckBro"
    },
    "ho4ry-gpvx3-bgwqy-ijrai-vakwa-rfbvf-gjuyd-yzzpf-jetgl-6ob36-xae": {
      "balance": 153986621152237,
      "username": "Dex是未来"
    },
    "kej6w-igclr-rufct-lcrgn-trl6m-op4t5-dofpr-quvjx-anxcf-pg2a4-cqe": {
      "balance": 146223144900696,
      "username": "warzk-wricg"
    },
    "dkaq6-aitri-pe5p5-4ssli-txu3n-p7h4o-mx3ol-rv7db-lgtex-vin72-fqe": {
      "balance": 136461544635278,
      "username": "宁波金π"
    },
    "rohob-d3gjz-kgdjo-5woda-sbeya-47y35-5tfln-642zp-zxnqm-7imvn-eae": {
      "balance": 125134597843871,
      "username": "kenf-merr"
    },
    "yudhu-dhaj5-u535x-wmi4z-ji5os-whlmo-g4jwu-bhvm4-cjf3g-cth3d-2qe": {
      "balance": 118940870824037,
      "username": "cola999"
    },
    "7vyvu-ohtvz-pwuvi-vfu7y-xpmto-lsbo7-3q2c2-4pzzj-eaase-johct-hae": {
      "balance": 110892473872586,
      "username": "齐天大圣"
    },
    "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe": {
      "balance": 70073621520772,
      "username": "hsjzgdfff1413777"
    },
    "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe": {
      "balance": 66381390335884,
      "username": "blucelee88"
    },
    "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae": {
      "balance": 34097882664381,
      "username": "yntvx-lg33w"
    },
    "isvcj-d7on7-hhbiz-ch3mu-g74gh-xih3c-z4o66-hetow-jfecv-wxny5-gqe": {
      "balance": 13643276488984,
      "username": "isvcj-d7on7"
    },
    "v4jcv-xsimh-b4s73-2t2t7-4g4uc-vcfle-aphar-vy3eq-qnsyp-xaad5-rae": {
      "balance": 13015940203938,
      "username": "v4jcv-xsimh"
    },
    "t6yi5-rae34-kmird-evtst-n5nsm-fxoyj-t2ycz-h2rqy-xgixd-rbg3v-wae": {
      "balance": 12528088512181,
      "username": "BC-OG Bitcoin logo"
    },
    "gudmu-h7aur-57wjp-3tlic-l2drh-pqwkw-hcxsp-66cny-kjehz-p73dh-eae": {
      "balance": 473234773034,
      "username": "gudmu-h7aur"
    },
    "v5val-y2a2c-r65uq-nhtw6-gy4oo-7enkl-5hmrm-krzr6-uud4i-m5we3-aqe": {
      "balance": 100000000000,
      "username": "Shamu Rune Hunter"
    },
    "v36c6-ujhhq-l26fh-zx5cu-5t7fc-zd4ft-gmung-tfqae-alkoo-l6fke-4ae": {
      "balance": 100000000000,
      "username": "snabp-ujhhq"
    },
    "sqgdi-2b263-5stoq-iuf6z-2zsk5-rwvxt-cbmwc-xrac4-mxj3h-5s7vp-lae": {
      "balance": 100000000000,
      "username": "黎明之花-CDC俱乐部"
    },
    "scvw6-a44zc-zzrb6-ybbcb-b5kfz-ajnnx-gbh6h-bryy3-wb2uh-gcotr-dae": {
      "balance": 100000000000,
      "username": "scvw6-a44zc"
    },
    "qrbrm-v7g5x-pv4sx-dosgc-3sxqu-3pala-cvrkl-7yzqb-srg2n-35uhx-cqe": {
      "balance": 100000000000,
      "username": "WETH基金会市值管理"
    },
    "qlxjg-nkkxi-wkprd-uihly-dfcnn-xqw7l-kwtcq-2ttgx-nrqz4-bvm3k-oqe": {
      "balance": 100000000000,
      "username": "RWA坚定信仰者"
    },
    "nqlcc-4bhi5-g3ffs-zjmqp-clln4-a7mvd-ei2mg-kj7xe-7zo4n-vtbh7-sqe": {
      "balance": 100000000000,
      "username": "幸福社区～惜静姐"
    },
    "mxuby-rlr2a-q6bn7-sdng5-jumoc-dthr6-yzx7w-o6zb4-qi3rf-lrsb3-2qe": {
      "balance": 100000000000,
      "username": "QQ908579181"
    },
    "mxgqi-smasu-vfjms-v4o5o-s4xfv-mszoq-6hfty-7byzq-hdrqi-gxbn6-bqe": {
      "balance": 100000000000,
      "username": "168SATOSHI"
    },
    "lwl5g-eqnwa-ppoyb-uq3ij-hn5yb-baehr-aomsy-fcemo-bdlwo-vd5j6-bae": {
      "balance": 100000000000,
      "username": "lwl5g-eqnwa"
    },
    "lwdf6-abn6x-tbono-f2e46-56lcz-iv4me-5drxp-soyky-pjxkb-w42r4-2ae": {
      "balance": 100000000000,
      "username": "lwdf6-abn6x"
    },
    "k6yxf-xycr5-yuw3k-7rpsi-ssfmb-2dns6-ovl4w-mq3ij-5dro6-vosg5-iae": {
      "balance": 100000000000,
      "username": "The Rune Collector"
    },
    "hgqob-v4sc7-buef2-jxeja-xhn75-5ntdk-pprhu-4coqh-m4wvu-cwlzw-rae": {
      "balance": 100000000000,
      "username": "cfxz"
    },
    "gppyq-goocu-g3ndt-pjv4s-el3tc-narnh-pb5eg-zeaem-4rtaj-eatzf-yae": {
      "balance": 100000000000,
      "username": "gppyq-goocu"
    },
    "g2w7d-fe4ql-y22i4-3gims-svg2p-ofugu-m7exp-3urzp-y7535-evzrl-eae": {
      "balance": 100000000000,
      "username": "大B生态大佬云集Qq群号628459454"
    },
    "fn7wz-bqhjd-6y2v3-gasgc-f2kts-mcgct-crnhv-lcn2c-boocq-hfgc3-gae": {
      "balance": 100000000000,
      "username": "fn7wz-bqhjd"
    },
    "f4qnl-tg2ai-qwcew-wofeq-j7w6o-ez6dg-xk53d-2fdjo-4v57c-3fung-dae": {
      "balance": 100000000000,
      "username": "f4qnl-tg2ai"
    },
    "dvhhe-tu6ki-4jm2i-ekgm5-l5s67-lnsiv-mqk3j-ptyaa-37edm-k4uw6-xqe": {
      "balance": 100000000000,
      "username": "dvhhe-tu6ki"
    },
    "dt7zt-lqy75-kxajv-czzlt-vztwd-wtspe-jypeo-lz5bp-wqech-52xbc-eae": {
      "balance": 100000000000,
      "username": "babyodin"
    },
    "dmsom-cgftq-cven5-wzda3-awlbv-ivv3s-fdvsa-mfqdt-bhryb-f4m2l-hqe": {
      "balance": 100000000000,
      "username": "dmsom-cgftq"
    },
    "cqcsh-swpxe-f34yw-usgvh-47rkm-7maif-3hfif-zbmis-eapob-nv2el-lqe": {
      "balance": 100000000000,
      "username": "cqcsh-swpxe"
    },
    "c6bbo-ihewq-yowto-7ao7h-ffe2p-gjou2-bq2kv-ku6yc-nmkp7-ny5jc-cqe": {
      "balance": 100000000000,
      "username": "发射加池子社区共识一起打造~共同努力加油，进群为王"
    },
    "bmwpr-6fwuh-6fiej-cvjuy-22ium-qnol2-me5io-nm35e-z3gvd-bqn7a-pae": {
      "balance": 100000000000,
      "username": "tank212"
    },
    "7ylxi-4tqyt-xpjis-n2xj2-xizpw-otpmc-isifm-3k6tq-dbchh-vtpip-kae": {
      "balance": 100000000000,
      "username": "twtzbuxx"
    },
    "72m7h-hng7t-nzsrk-eisrw-ypfsi-kxeaw-bsnjd-pfjql-m4nch-tri35-aae": {
      "balance": 100000000000,
      "username": "72m7h-hng7t"
    },
    "6rrwo-jsrgp-zjqxg-icrit-4pwwo-3pmzv-xypn4-nywmf-uzdev-ne56m-rqe": {
      "balance": 100000000000,
      "username": "6rrwo-jsrgp"
    },
    "6jw7u-ec75q-iyzvw-h3772-poya4-ods3s-cn5wx-dwdfq-kwwth-cq76y-cqe": {
      "balance": 100000000000,
      "username": "9sjdhs-iuwej"
    },
    "53onw-hgwlc-vef4t-c3opo-6br6y-i3uux-yq4qj-76egv-cnxj6-wvxyy-nqe": {
      "balance": 100000000000,
      "username": "EDGM"
    },
    "3zfdu-rrf5b-iplqd-yhv62-c252t-pq3q2-buklc-bigmr-n2fpw-go5g6-lqe": {
      "balance": 100000000000,
      "username": "odin.trurus"
    },
    "2u66t-q5syb-veqqh-vmgs5-gb5r7-n63yk-eavjj-dhn7v-tjipp-ws3g6-wqe": {
      "balance": 100000000000,
      "username": "2u66t-q5syb"
    },
    "2oo2y-gvys7-vhtjg-ki2un-ykfqf-kbeuu-qt7si-kbp26-iavu3-kk7pw-vae": {
      "balance": 100000000000,
      "username": "ODINGOLD 100000聪启航"
    },
    "2hukr-nsnar-y22fw-qvfe7-p2itx-gekml-qqil5-b2acs-r32aq-ecomh-3qe": {
      "balance": 100000000000,
      "username": "hukr-nsnar"
    },
    "6ynyv-geuvc-ufwf7-baz66-fsx2p-2blqk-zk2ff-bqnhq-yx3qd-vsmxv-cae": {
      "balance": 76678284016,
      "username": "6ynyv-geuvc"
    },
    "pgjvu-5sm5d-u7axv-5c3ke-6qqi3-xcum4-iq6y2-h2tvy-fymwy-denei-qae": {
      "balance": 48638779767,
      "username": "波波仔"
    },
    "dkmvk-blgsz-d367f-64mhl-zf6dv-zy25i-vwhdu-r3qpk-lwunj-osg4m-nqe": {
      "balance": 99999,
      "username": "CryptoPunk9"
    },
    "yxg3h-7gh7s-q7t5z-lyykl-4m6r2-mws6i-rn276-y4dtt-ogcjy-ll5b6-3ae": {
      "balance": 83,
      "username": "Odin.band"
    },
    "crtbq-adv64-k54ov-ibs7g-jpaka-w46ti-nv65v-baq6u-6yatk-3uorl-wae": {
      "balance": 39,
      "username": "CryptoSam"
    },
    "ozjul-snw22-6nrqh-ueu6v-6yfgx-5shbn-xbrep-uzpdj-4vvvu-f3xmu-wqe": {
      "balance": 2,
      "username": "八方来财·因果"
    },
    "x3snx-wrugd-m5j4i-dtu2v-kxleb-lmkvw-hghvi-tdzg2-lfb2o-zazwm-pqe": {
      "balance": 1,
      "username": "x3snx-wrugd"
    },
    "kfksd-olb7c-rplh3-e3uva-l75ja-7gi2r-gw4qi-euaj5-f3ujr-45t7q-dae": {
      "balance": 1,
      "username": "ChainSurfer"
    },
    "e6jrt-sammj-j6gcd-n4nw4-gm343-orrd6-rz35m-maafg-gwedu-uzktl-xae": {
      "balance": 1,
      "username": "planBCrypto"
    },
    "2k4lq-bwpvj-vk222-3zxkl-vfvyp-xit34-tl5zs-b5kry-6h4qj-i43lz-7qe": {
      "balance": 1,
      "username": "2k4lq-bwpvj"
    },
    "2a25u-t3h6j-3t2zj-caiev-ruzu3-7epxe-e727e-mu2po-bakub-k3eyc-zqe": {
      "balance": 1,
      "username": "0xSatoshiFan"
    }
  }
}

2dzg/trade/2025-08-07/balances.json (after)
{
  "summary": {
    "totalUsers": 200,
    "nonSellersCount": 197,
    "sellersCount": 3,
    "totalBalance": 1268883287973907000
  },
  "data": {
    "vv5jb-7sm7u-vn3nq-6nflf-dghis-fd7ji-cx764-xunni-zosog-eqvpw-oae": {
      "balance": 105000000000000000,
      "username": "BOBBODILY.blife"
    },
    "b6xjw-klhvp-45s2x-qd4ts-mx2ju-7fdjk-sz62d-6gkgo-g43rf-ofi3f-2ae": {
      "balance": 48331168399594260,
      "username": "To the moon."
    },
    "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae": {
      "balance": 43473595655189496,
      "username": "valhalla.guide"
    },
    "pdpih-ro3zt-q7iqm-5xkwz-3kceq-nz5xr-b7efb-krmdh-nbm3n-v72hb-vae": {
      "balance": 43213260481794264,
      "username": "p4dpih-rozt"
    },
    "42z4r-neyfc-m5z54-qkajx-cf4mp-k5lms-4oztf-63psy-rse2y-x7vsu-pae": {
      "balance": 42913602092569720,
      "username": "瓦尔哈拉钻石手"
    },
    "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae": {
      "balance": 42000000000000000,
      "username": "RUNESLEO.blife"
    },
    "jmmbq-r6oyl-kbsqo-72u4w-o5l3e-t7cxa-3tib4-pidti-cxt6g-dreuy-dae": {
      "balance": 35870506274971504,
      "username": "VALHALLA共识Q群784386301"
    },
    "bqvap-oxsmt-lzee6-7c6m2-cudxh-dtvpy-qldi4-4kod7-depp4-aleca-2qe": {
      "balance": 35864597103555730,
      "username": "Kuromi"
    },
    "nx73d-kwt6g-7ki2u-ogefs-2tsdj-xfg7a-4holb-anrfo-vhb2x-74ecf-lae": {
      "balance": 31397000416225776,
      "username": "74ecf-lae"
    },
    "sux5y-6wfx5-lm4ri-antma-wfi5t-r3yjy-oi6qv-a6fuf-clfog-cz2q5-eae": {
      "balance": 29543771459455230,
      "username": "GARBAGE gets 10M | Peaceful"
    },
    "cqx3a-wqcdq-bzgx6-25vxm-wctqf-vsurf-k3oh5-dauyp-3gc4i-53r6w-wae": {
      "balance": 29201097061116196,
      "username": "MR _DOGINAL XXXX"
    },
    "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae": {
      "balance": 28571465827272012,
      "username": "Icp1000玩家共识群392399691"
    },
    "mfd3g-oeiss-uug3z-rwzqd-mbhyv-u7nqb-molum-vrbv3-uvkiw-rhhwa-tae": {
      "balance": 24266215157503610,
      "username": "jilkufyrjy.rybjbnb"
    },
    "mjm55-6fcam-dxw6s-oxtp5-vj3yh-aioda-iu7bl-s54vt-4p4x5-wg2mg-pae": {
      "balance": 23179236263238450,
      "username": "mjm55-6fcam"
    },
    "ezuau-r2ka2-p7abz-2o2nf-3pfgn-xwl2x-z6oms-g5aye-x2m4i-3qrek-zqe": {
      "balance": 21834264806545284,
      "username": "runesgang"
    },
    "g6xf7-i6nex-6ywzk-eqzdh-pbfdg-kafwb-4nvxt-rs6ce-ttrmi-skanl-kqe": {
      "balance": 21532285492506610,
      "username": "MaxiMax"
    },
    "pahtp-nwxzh-5ns2n-jeobh-5pfkx-wy52r-de3np-y2mgz-l2igm-nkerx-nqe": {
      "balance": 21468283347942830,
      "username": "比特狗QQ群939162831"
    },
    "ee7co-zsckv-ouwv7-nk644-byqis-vjxoe-r3i6n-pmijk-2ghgk-v3on6-mae": {
      "balance": 21333905508874910,
      "username": "xnhshg"
    },
    "ihrbi-diuht-xf3q3-nhorb-uisc4-q3jwr-4zcza-5pvra-kbfae-zluj4-5qe": {
      "balance": 20977771340318896,
      "username": "Daniel.3.4"
    },
    "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe": {
      "balance": 20800013547550012,
      "username": "UnknownPlayer ∞"
    },
    "hycjz-2pmt3-25elg-qftgq-5ckfa-2hmpb-qctgd-u24wz-i5pxd-gua4q-2qe": {
      "balance": 18948993386655640,
      "username": "Einherjari"
    },
    "yscib-yaakp-3jank-bvm5x-lyt3m-gojpi-shiyj-25imp-qfsi4-vsgwj-lqe": {
      "balance": 16929696156060684,
      "username": "环球俱乐部-BD"
    },
    "uzpur-rnncu-ndyen-k7tg6-kk4hm-skilz-reds5-5eeul-vskrn-by4ly-7ae": {
      "balance": 16832866199248846,
      "username": "梁山好汉之一"
    },
    "7hhcr-oyrzr-lqxp2-glswt-b6czu-di7ss-g373i-unl5e-dkh4w-7b6qk-jae": {
      "balance": 16430458254470496,
      "username": "Zhuu"
    },
    "tcoqj-ya2wx-aymju-4kccm-egd67-ephun-dsl6w-rkexx-rancn-bm53c-yae": {
      "balance": 15914104299488502,
      "username": "tcoqj-ya2wx"
    },
    "7sfwt-qm2ht-o4rzk-45zn3-nezen-sezd7-bpsaq-63jn5-ntzg6-elrtz-3qe": {
      "balance": 15821514021972624,
      "username": "7sfwt-qm2ht"
    },
    "4xym2-6vn6l-4sonw-v6pkn-h63w6-n3daf-byxey-ewyi2-ettyg-ggvhq-qqe": {
      "balance": 14962522620907288,
      "username": "BigFoot"
    },
    "j7w5g-nfcay-iqut2-ecebu-j65yr-qvz5i-rao6j-dmjxv-e2zsu-mujhg-mqe": {
      "balance": 14203613343941666,
      "username": "只共识金狮子🦁"
    },
    "gsnd4-fabxv-vawel-3fna4-exr4o-o4fih-pyolx-khflg-ynckf-z5rjt-qae": {
      "balance": 14047968603688912,
      "username": "BYCBYC"
    },
    "zp4ua-sc3ea-usgqz-n5e4v-pwue7-nf2kx-xnhmk-xoxqp-n2t54-ajmlh-tae": {
      "balance": 14041435746041820,
      "username": "S1055U"
    },
    "3jmi7-2m4yx-tmzte-ohmcp-xi5ov-mhhob-xgfnq-gk3bo-yie7y-vtr6t-xae": {
      "balance": 11835734112113192,
      "username": "396"
    },
    "r5m5w-x5lhb-dk5de-m367b-m7mkv-ut6yl-ynu6b-5frsi-furnr-k53mz-qqe": {
      "balance": 11811596360194460,
      "username": "r5m5w-x5lhb"
    },
    "s2bo6-qjt22-qxtu3-foaib-qtbwr-lmo3b-wqvxu-dz3fa-tujb4-skxkl-eqe": {
      "balance": 10968523870722140,
      "username": "s2bo6-qjt22"
    },
    "df7it-ilvu7-s7e65-urh63-rtlfn-2miaf-2aq5o-tm6ch-pkaye-6t3z4-bae": {
      "balance": 10811442120218028,
      "username": "JL222"
    },
    "vcccd-5wvai-mhkyo-od2cw-5mvuz-theyf-zl6g2-jrx3n-lvnez-3hltw-qqe": {
      "balance": 10777448931608582,
      "username": "vcccd-5wvai"
    },
    "vhwz7-5f53p-ws4gs-vlkqz-bgsgp-645ac-ypzfb-zvcoc-lmbxj-vxt6b-gae": {
      "balance": 10533538812614788,
      "username": "星星之火⭐"
    },
    "tnt6y-rvppz-27gko-k6zvq-uxwmm-weef4-5gi7i-gczum-6ilgg-32ygu-dae": {
      "balance": 10378303151992364,
      "username": "0XAICC.blife◨ ◨"
    },
    "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae": {
      "balance": 10320343471240672,
      "username": "t7ikl-oqjix"
    },
    "fxxgn-3lvzw-443up-xft2e-3ywun-w2ofg-2zjag-5lyqg-ooysg-rt7wt-7qe": {
      "balance": 10090971269841596,
      "username": "小龙王"
    },
    "gth5d-jt3vh-mk53l-ksadz-3kbo5-eaaha-mthvw-zberl-uwvuy-c2iad-pqe": {
      "balance": 9861325165844864,
      "username": "ICP招募团队长392399691"
    },
    "tp7sx-g3rvv-5d5ti-y6t47-wbx52-h5hwx-mq77d-ekpya-uiiky-mk37r-gae": {
      "balance": 9648788745755400,
      "username": "tp自己7sx-g3rvv"
    },
    "ddbea-3vrre-bpfq5-5lhur-zyzjy-owsb3-5at4g-fp445-oyx6r-qo3qf-iae": {
      "balance": 9143649700645184,
      "username": "ddbea-3vrre"
    },
    "oaarz-gqylc-omsbk-sf4gu-sjkd5-uhlzb-4lwhg-5adtn-bq42i-t27vk-oae": {
      "balance": 8900402998486548,
      "username": "WEN DOG"
    },
    "bxlo5-yy7go-5llyi-ozwfw-j6wyw-wxcxl-lwdop-qotey-cedtc-hkuxo-5qe": {
      "balance": 8840037040823085,
      "username": "bxlo5yy7g"
    },
    "qijjb-ikwe2-yqt3e-kdaqy-oo5zo-tudrs-2zidf-hqynp-kl5vf-xpufv-gae": {
      "balance": 8460350998725689,
      "username": "ValHalla-BitCats"
    },
    "4gpa3-agy3x-5r66a-u7sev-k5qp3-ay3rm-polbd-vhetk-gcstv-wfbcz-oqe": {
      "balance": 8345883311477768,
      "username": "DIESEL✅"
    },
    "jw3mf-7kktp-zj6me-znncu-fyrpp-ksocr-rxsnl-s5uy3-wbfpa-7mjmi-xae": {
      "balance": 8318388061020487,
      "username": "Elon_mAsk"
    },
    "3wdds-2tty6-qkcow-vsegx-6scwz-64xep-4wfbq-l5b3a-5l7lq-3a2xr-xqe": {
      "balance": 7906545634369024,
      "username": "mu2728"
    },
    "kbb43-ai2fj-lcljq-f4p5w-cnegy-tfa3q-ko76p-nv6o3-e2bw3-c2ztb-zqe": {
      "balance": 7670903531254340,
      "username": "kbb43-ai2fj"
    },
    "6dxrg-bfsoh-hl4wn-kdgkq-cumbb-h3gdr-xumzs-j7lvy-blb6r-3t7ip-kqe": {
      "balance": 7537237192117558,
      "username": "守望者-美姐战队-钢铁侠"
    },
    "cd2te-zhoko-ydp5g-xte5o-36kec-hb4hf-cxg35-pkv2t-bjkfp-2ozst-jqe": {
      "balance": 7400036907976995,
      "username": "cd2te-zhoko"
    },
    "dnvqw-narsz-wmbvx-xnkw2-uhkqx-zzaxf-mnt4f-le6tj-x7auh-7shqz-uae": {
      "balance": 7340029188749825,
      "username": "dnvqw-narsz"
    },
    "4ze2r-q7upz-7hrlu-gzyjm-gmwtq-a7sm4-bdutf-n6par-r5ti3-5qheq-dqe": {
      "balance": 7309961830063448,
      "username": "奥丁之歌永不过时"
    },
    "wtjzk-ojoj7-cvzbv-hl4wu-34chk-oxv6e-4cnpm-24ypk-bmqne-lzaff-fqe": {
      "balance": 7303357037998343,
      "username": "wtjs-ojoj18"
    },
    "dm5cr-4lf2q-ogpsc-2k25w-mn5mv-tquo3-euvrl-otakq-gty5a-3tnfc-pae": {
      "balance": 6913574084213291,
      "username": "盘古OSk共识群456017188"
    },
    "g2bil-fqg67-5tgdi-sk6jb-it2ny-uaslc-4f7m4-5dvk4-nthbz-gawao-jae": {
      "balance": 6563144869746237,
      "username": "g2bil-fqg67"
    },
    "6oedu-mgr2o-265fb-pygff-2bxfi-j5li2-2kclj-5f6ep-a7n4d-jy27s-iae": {
      "balance": 6539795977009336,
      "username": "axxdu-mgrui"
    },
    "iajqb-suxfp-277ff-qe3u7-l2vca-odybc-qbtib-3v3xc-dg3wx-43xps-xqe": {
      "balance": 6044860718951457,
      "username": "Omandem"
    },
    "ki42y-mnqc3-zehsq-ov4yk-pychb-p63t3-c3e3s-x77fq-fbslx-nelho-uae": {
      "balance": 5672992948105693,
      "username": "biainihigh"
    },
    "k4eca-dbmei-fxjxp-meuzw-shx66-fjgck-pdy4l-qvgt5-lwn4i-yjmnb-rae": {
      "balance": 5484171395299848,
      "username": "木已成舟"
    },
    "x3ijv-4e6pe-x5juj-kaxt2-i7z6p-gkqfz-a2bnd-5e2ky-3v3ns-eo5js-3qe": {
      "balance": 5467065563143949,
      "username": "BitCatCat 💎"
    },
    "kf3hu-erp5z-pxq45-lv5e3-5veoc-4lifk-k3fby-mmkh5-sge6n-vplkq-rqe": {
      "balance": 5464962763680695,
      "username": "kfhu"
    },
    "hptwt-23r6d-dihnz-tsxw2-tevnk-33oka-qah7k-qzuun-lhz4t-a3c5e-dae": {
      "balance": 5446547772880106,
      "username": "99不88"
    },
    "hwlf4-ovqnq-yggxt-yioax-wotbo-jtli5-ofxfc-bpoa3-vxd6s-hhmwy-kqe": {
      "balance": 5411914672063121,
      "username": "比特强"
    },
    "b3lu7-2ftva-vrr2d-kryog-bh7kv-tjobj-jwser-hpp2b-oer7f-z434a-aae": {
      "balance": 5217696403641722,
      "username": "soonbob"
    },
    "bd3o6-x74lj-jm6qu-lm6qs-bw7yz-4nzap-ev6w5-3sdia-xwyjp-mnvgg-qae": {
      "balance": 5210262872487268,
      "username": "bd3o6-x74lj"
    },
    "mw4ju-vjyfz-fa6zk-cskk2-73ctl-vxiqg-rjsx2-23mqo-gixs5-3cz7l-vae": {
      "balance": 5000000000000000,
      "username": "很好吃"
    },
    "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae": {
      "balance": 4917621246714855,
      "username": "Moby Dick"
    },
    "iuhgc-e7fd5-javdn-3xse7-5x53j-vypw7-oyizy-7lrpm-pdpk3-axsjl-5ae": {
      "balance": 4411196309865762,
      "username": "益生元"
    },
    "llv4u-e2uvd-mx5uo-7govs-iamcg-dmbyd-65gkp-wb5pn-bm4g3-w43ym-hae": {
      "balance": 4225794615381548,
      "username": "Odinjiu"
    },
    "awpiv-h7gqh-gs2kz-vcbaj-34oxk-6q7kl-nyfwx-q7ctd-nrnaj-3gyjz-mae": {
      "balance": 3839071565986258,
      "username": "awpiv-h7gqh"
    },
    "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe": {
      "balance": 3719156398597797,
      "username": "5xs5j-umojd"
    },
    "kery2-m5z2t-j32kf-acqdg-bdpak-fqmsr-enh43-fcvy3-aw3a5-2emso-pqe": {
      "balance": 3696165145807004,
      "username": "kery2-m5z2t"
    },
    "r7lsc-psd6k-2u35i-7qnwz-bf4re-iafbq-ue7az-broqv-slp5b-5wbhn-gqe": {
      "balance": 3535328870294709,
      "username": "金π铁军;每个星期:星期三.星期六，晚上8:30腾讯会议"
    },
    "lznu6-oecb5-ndmuq-uxplp-isif7-tlv3j-hcyli-43vsj-hettg-ukzcr-gae": {
      "balance": 3383556779480467,
      "username": "砖石100U"
    },
    "gqoep-skb3q-3zpu7-dmjcv-dbjam-stp3f-4wqzc-hslmm-e5pls-zlt2c-hae": {
      "balance": 3368241875460153,
      "username": "gqoep-skb3q"
    },
    "rbeo6-3se4q-zbe7f-rbx64-gyxe3-3vdxy-dpmcb-erp6y-h2m2l-4kdny-3ae": {
      "balance": 3193501771135201,
      "username": "BOBOB"
    },
    "hfav7-wllmi-cxtzw-pisma-m5rzs-enjlp-j3dse-2y2z2-u7r3j-fjjhv-mqe": {
      "balance": 2970480872233135,
      "username": "BABYODIN铁军-thxOdin💥💥"
    },
    "tw7ax-txfbu-ozf4l-6cd43-xrpt7-ua7qb-jyeli-vi5so-q7ajj-nf2os-sae": {
      "balance": 2966760603999462,
      "username": "tw7ax-txfbu"
    },
    "pjxid-fx4zx-w737z-iivjz-aoi7r-jelqf-bl63j-s4js6-pf25y-xzxkt-hae": {
      "balance": 2933850679419034,
      "username": "KKO"
    },
    "r5xsu-gdydc-njtkb-hpv63-3lanj-372an-adww5-bmkul-cxw23-7lv6l-rqe": {
      "balance": 2800714928440093,
      "username": "YYC2570"
    },
    "nv37b-7ukb3-crr5p-2x5cg-jm6ex-ryodq-ou7dy-5c23b-uy6m4-wx7rx-6qe": {
      "balance": 2798254768646593,
      "username": "xy13h"
    },
    "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe": {
      "balance": 2782815541180920,
      "username": "🪙BTC STANDARD🪙"
    },
    "kvchr-h3el7-sv3gq-f3fuw-fj76k-s5lgn-sp7pf-5j6wb-zribm-xlgvg-3ae": {
      "balance": 2738232669073513,
      "username": "奥丁财富社区"
    },
    "kjib3-p4sf6-wx6m6-pan2u-tefrj-x36yt-v5fic-nj5xp-zv4tq-wzaxb-5qe": {
      "balance": 2720664576678788,
      "username": "Bob guoziwei"
    },
    "ikejk-gwl24-xpokw-k2zye-t4q7q-6ejsy-qn6wx-57kl4-yxpfj-h4lhu-tae": {
      "balance": 2503914923587510,
      "username": "MAY"
    },
    "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe": {
      "balance": 2461060189762385,
      "username": "Castle"
    },
    "hyvfu-5u56q-xeazm-g32tn-rxnyw-wvxpo-fyzgc-evooe-2terv-icrtj-lqe": {
      "balance": 2429233483890996,
      "username": "hyvfu-5u56q"
    },
    "kyidx-coaza-b76um-7cphk-u546f-lgo6n-neszr-evxd6-3wze4-lpgss-gqe": {
      "balance": 2416964062110061,
      "username": "Mikegg"
    },
    "mbdyv-puuw3-nvfnx-zigvp-vaplm-xntdy-o23yu-qgh2t-5xqmj-moro7-uqe": {
      "balance": 2353220018126491,
      "username": "mbdyv-puuw3"
    },
    "wsgde-t4rux-j2jyx-cfrr7-duvm6-eerr6-774rx-zbekv-vswmi-gmyve-wqe": {
      "balance": 2200985128232028,
      "username": "RHM"
    },
    "ueand-djux3-buuur-kufas-u7cdo-puxay-srzpc-6j635-y5s53-jagsa-eae": {
      "balance": 2112402163277873,
      "username": "mengou1"
    },
    "4parh-vqrro-frfqo-ppsql-bkgo7-x2zo4-lltag-2fz54-eiida-btsga-sqe": {
      "balance": 2003640488277267,
      "username": "4parh-vqrro"
    },
    "rqjcw-ylkxm-txfls-zbdy4-kmav3-ea6kt-gwimx-qfwri-gp6jx-ojgkx-3qe": {
      "balance": 1998792555670274,
      "username": "中国 龍"
    },
    "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae": {
      "balance": 1991374004848860,
      "username": "y573i-a5kmp"
    },
    "jk6p7-5rvwa-rxwtv-r6jrv-vg4s3-hya6i-rgxuf-xt3j6-pn733-gbykc-lae": {
      "balance": 1979653899231963,
      "username": "junweibtc"
    },
    "4c3e5-6hrly-mklfw-del6k-c7qcu-4fmad-5skak-hdb26-znnba-bpvqm-gqe": {
      "balance": 1909199102774228,
      "username": "dor_fuly"
    },
    "obgvf-enxje-rzcuw-evq23-35oaw-ka77y-yvh3k-e7kdv-qqg3n-b6ahe-6ae": {
      "balance": 1737111948780634,
      "username": "obgvf-enxje"
    },
    "e5oh3-bmddw-hu7wt-bvyr5-ex5sh-ftzni-hnvxa-5tfz2-qap7s-agbmv-lqe": {
      "balance": 1645286974305547,
      "username": "Odin's"
    },
    "mj6ov-pqfx6-m3c2x-zdnkh-zmby3-myijx-2vq5s-xqoxe-yygqh-jqw2u-vae": {
      "balance": 1549990561915830,
      "username": "奥丁必定成功"
    },
    "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe": {
      "balance": 1512179612919140,
      "username": "vu2to-6rlzb"
    },
    "7otmg-u4p7p-2u7xl-c4wzi-c2dn5-5qcik-3mewm-rqvii-vxqdu-ixs6i-zae": {
      "balance": 1498112738032032,
      "username": "7otmg-u4p7p"
    },
    "5hwlg-at4ly-a3jr6-2smcc-e52zq-xoaq2-wzukc-ry5hx-kb6ja-h5ecg-3qe": {
      "balance": 1496777059560702,
      "username": "守望者-国际社区-端木俱乐部"
    },
    "32gve-l4mfv-kpssj-z6egn-bzfw5-w5ufc-kgndd-ohfdb-ymgmi-y4j4q-mae": {
      "balance": 1353461323103685,
      "username": "t.ey t.ey"
    },
    "rjcif-pzvmu-3pxs2-di2a3-t3kf7-u4xre-k5djl-u6lib-5akbr-dztps-oqe": {
      "balance": 1309286243016828,
      "username": "心向光明"
    },
    "ii7hs-63hgq-b74u6-qr6k5-loabo-re52u-jt5pf-c2pfp-uaau2-vtlgy-pqe": {
      "balance": 1299866761790557,
      "username": "ii7hs-63hgq"
    },
    "ynh4b-rv5ex-667pi-s3jzv-zs3v7-xh36c-4vd24-ppjzg-nb6vt-a23in-vqe": {
      "balance": 1293255048187779,
      "username": "planchette"
    },
    "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae": {
      "balance": 1126648240528628,
      "username": "BlackCatTeam💎"
    },
    "jvdd5-of3by-afxzt-gkhmr-2xhcq-pntxr-7r7fd-hkjmw-dy2nw-wfyfh-fae": {
      "balance": 1073654962182172,
      "username": "niyidingfacai"
    },
    "feqkn-nlpcf-wdlr2-4ayg5-4z6mg-qq4pi-rwo7x-r6suw-bvgwh-jfszc-eae": {
      "balance": 973578326405529,
      "username": "luyangmao"
    },
    "ffhjy-oa5qz-3l7hl-357fn-4tmuj-kt5bw-rclzu-ihj53-anybb-ctj46-qqe": {
      "balance": 973236420381389,
      "username": "YYJ万人团队"
    },
    "ll7ls-ptzsw-6zgmb-5h7np-bn6bp-papbo-sf2ry-64s7r-qzd5u-df5e3-3qe": {
      "balance": 972966391771607,
      "username": "比特松鼠~钻石手社区"
    },
    "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae": {
      "balance": 970664829392592,
      "username": "Allin to rich"
    },
    "7kbya-md3zv-admdg-hrlpk-r6id3-iuzv5-ryg67-lmlqa-uusbj-hredm-4qe": {
      "balance": 967425610868444,
      "username": "7kbya-md3zv"
    },
    "k5ngo-2nr5g-2kxbg-xg7i6-g2gru-e3bbn-22ayc-34736-ev2wy-b7y7y-qqe": {
      "balance": 943958689079084,
      "username": "Ai16z- KaiLin"
    },
    "o3vh4-h5j3t-thetv-ssu55-x5prp-us4ud-4isej-4g5el-qasts-5ssrh-vqe": {
      "balance": 921660216511788,
      "username": "ThxRunes⚡️"
    },
    "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
      "balance": 788983440753631,
      "username": "ptgx3-7qoqa"
    },
    "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae": {
      "balance": 765219399310963,
      "username": "p5tj2-pgr7f69"
    },
    "slbdq-zmn6z-qoilj-oryd5-7ntlb-yjljc-tguzz-opvav-a2xx4-5jubn-gqe": {
      "balance": 749655705966567,
      "username": "YYoo"
    },
    "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae": {
      "balance": 705930756995048,
      "username": "mengou2"
    },
    "gphpq-pmych-xbnm4-yc3yz-k5ib7-lqqon-e4rmf-5lxiw-cmjoa-vsdcz-tqe": {
      "balance": 700819132557692,
      "username": "gphpq-pmych"
    },
    "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe": {
      "balance": 630583363198936,
      "username": "qiegao"
    },
    "bqxnx-vguwk-xbkmp-xre5z-i4xmu-la6ob-znogp-nq47p-d7ifm-66zmd-vqe": {
      "balance": 615395972687099,
      "username": "Bitcoin Ecosystem Great Again"
    },
    "suiur-zkqcw-prptk-4gk63-zoet4-l3ses-gcyle-xemsa-4d3lf-eq34l-xae": {
      "balance": 593855400737076,
      "username": "odin红岩"
    },
    "nelrz-rcypw-itmav-7jtzs-ccmr4-squlf-so63k-jv363-4dqds-fzba2-tqe": {
      "balance": 579380553364180,
      "username": "nelrz-rcypw"
    },
    "igcwr-xstcn-2ngkz-ycqti-khcin-j7n4o-2qk7s-vl4hh-2ok7w-v5qdu-gqe": {
      "balance": 579215891914459,
      "username": "igcwr-xstcn"
    },
    "zfxa6-53utb-5hsza-nw3wr-otwgj-s2p6a-nqfjx-xz2yv-u4qtq-msli4-4qe": {
      "balance": 553667039249366,
      "username": "aimed"
    },
    "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae": {
      "balance": 498036436820592,
      "username": "Bad Moon Rising"
    },
    "etdqz-qduvl-vaxww-7aeeq-t7p7h-fq7ia-meka5-3mlxw-k3e2d-gtsad-rqe": {
      "balance": 496705462515626,
      "username": "Blue Sky"
    },
    "nrzwf-ssvqp-yn4a3-h6vfp-tr42w-upce7-nnv54-po7bi-tevrm-l7z3h-rae": {
      "balance": 435679492451692,
      "username": "odin gogogo"
    },
    "imirl-rm43l-u4y6h-qjx4y-ehahg-ufx4c-sixge-jkizj-zcq2z-vy7wr-vqe": {
      "balance": 420000000000000,
      "username": "vy7wr-vqe"
    },
    "7szkn-krxff-pqv77-vrayj-lvm5b-bwi65-xoxnn-r4lov-macur-v3den-nqe": {
      "balance": 400000000000000,
      "username": "7szkn-krxff"
    },
    "z3td5-vysw5-vllko-manvm-qyu7l-bekza-rqmu5-boyxq-engel-iuvwf-rae": {
      "balance": 388398333693627,
      "username": "JUANCHO"
    },
    "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe": {
      "balance": 384943816338087,
      "username": "IC Blife"
    },
    "e6sd6-iqbzj-usayx-g6qeb-c6rsj-yy73z-q67u5-nwiyj-wtxg4-7qqw6-vae": {
      "balance": 343405653823661,
      "username": "九世轮回大善人"
    },
    "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae": {
      "balance": 326837436264380,
      "username": "THOEMMY.blife"
    },
    "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe": {
      "balance": 277626153946160,
      "username": "喊爹就拉盘"
    },
    "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae": {
      "balance": 275909724863493,
      "username": "LITTLE RUG BOY"
    },
    "oogdh-b34xq-iquyw-rsi6e-eowmz-kmkqw-g6ujw-jm6m6-jts37-nr2ea-2qe": {
      "balance": 186186686321367,
      "username": "oogdh-b34xq"
    },
    "ign5r-kgihj-vqkm5-4kgnj-wo5jm-fhfus-wzv6m-idbaw-5skia-kp24m-eqe": {
      "balance": 184838067802871,
      "username": "gundam"
    },
    "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe": {
      "balance": 158862494740141,
      "username": "DuckBro"
    },
    "ho4ry-gpvx3-bgwqy-ijrai-vakwa-rfbvf-gjuyd-yzzpf-jetgl-6ob36-xae": {
      "balance": 153986621152237,
      "username": "Dex是未来"
    },
    "kej6w-igclr-rufct-lcrgn-trl6m-op4t5-dofpr-quvjx-anxcf-pg2a4-cqe": {
      "balance": 146223144900696,
      "username": "warzk-wricg"
    },
    "dkaq6-aitri-pe5p5-4ssli-txu3n-p7h4o-mx3ol-rv7db-lgtex-vin72-fqe": {
      "balance": 136461544635278,
      "username": "宁波金π"
    },
    "rohob-d3gjz-kgdjo-5woda-sbeya-47y35-5tfln-642zp-zxnqm-7imvn-eae": {
      "balance": 125134597843871,
      "username": "kenf-merr"
    },
    "yudhu-dhaj5-u535x-wmi4z-ji5os-whlmo-g4jwu-bhvm4-cjf3g-cth3d-2qe": {
      "balance": 118940870824037,
      "username": "cola999"
    },
    "7vyvu-ohtvz-pwuvi-vfu7y-xpmto-lsbo7-3q2c2-4pzzj-eaase-johct-hae": {
      "balance": 110892473872586,
      "username": "齐天大圣"
    },
    "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe": {
      "balance": 70073621520772,
      "username": "hsjzgdfff1413777"
    },
    "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe": {
      "balance": 66381390335884,
      "username": "blucelee88"
    },
    "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae": {
      "balance": 34097882664381,
      "username": "yntvx-lg33w"
    },
    "isvcj-d7on7-hhbiz-ch3mu-g74gh-xih3c-z4o66-hetow-jfecv-wxny5-gqe": {
      "balance": 13643276488984,
      "username": "isvcj-d7on7"
    },
    "v4jcv-xsimh-b4s73-2t2t7-4g4uc-vcfle-aphar-vy3eq-qnsyp-xaad5-rae": {
      "balance": 13015940203938,
      "username": "v4jcv-xsimh"
    },
    "t6yi5-rae34-kmird-evtst-n5nsm-fxoyj-t2ycz-h2rqy-xgixd-rbg3v-wae": {
      "balance": 12528088512181,
      "username": "BC-OG Bitcoin logo"
    },
    "gudmu-h7aur-57wjp-3tlic-l2drh-pqwkw-hcxsp-66cny-kjehz-p73dh-eae": {
      "balance": 473234773034,
      "username": "gudmu-h7aur"
    },
    "v5val-y2a2c-r65uq-nhtw6-gy4oo-7enkl-5hmrm-krzr6-uud4i-m5we3-aqe": {
      "balance": 100000000000,
      "username": "Shamu Rune Hunter"
    },
    "v36c6-ujhhq-l26fh-zx5cu-5t7fc-zd4ft-gmung-tfqae-alkoo-l6fke-4ae": {
      "balance": 100000000000,
      "username": "snabp-ujhhq"
    },
    "sqgdi-2b263-5stoq-iuf6z-2zsk5-rwvxt-cbmwc-xrac4-mxj3h-5s7vp-lae": {
      "balance": 100000000000,
      "username": "黎明之花-CDC俱乐部"
    },
    "scvw6-a44zc-zzrb6-ybbcb-b5kfz-ajnnx-gbh6h-bryy3-wb2uh-gcotr-dae": {
      "balance": 100000000000,
      "username": "scvw6-a44zc"
    },
    "qrbrm-v7g5x-pv4sx-dosgc-3sxqu-3pala-cvrkl-7yzqb-srg2n-35uhx-cqe": {
      "balance": 100000000000,
      "username": "WETH基金会市值管理"
    },
    "qlxjg-nkkxi-wkprd-uihly-dfcnn-xqw7l-kwtcq-2ttgx-nrqz4-bvm3k-oqe": {
      "balance": 100000000000,
      "username": "RWA坚定信仰者"
    },
    "nqlcc-4bhi5-g3ffs-zjmqp-clln4-a7mvd-ei2mg-kj7xe-7zo4n-vtbh7-sqe": {
      "balance": 100000000000,
      "username": "幸福社区～惜静姐"
    },
    "mxuby-rlr2a-q6bn7-sdng5-jumoc-dthr6-yzx7w-o6zb4-qi3rf-lrsb3-2qe": {
      "balance": 100000000000,
      "username": "QQ908579181"
    },
    "mxgqi-smasu-vfjms-v4o5o-s4xfv-mszoq-6hfty-7byzq-hdrqi-gxbn6-bqe": {
      "balance": 100000000000,
      "username": "168SATOSHI"
    },
    "lwl5g-eqnwa-ppoyb-uq3ij-hn5yb-baehr-aomsy-fcemo-bdlwo-vd5j6-bae": {
      "balance": 100000000000,
      "username": "lwl5g-eqnwa"
    },
    "lwdf6-abn6x-tbono-f2e46-56lcz-iv4me-5drxp-soyky-pjxkb-w42r4-2ae": {
      "balance": 100000000000,
      "username": "lwdf6-abn6x"
    },
    "k6yxf-xycr5-yuw3k-7rpsi-ssfmb-2dns6-ovl4w-mq3ij-5dro6-vosg5-iae": {
      "balance": 100000000000,
      "username": "The Rune Collector"
    },
    "hgqob-v4sc7-buef2-jxeja-xhn75-5ntdk-pprhu-4coqh-m4wvu-cwlzw-rae": {
      "balance": 100000000000,
      "username": "cfxz"
    },
    "gppyq-goocu-g3ndt-pjv4s-el3tc-narnh-pb5eg-zeaem-4rtaj-eatzf-yae": {
      "balance": 100000000000,
      "username": "gppyq-goocu"
    },
    "g2w7d-fe4ql-y22i4-3gims-svg2p-ofugu-m7exp-3urzp-y7535-evzrl-eae": {
      "balance": 100000000000,
      "username": "大B生态大佬云集Qq群号628459454"
    },
    "fn7wz-bqhjd-6y2v3-gasgc-f2kts-mcgct-crnhv-lcn2c-boocq-hfgc3-gae": {
      "balance": 100000000000,
      "username": "fn7wz-bqhjd"
    },
    "f4qnl-tg2ai-qwcew-wofeq-j7w6o-ez6dg-xk53d-2fdjo-4v57c-3fung-dae": {
      "balance": 100000000000,
      "username": "f4qnl-tg2ai"
    },
    "dvhhe-tu6ki-4jm2i-ekgm5-l5s67-lnsiv-mqk3j-ptyaa-37edm-k4uw6-xqe": {
      "balance": 100000000000,
      "username": "dvhhe-tu6ki"
    },
    "dt7zt-lqy75-kxajv-czzlt-vztwd-wtspe-jypeo-lz5bp-wqech-52xbc-eae": {
      "balance": 100000000000,
      "username": "babyodin"
    },
    "dmsom-cgftq-cven5-wzda3-awlbv-ivv3s-fdvsa-mfqdt-bhryb-f4m2l-hqe": {
      "balance": 100000000000,
      "username": "dmsom-cgftq"
    },
    "cqcsh-swpxe-f34yw-usgvh-47rkm-7maif-3hfif-zbmis-eapob-nv2el-lqe": {
      "balance": 100000000000,
      "username": "cqcsh-swpxe"
    },
    "c6bbo-ihewq-yowto-7ao7h-ffe2p-gjou2-bq2kv-ku6yc-nmkp7-ny5jc-cqe": {
      "balance": 100000000000,
      "username": "发射加池子社区共识一起打造~共同努力加油，进群为王"
    },
    "bmwpr-6fwuh-6fiej-cvjuy-22ium-qnol2-me5io-nm35e-z3gvd-bqn7a-pae": {
      "balance": 100000000000,
      "username": "tank212"
    },
    "7ylxi-4tqyt-xpjis-n2xj2-xizpw-otpmc-isifm-3k6tq-dbchh-vtpip-kae": {
      "balance": 100000000000,
      "username": "twtzbuxx"
    },
    "72m7h-hng7t-nzsrk-eisrw-ypfsi-kxeaw-bsnjd-pfjql-m4nch-tri35-aae": {
      "balance": 100000000000,
      "username": "72m7h-hng7t"
    },
    "6rrwo-jsrgp-zjqxg-icrit-4pwwo-3pmzv-xypn4-nywmf-uzdev-ne56m-rqe": {
      "balance": 100000000000,
      "username": "6rrwo-jsrgp"
    },
    "6jw7u-ec75q-iyzvw-h3772-poya4-ods3s-cn5wx-dwdfq-kwwth-cq76y-cqe": {
      "balance": 100000000000,
      "username": "9sjdhs-iuwej"
    },
    "53onw-hgwlc-vef4t-c3opo-6br6y-i3uux-yq4qj-76egv-cnxj6-wvxyy-nqe": {
      "balance": 100000000000,
      "username": "EDGM"
    },
    "3zfdu-rrf5b-iplqd-yhv62-c252t-pq3q2-buklc-bigmr-n2fpw-go5g6-lqe": {
      "balance": 100000000000,
      "username": "odin.trurus"
    },
    "2u66t-q5syb-veqqh-vmgs5-gb5r7-n63yk-eavjj-dhn7v-tjipp-ws3g6-wqe": {
      "balance": 100000000000,
      "username": "2u66t-q5syb"
    },
    "2oo2y-gvys7-vhtjg-ki2un-ykfqf-kbeuu-qt7si-kbp26-iavu3-kk7pw-vae": {
      "balance": 100000000000,
      "username": "ODINGOLD 100000聪启航"
    },
    "2hukr-nsnar-y22fw-qvfe7-p2itx-gekml-qqil5-b2acs-r32aq-ecomh-3qe": {
      "balance": 100000000000,
      "username": "hukr-nsnar"
    },
    "6ynyv-geuvc-ufwf7-baz66-fsx2p-2blqk-zk2ff-bqnhq-yx3qd-vsmxv-cae": {
      "balance": 76678284016,
      "username": "6ynyv-geuvc"
    },
    "pgjvu-5sm5d-u7axv-5c3ke-6qqi3-xcum4-iq6y2-h2tvy-fymwy-denei-qae": {
      "balance": 48638779767,
      "username": "波波仔"
    },
    "dkmvk-blgsz-d367f-64mhl-zf6dv-zy25i-vwhdu-r3qpk-lwunj-osg4m-nqe": {
      "balance": 99999,
      "username": "CryptoPunk9"
    },
    "yxg3h-7gh7s-q7t5z-lyykl-4m6r2-mws6i-rn276-y4dtt-ogcjy-ll5b6-3ae": {
      "balance": 83,
      "username": "Odin.band"
    },
    "crtbq-adv64-k54ov-ibs7g-jpaka-w46ti-nv65v-baq6u-6yatk-3uorl-wae": {
      "balance": 39,
      "username": "CryptoSam"
    },
    "ozjul-snw22-6nrqh-ueu6v-6yfgx-5shbn-xbrep-uzpdj-4vvvu-f3xmu-wqe": {
      "balance": 2,
      "username": "八方来财·因果"
    },
    "x3snx-wrugd-m5j4i-dtu2v-kxleb-lmkvw-hghvi-tdzg2-lfb2o-zazwm-pqe": {
      "balance": 1,
      "username": "x3snx-wrugd"
    },
    "kfksd-olb7c-rplh3-e3uva-l75ja-7gi2r-gw4qi-euaj5-f3ujr-45t7q-dae": {
      "balance": 1,
      "username": "ChainSurfer"
    },
    "e6jrt-sammj-j6gcd-n4nw4-gm343-orrd6-rz35m-maafg-gwedu-uzktl-xae": {
      "balance": 1,
      "username": "planBCrypto"
    },
    "2k4lq-bwpvj-vk222-3zxkl-vfvyp-xit34-tl5zs-b5kry-6h4qj-i43lz-7qe": {
      "balance": 1,
      "username": "2k4lq-bwpvj"
    },
    "2a25u-t3h6j-3t2zj-caiev-ruzu3-7epxe-e727e-mu2po-bakub-k3eyc-zqe": {
      "balance": 1,
      "username": "0xSatoshiFan"
    }
  }
}

2dzg/trade/2025-08-07/balances.json (diff)
@@ -1,8 +1,8 @@
 {
   "summary": {
-    "totalUsers": 201,
+    "totalUsers": 200,
     "nonSellersCount": 197,
-    "sellersCount": 4,
+    "sellersCount": 3,
     "totalBalance": 1268883287973907000
   },
   "data": {
