2dzg/trade/2025-08-26/balances.json (before)
{
  "summary": {
    "totalUsers": 191,
    "nonSellersCount": 107,
    "sellersCount": 84,
    "totalBalance": 600442082705288800
  },
  "data": {
    "vv5jb-7sm7u-vn3nq-6nflf-dghis-fd7ji-cx764-xunni-zosog-eqvpw-oae": {
      "balance": 105000000000000000,
      "username": "BOBBODILY.blife"
    },
    "42z4r-neyfc-m5z54-qkajx-cf4mp-k5lms-4oztf-63psy-rse2y-x7vsu-pae": {
      "balance": 64450030323899340,
      "username": "瓦尔哈拉钻石手"
    },
    "b6xjw-klhvp-45s2x-qd4ts-mx2ju-7fdjk-sz62d-6gkgo-g43rf-ofi3f-2ae": {
      "balance": 48331168399594260,
      "username": "To the moon."
    },
    "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae": {
      "balance": 43473595655189496,
      "username": "valhalla.guide"
    },
    "g6xf7-i6nex-6ywzk-eqzdh-pbfdg-kafwb-4nvxt-rs6ce-ttrmi-skanl-kqe": {
      "balance": 21532285492506610,
      "username": "MaxiMax"
    },
    "pahtp-nwxzh-5ns2n-jeobh-5pfkx-wy52r-de3np-y2mgz-l2igm-nkerx-nqe": {
      "balance": 21468283347942830,
      "username": "比特狗QQ群939162831"
    },
    "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe": {
      "balance": 20802211005067630,
      "username": "UnknownPlayer ∞"
    },
    "yscib-yaakp-3jank-bvm5x-lyt3m-gojpi-shiyj-25imp-qfsi4-vsgwj-lqe": {
      "balance": 16929696156060684,
      "username": "宝贝奥丁"
    },
    "uzpur-rnncu-ndyen-k7tg6-kk4hm-skilz-reds5-5eeul-vskrn-by4ly-7ae": {
      "balance": 16832866199248846,
      "username": "梁山好汉之一"
    },
    "7hhcr-oyrzr-lqxp2-glswt-b6czu-di7ss-g373i-unl5e-dkh4w-7b6qk-jae": {
      "balance": 16430458254470496,
      "username": "Zhuu"
    },
    "4ze2r-q7upz-7hrlu-gzyjm-gmwtq-a7sm4-bdutf-n6par-r5ti3-5qheq-dqe": {
      "balance": 15273542844746558,
      "username": "奥丁就是ICP"
    },
    "zp4ua-sc3ea-usgqz-n5e4v-pwue7-nf2kx-xnhmk-xoxqp-n2t54-ajmlh-tae": {
      "balance": 14041435746041820,
      "username": "S1055U"
    },
    "vvte2-fym7f-kn6b7-g7uif-5wsfo-bteeg-ly5t6-fdbyb-hji7u-hyha6-pqe": {
      "balance": 13859970341185072,
      "username": "钻石💎"
    },
    "s2bo6-qjt22-qxtu3-foaib-qtbwr-lmo3b-wqvxu-dz3fa-tujb4-skxkl-eqe": {
      "balance": 10968523870722140,
      "username": "s2bo6-qjt22"
    },
    "vcccd-5wvai-mhkyo-od2cw-5mvuz-theyf-zl6g2-jrx3n-lvnez-3hltw-qqe": {
      "balance": 10777448931608582,
      "username": "vcccd-5wvai"
    },
    "vhwz7-5f53p-ws4gs-vlkqz-bgsgp-645ac-ypzfb-zvcoc-lmbxj-vxt6b-gae": {
      "balance": 10533538812614788,
      "username": "SPARKS星星之火⭐"
    },
    "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae": {
      "balance": 10320343471240672,
      "username": "t7ikl-oqjix"
    },
    "tp7sx-g3rvv-5d5ti-y6t47-wbx52-h5hwx-mq77d-ekpya-uiiky-mk37r-gae": {
      "balance": 9648788745755400,
      "username": "tp自己7sx-g3rvv"
    },
    "bxlo5-yy7go-5llyi-ozwfw-j6wyw-wxcxl-lwdop-qotey-cedtc-hkuxo-5qe": {
      "balance": 8840037040823085,
      "username": "bxlo5yy7g"
    },
    "qijjb-ikwe2-yqt3e-kdaqy-oo5zo-tudrs-2zidf-hqynp-kl5vf-xpufv-gae": {
      "balance": 8460350998725689,
      "username": "ValHalla-BitCats"
    },
    "4gpa3-agy3x-5r66a-u7sev-k5qp3-ay3rm-polbd-vhetk-gcstv-wfbcz-oqe": {
      "balance": 8345883311477768,
      "username": "DIESEL✅"
    },
    "6dxrg-bfsoh-hl4wn-kdgkq-cumbb-h3gdr-xumzs-j7lvy-blb6r-3t7ip-kqe": {
      "balance": 7537237192117558,
      "username": "守望者-美姐战队-钢铁侠"
    },
    "dnvqw-narsz-wmbvx-xnkw2-uhkqx-zzaxf-mnt4f-le6tj-x7auh-7shqz-uae": {
      "balance": 7340029188749825,
      "username": "dnvqw-narsz"
    },
    "ki42y-mnqc3-zehsq-ov4yk-pychb-p63t3-c3e3s-x77fq-fbslx-nelho-uae": {
      "balance": 5672992948105693,
      "username": "biainihigh"
    },
    "x3ijv-4e6pe-x5juj-kaxt2-i7z6p-gkqfz-a2bnd-5e2ky-3v3ns-eo5js-3qe": {
      "balance": 5467065563143949,
      "username": "BitCatCat 💎"
    },
    "kf3hu-erp5z-pxq45-lv5e3-5veoc-4lifk-k3fby-mmkh5-sge6n-vplkq-rqe": {
      "balance": 5464962763680695,
      "username": "kfhu"
    },
    "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae": {
      "balance": 4917621246714855,
      "username": "Moby Dick"
    },
    "awpiv-h7gqh-gs2kz-vcbaj-34oxk-6q7kl-nyfwx-q7ctd-nrnaj-3gyjz-mae": {
      "balance": 3839071565986258,
      "username": "awpiv-h7gqh"
    },
    "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe": {
      "balance": 3719156398597797,
      "username": "5xs5j-umoj"
    },
    "kery2-m5z2t-j32kf-acqdg-bdpak-fqmsr-enh43-fcvy3-aw3a5-2emso-pqe": {
      "balance": 3696165145807004,
      "username": "kery2-m5z2t"
    },
    "r7lsc-psd6k-2u35i-7qnwz-bf4re-iafbq-ue7az-broqv-slp5b-5wbhn-gqe": {
      "balance": 3535328870294709,
      "username": "金π铁军;每个星期:星期三.星期六，晚上8:30腾讯会议"
    },
    "lznu6-oecb5-ndmuq-uxplp-isif7-tlv3j-hcyli-43vsj-hettg-ukzcr-gae": {
      "balance": 3383556779480467,
      "username": "砖石100U"
    },
    "rbeo6-3se4q-zbe7f-rbx64-gyxe3-3vdxy-dpmcb-erp6y-h2m2l-4kdny-3ae": {
      "balance": 3193501771135201,
      "username": "BOBOB"
    },
    "hfav7-wllmi-cxtzw-pisma-m5rzs-enjlp-j3dse-2y2z2-u7r3j-fjjhv-mqe": {
      "balance": 2970480872233135,
      "username": "BABYODIN铁军-thxOdin💥💥"
    },
    "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe": {
      "balance": 2782815541180920,
      "username": "🪙BTC STANDARD🪙"
    },
    "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe": {
      "balance": 2461060189762385,
      "username": "Castle"
    },
    "hyvfu-5u56q-xeazm-g32tn-rxnyw-wvxpo-fyzgc-evooe-2terv-icrtj-lqe": {
      "balance": 2429233483890996,
      "username": "hyvfu-5u56q"
    },
    "mbdyv-puuw3-nvfnx-zigvp-vaplm-xntdy-o23yu-qgh2t-5xqmj-moro7-uqe": {
      "balance": 2353220018126491,
      "username": "mbdyv-puuw3"
    },
    "ueand-djux3-buuur-kufas-u7cdo-puxay-srzpc-6j635-y5s53-jagsa-eae": {
      "balance": 2112402163277873,
      "username": "mengou1"
    },
    "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae": {
      "balance": 1991374004848860,
      "username": "y573i-a5kmp"
    },
    "4c3e5-6hrly-mklfw-del6k-c7qcu-4fmad-5skak-hdb26-znnba-bpvqm-gqe": {
      "balance": 1909199102774228,
      "username": "dor_fuly"
    },
    "pkh6f-d4tr2-zn3pv-aeuht-fs3u7-3kte2-aexug-r5dnv-vdfuh-b3qky-mae": {
      "balance": 1624646616924140,
      "username": "Business"
    },
    "mj6ov-pqfx6-m3c2x-zdnkh-zmby3-myijx-2vq5s-xqoxe-yygqh-jqw2u-vae": {
      "balance": 1549990561915830,
      "username": "奥丁必定成功"
    },
    "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe": {
      "balance": 1512179612919140,
      "username": "vu2to-6rlzb"
    },
    "7otmg-u4p7p-2u7xl-c4wzi-c2dn5-5qcik-3mewm-rqvii-vxqdu-ixs6i-zae": {
      "balance": 1498112738032032,
      "username": "7otmg-u4p7p"
    },
    "5hwlg-at4ly-a3jr6-2smcc-e52zq-xoaq2-wzukc-ry5hx-kb6ja-h5ecg-3qe": {
      "balance": 1496777059560702,
      "username": "爱中本聪"
    },
    "rjcif-pzvmu-3pxs2-di2a3-t3kf7-u4xre-k5djl-u6lib-5akbr-dztps-oqe": {
      "balance": 1309286243016828,
      "username": "心向光明"
    },
    "ynh4b-rv5ex-667pi-s3jzv-zs3v7-xh36c-4vd24-ppjzg-nb6vt-a23in-vqe": {
      "balance": 1293255048187779,
      "username": "planchette"
    },
    "b7ey7-7bczi-3v2jk-cfuu2-4xmgc-fvm3x-6u6sf-qpjlk-ghxfd-xeff7-5qe": {
      "balance": 1287670852533753,
      "username": "金铲铲"
    },
    "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae": {
      "balance": 1126648240528628,
      "username": "BlackCatTeam💎"
    },
    "feqkn-nlpcf-wdlr2-4ayg5-4z6mg-qq4pi-rwo7x-r6suw-bvgwh-jfszc-eae": {
      "balance": 973578326405529,
      "username": "luyangmao"
    },
    "ffhjy-oa5qz-3l7hl-357fn-4tmuj-kt5bw-rclzu-ihj53-anybb-ctj46-qqe": {
      "balance": 973236420381389,
      "username": "YYJ万人团队"
    },
    "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae": {
      "balance": 970664829392592,
      "username": "Allin to rich"
    },
    "k5ngo-2nr5g-2kxbg-xg7i6-g2gru-e3bbn-22ayc-34736-ev2wy-b7y7y-qqe": {
      "balance": 943958689079084,
      "username": "Ai16z- KaiLin"
    },
    "i77z4-pmiv2-q7lr3-gmh5l-ce3ct-stj2l-3jvcx-rk3lo-32ts3-nt7vg-gae": {
      "balance": 920505366259461,
      "username": "Re二哈"
    },
    "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
      "balance": 788983440753631,
      "username": "ptgx3-7qoqa"
    },
    "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae": {
      "balance": 765219399310963,
      "username": "p5tj2-pgr7f69"
    },
    "slbdq-zmn6z-qoilj-oryd5-7ntlb-yjljc-tguzz-opvav-a2xx4-5jubn-gqe": {
      "balance": 749655705966567,
      "username": "YYoo"
    },
    "gphpq-pmych-xbnm4-yc3yz-k5ib7-lqqon-e4rmf-5lxiw-cmjoa-vsdcz-tqe": {
      "balance": 700819132557692,
      "username": "gphpq-pmych"
    },
    "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe": {
      "balance": 630583363198936,
      "username": "qiegao"
    },
    "nelrz-rcypw-itmav-7jtzs-ccmr4-squlf-so63k-jv363-4dqds-fzba2-tqe": {
      "balance": 579380553364180,
      "username": "nelrz-rcypw"
    },
    "igcwr-xstcn-2ngkz-ycqti-khcin-j7n4o-2qk7s-vl4hh-2ok7w-v5qdu-gqe": {
      "balance": 579215891914459,
      "username": "igcwr-xstcn"
    },
    "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae": {
      "balance": 498036436820592,
      "username": "Bad Moon Rising"
    },
    "etdqz-qduvl-vaxww-7aeeq-t7p7h-fq7ia-meka5-3mlxw-k3e2d-gtsad-rqe": {
      "balance": 496705462515626,
      "username": "Blue Sky"
    },
    "nrzwf-ssvqp-yn4a3-h6vfp-tr42w-upce7-nnv54-po7bi-tevrm-l7z3h-rae": {
      "balance": 435679492451692,
      "username": "odin gogogo"
    },
    "csuzl-rvdgw-ex7k5-movoz-rkcd5-ngl2p-22vou-rc7lc-3tary-oizyh-6qe": {
      "balance": 430424185272212,
      "username": "csuzl-rvdgw"
    },
    "imirl-rm43l-u4y6h-qjx4y-ehahg-ufx4c-sixge-jkizj-zcq2z-vy7wr-vqe": {
      "balance": 420000000000000,
      "username": "vy7wr-vqe"
    },
    "z3td5-vysw5-vllko-manvm-qyu7l-bekza-rqmu5-boyxq-engel-iuvwf-rae": {
      "balance": 388398333693627,
      "username": "JUANCHO"
    },
    "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe": {
      "balance": 384943816338087,
      "username": "IC Blife"
    },
    "e6sd6-iqbzj-usayx-g6qeb-c6rsj-yy73z-q67u5-nwiyj-wtxg4-7qqw6-vae": {
      "balance": 343405653823661,
      "username": "人间有真情"
    },
    "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae": {
      "balance": 326837436264380,
      "username": "THOEMMY.blife"
    },
    "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe": {
      "balance": 277626153946160,
      "username": "喊爹就拉盘"
    },
    "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae": {
      "balance": 275909724863493,
      "username": "LITTLE RUG BOY"
    },
    "oogdh-b34xq-iquyw-rsi6e-eowmz-kmkqw-g6ujw-jm6m6-jts37-nr2ea-2qe": {
      "balance": 186186686321367,
      "username": "oogdh-b34xq"
    },
    "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe": {
      "balance": 158862494740141,
      "username": "DuckBro"
    },
    "dkaq6-aitri-pe5p5-4ssli-txu3n-p7h4o-mx3ol-rv7db-lgtex-vin72-fqe": {
      "balance": 136461544635278,
      "username": "宁波金π"
    },
    "rohob-d3gjz-kgdjo-5woda-sbeya-47y35-5tfln-642zp-zxnqm-7imvn-eae": {
      "balance": 125134597843871,
      "username": "kenf-merr"
    },
    "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe": {
      "balance": 70073621520772,
      "username": "hsjzgdfff1413777"
    },
    "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe": {
      "balance": 66381390335884,
      "username": "blucelee88"
    },
    "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae": {
      "balance": 34097882664381,
      "username": "yntvx-lg33w"
    },
    "v4jcv-xsimh-b4s73-2t2t7-4g4uc-vcfle-aphar-vy3eq-qnsyp-xaad5-rae": {
      "balance": 13015940203938,
      "username": "v4jcv-xsimh"
    },
    "v5val-y2a2c-r65uq-nhtw6-gy4oo-7enkl-5hmrm-krzr6-uud4i-m5we3-aqe": {
      "balance": 100000000000,
      "username": "Shamu Rune Hunter"
    },
    "v36c6-ujhhq-l26fh-zx5cu-5t7fc-zd4ft-gmung-tfqae-alkoo-l6fke-4ae": {
      "balance": 100000000000,
      "username": "snabp-ujhhq"
    },
    "sqgdi-2b263-5stoq-iuf6z-2zsk5-rwvxt-cbmwc-xrac4-mxj3h-5s7vp-lae": {
      "balance": 100000000000,
      "username": "黎明之花-CDC俱乐部"
    },
    "scvw6-a44zc-zzrb6-ybbcb-b5kfz-ajnnx-gbh6h-bryy3-wb2uh-gcotr-dae": {
      "balance": 100000000000,
      "username": "scvw6-a44zc"
    },
    "qrbrm-v7g5x-pv4sx-dosgc-3sxqu-3pala-cvrkl-7yzqb-srg2n-35uhx-cqe": {
      "balance": 100000000000,
      "username": "WETH基金会市值管理"
    },
    "qlxjg-nkkxi-wkprd-uihly-dfcnn-xqw7l-kwtcq-2ttgx-nrqz4-bvm3k-oqe": {
      "balance": 100000000000,
      "username": "RWA坚定信仰者"
    },
    "nqlcc-4bhi5-g3ffs-zjmqp-clln4-a7mvd-ei2mg-kj7xe-7zo4n-vtbh7-sqe": {
      "balance": 100000000000,
      "username": "幸福社区～惜静姐"
    },
    "mxuby-rlr2a-q6bn7-sdng5-jumoc-dthr6-yzx7w-o6zb4-qi3rf-lrsb3-2qe": {
      "balance": 100000000000,
      "username": "QQ群，908579181"
    },
    "mxgqi-smasu-vfjms-v4o5o-s4xfv-mszoq-6hfty-7byzq-hdrqi-gxbn6-bqe": {
      "balance": 100000000000,
      "username": "168SATOSHI"
    },
    "lwl5g-eqnwa-ppoyb-uq3ij-hn5yb-baehr-aomsy-fcemo-bdlwo-vd5j6-bae": {
      "balance": 100000000000,
      "username": "lwl5g-eqnwa"
    },
    "lwdf6-abn6x-tbono-f2e46-56lcz-iv4me-5drxp-soyky-pjxkb-w42r4-2ae": {
      "balance": 100000000000,
      "username": "lwdf6-abn6x"
    },
    "k6yxf-xycr5-yuw3k-7rpsi-ssfmb-2dns6-ovl4w-mq3ij-5dro6-vosg5-iae": {
      "balance": 100000000000,
      "username": "The Rune Collector"
    },
    "hgqob-v4sc7-buef2-jxeja-xhn75-5ntdk-pprhu-4coqh-m4wvu-cwlzw-rae": {
      "balance": 100000000000,
      "username": "cfxz"
    },
    "gppyq-goocu-g3ndt-pjv4s-el3tc-narnh-pb5eg-zeaem-4rtaj-eatzf-yae": {
      "balance": 100000000000,
      "username": "gppyq-goocu"
    },
    "g2w7d-fe4ql-y22i4-3gims-svg2p-ofugu-m7exp-3urzp-y7535-evzrl-eae": {
      "balance": 100000000000,
      "username": "大B生态大佬云集Qq群号628459454"
    },
    "fn7wz-bqhjd-6y2v3-gasgc-f2kts-mcgct-crnhv-lcn2c-boocq-hfgc3-gae": {
      "balance": 100000000000,
      "username": "fn7wz-bqhjd"
    },
    "f4qnl-tg2ai-qwcew-wofeq-j7w6o-ez6dg-xk53d-2fdjo-4v57c-3fung-dae": {
      "balance": 100000000000,
      "username": "f4qnl-tg2ai"
    },
    "dvhhe-tu6ki-4jm2i-ekgm5-l5s67-lnsiv-mqk3j-ptyaa-37edm-k4uw6-xqe": {
      "balance": 100000000000,
      "username": "dvhhe-tu6ki"
    },
    "dt7zt-lqy75-kxajv-czzlt-vztwd-wtspe-jypeo-lz5bp-wqech-52xbc-eae": {
      "balance": 100000000000,
      "username": "babyodin"
    },
    "dmsom-cgftq-cven5-wzda3-awlbv-ivv3s-fdvsa-mfqdt-bhryb-f4m2l-hqe": {
      "balance": 100000000000,
      "username": "dmsom-cgftq"
    },
    "cqcsh-swpxe-f34yw-usgvh-47rkm-7maif-3hfif-zbmis-eapob-nv2el-lqe": {
      "balance": 100000000000,
      "username": "cqcsh-swpxe"
    },
    "c6bbo-ihewq-yowto-7ao7h-ffe2p-gjou2-bq2kv-ku6yc-nmkp7-ny5jc-cqe": {
      "balance": 100000000000,
      "username": "GO💪加我进群吧大哥大姐们我要一起玩奥丁"
    },
    "bmwpr-6fwuh-6fiej-cvjuy-22ium-qnol2-me5io-nm35e-z3gvd-bqn7a-pae": {
      "balance": 100000000000,
      "username": "tank212"
    },
    "3zfdu-rrf5b-iplqd-yhv62-c252t-pq3q2-buklc-bigmr-n2fpw-go5g6-lqe": {
      "balance": 100000000000,
      "username": "odin.trurus"
    },
    "2oo2y-gvys7-vhtjg-ki2un-ykfqf-kbeuu-qt7si-kbp26-iavu3-kk7pw-vae": {
      "balance": 100000000000,
      "username": "ODINGOLD 中文QQ 群：996364482"
    },
    "2hukr-nsnar-y22fw-qvfe7-p2itx-gekml-qqil5-b2acs-r32aq-ecomh-3qe": {
      "balance": 100000000000,
      "username": "hukr-nsnar"
    }
  }
}

2dzg/trade/2025-08-26/balances.json (after)
{
  "summary": {
    "totalUsers": 189,
    "nonSellersCount": 106,
    "sellersCount": 83,
    "totalBalance": 599521577339029400
  },
  "data": {
    "vv5jb-7sm7u-vn3nq-6nflf-dghis-fd7ji-cx764-xunni-zosog-eqvpw-oae": {
      "balance": 105000000000000000,
      "username": "BOBBODILY.blife"
    },
    "42z4r-neyfc-m5z54-qkajx-cf4mp-k5lms-4oztf-63psy-rse2y-x7vsu-pae": {
      "balance": 64450030323899340,
      "username": "瓦尔哈拉钻石手"
    },
    "b6xjw-klhvp-45s2x-qd4ts-mx2ju-7fdjk-sz62d-6gkgo-g43rf-ofi3f-2ae": {
      "balance": 48331168399594260,
      "username": "To the moon."
    },
    "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae": {
      "balance": 43473595655189496,
      "username": "valhalla.guide"
    },
    "g6xf7-i6nex-6ywzk-eqzdh-pbfdg-kafwb-4nvxt-rs6ce-ttrmi-skanl-kqe": {
      "balance": 21532285492506610,
      "username": "MaxiMax"
    },
    "pahtp-nwxzh-5ns2n-jeobh-5pfkx-wy52r-de3np-y2mgz-l2igm-nkerx-nqe": {
      "balance": 21468283347942830,
      "username": "比特狗QQ群939162831"
    },
    "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe": {
      "balance": 20802211005067630,
      "username": "UnknownPlayer ∞"
    },
    "yscib-yaakp-3jank-bvm5x-lyt3m-gojpi-shiyj-25imp-qfsi4-vsgwj-lqe": {
      "balance": 16929696156060684,
      "username": "宝贝奥丁"
    },
    "uzpur-rnncu-ndyen-k7tg6-kk4hm-skilz-reds5-5eeul-vskrn-by4ly-7ae": {
      "balance": 16832866199248846,
      "username": "梁山好汉之一"
    },
    "7hhcr-oyrzr-lqxp2-glswt-b6czu-di7ss-g373i-unl5e-dkh4w-7b6qk-jae": {
      "balance": 16430458254470496,
      "username": "Zhuu"
    },
    "4ze2r-q7upz-7hrlu-gzyjm-gmwtq-a7sm4-bdutf-n6par-r5ti3-5qheq-dqe": {
      "balance": 15273542844746558,
      "username": "奥丁就是ICP"
    },
    "zp4ua-sc3ea-usgqz-n5e4v-pwue7-nf2kx-xnhmk-xoxqp-n2t54-ajmlh-tae": {
      "balance": 14041435746041820,
      "username": "S1055U"
    },
    "vvte2-fym7f-kn6b7-g7uif-5wsfo-bteeg-ly5t6-fdbyb-hji7u-hyha6-pqe": {
      "balance": 13859970341185072,
      "username": "钻石💎"
    },
    "s2bo6-qjt22-qxtu3-foaib-qtbwr-lmo3b-wqvxu-dz3fa-tujb4-skxkl-eqe": {
      "balance": 10968523870722140,
      "username": "s2bo6-qjt22"
    },
    "vcccd-5wvai-mhkyo-od2cw-5mvuz-theyf-zl6g2-jrx3n-lvnez-3hltw-qqe": {
      "balance": 10777448931608582,
      "username": "vcccd-5wvai"
    },
    "vhwz7-5f53p-ws4gs-vlkqz-bgsgp-645ac-ypzfb-zvcoc-lmbxj-vxt6b-gae": {
      "balance": 10533538812614788,
      "username": "SPARKS星星之火⭐"
    },
    "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae": {
      "balance": 10320343471240672,
      "username": "t7ikl-oqjix"
    },
    "tp7sx-g3rvv-5d5ti-y6t47-wbx52-h5hwx-mq77d-ekpya-uiiky-mk37r-gae": {
      "balance": 9648788745755400,
      "username": "tp自己7sx-g3rvv"
    },
    "bxlo5-yy7go-5llyi-ozwfw-j6wyw-wxcxl-lwdop-qotey-cedtc-hkuxo-5qe": {
      "balance": 8840037040823085,
      "username": "bxlo5yy7g"
    },
    "qijjb-ikwe2-yqt3e-kdaqy-oo5zo-tudrs-2zidf-hqynp-kl5vf-xpufv-gae": {
      "balance": 8460350998725689,
      "username": "ValHalla-BitCats"
    },
    "4gpa3-agy3x-5r66a-u7sev-k5qp3-ay3rm-polbd-vhetk-gcstv-wfbcz-oqe": {
      "balance": 8345883311477768,
      "username": "DIESEL✅"
    },
    "6dxrg-bfsoh-hl4wn-kdgkq-cumbb-h3gdr-xumzs-j7lvy-blb6r-3t7ip-kqe": {
      "balance": 7537237192117558,
      "username": "守望者-美姐战队-钢铁侠"
    },
    "dnvqw-narsz-wmbvx-xnkw2-uhkqx-zzaxf-mnt4f-le6tj-x7auh-7shqz-uae": {
      "balance": 7340029188749825,
      "username": "dnvqw-narsz"
    },
    "ki42y-mnqc3-zehsq-ov4yk-pychb-p63t3-c3e3s-x77fq-fbslx-nelho-uae": {
      "balance": 5672992948105693,
      "username": "biainihigh"
    },
    "x3ijv-4e6pe-x5juj-kaxt2-i7z6p-gkqfz-a2bnd-5e2ky-3v3ns-eo5js-3qe": {
      "balance": 5467065563143949,
      "username": "BitCatCat 💎"
    },
    "kf3hu-erp5z-pxq45-lv5e3-5veoc-4lifk-k3fby-mmkh5-sge6n-vplkq-rqe": {
      "balance": 5464962763680695,
      "username": "kfhu"
    },
    "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae": {
      "balance": 4917621246714855,
      "username": "Moby Dick"
    },
    "awpiv-h7gqh-gs2kz-vcbaj-34oxk-6q7kl-nyfwx-q7ctd-nrnaj-3gyjz-mae": {
      "balance": 3839071565986258,
      "username": "awpiv-h7gqh"
    },
    "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe": {
      "balance": 3719156398597797,
      "username": "5xs5j-umoj"
    },
    "kery2-m5z2t-j32kf-acqdg-bdpak-fqmsr-enh43-fcvy3-aw3a5-2emso-pqe": {
      "balance": 3696165145807004,
      "username": "kery2-m5z2t"
    },
    "r7lsc-psd6k-2u35i-7qnwz-bf4re-iafbq-ue7az-broqv-slp5b-5wbhn-gqe": {
      "balance": 3535328870294709,
      "username": "金π铁军;每个星期:星期三.星期六，晚上8:30腾讯会议"
    },
    "lznu6-oecb5-ndmuq-uxplp-isif7-tlv3j-hcyli-43vsj-hettg-ukzcr-gae": {
      "balance": 3383556779480467,
      "username": "砖石100U"
    },
    "rbeo6-3se4q-zbe7f-rbx64-gyxe3-3vdxy-dpmcb-erp6y-h2m2l-4kdny-3ae": {
      "balance": 3193501771135201,
      "username": "BOBOB"
    },
    "hfav7-wllmi-cxtzw-pisma-m5rzs-enjlp-j3dse-2y2z2-u7r3j-fjjhv-mqe": {
      "balance": 2970480872233135,
      "username": "BABYODIN铁军-thxOdin💥💥"
    },
    "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe": {
      "balance": 2782815541180920,
      "username": "🪙BTC STANDARD🪙"
    },
    "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe": {
      "balance": 2461060189762385,
      "username": "Castle"
    },
    "hyvfu-5u56q-xeazm-g32tn-rxnyw-wvxpo-fyzgc-evooe-2terv-icrtj-lqe": {
      "balance": 2429233483890996,
      "username": "hyvfu-5u56q"
    },
    "mbdyv-puuw3-nvfnx-zigvp-vaplm-xntdy-o23yu-qgh2t-5xqmj-moro7-uqe": {
      "balance": 2353220018126491,
      "username": "mbdyv-puuw3"
    },
    "ueand-djux3-buuur-kufas-u7cdo-puxay-srzpc-6j635-y5s53-jagsa-eae": {
      "balance": 2112402163277873,
      "username": "mengou1"
    },
    "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae": {
      "balance": 1991374004848860,
      "username": "y573i-a5kmp"
    },
    "4c3e5-6hrly-mklfw-del6k-c7qcu-4fmad-5skak-hdb26-znnba-bpvqm-gqe": {
      "balance": 1909199102774228,
      "username": "dor_fuly"
    },
    "pkh6f-d4tr2-zn3pv-aeuht-fs3u7-3kte2-aexug-r5dnv-vdfuh-b3qky-mae": {
      "balance": 1624646616924140,
      "username": "Business"
    },
    "mj6ov-pqfx6-m3c2x-zdnkh-zmby3-myijx-2vq5s-xqoxe-yygqh-jqw2u-vae": {
      "balance": 1549990561915830,
      "username": "奥丁必定成功"
    },
    "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe": {
      "balance": 1512179612919140,
      "username": "vu2to-6rlzb"
    },
    "7otmg-u4p7p-2u7xl-c4wzi-c2dn5-5qcik-3mewm-rqvii-vxqdu-ixs6i-zae": {
      "balance": 1498112738032032,
      "username": "7otmg-u4p7p"
    },
    "5hwlg-at4ly-a3jr6-2smcc-e52zq-xoaq2-wzukc-ry5hx-kb6ja-h5ecg-3qe": {
      "balance": 1496777059560702,
      "username": "爱中本聪"
    },
    "rjcif-pzvmu-3pxs2-di2a3-t3kf7-u4xre-k5djl-u6lib-5akbr-dztps-oqe": {
      "balance": 1309286243016828,
      "username": "心向光明"
    },
    "ynh4b-rv5ex-667pi-s3jzv-zs3v7-xh36c-4vd24-ppjzg-nb6vt-a23in-vqe": {
      "balance": 1293255048187779,
      "username": "planchette"
    },
    "b7ey7-7bczi-3v2jk-cfuu2-4xmgc-fvm3x-6u6sf-qpjlk-ghxfd-xeff7-5qe": {
      "balance": 1287670852533753,
      "username": "金铲铲"
    },
    "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae": {
      "balance": 1126648240528628,
      "username": "BlackCatTeam💎"
    },
    "feqkn-nlpcf-wdlr2-4ayg5-4z6mg-qq4pi-rwo7x-r6suw-bvgwh-jfszc-eae": {
      "balance": 973578326405529,
      "username": "luyangmao"
    },
    "ffhjy-oa5qz-3l7hl-357fn-4tmuj-kt5bw-rclzu-ihj53-anybb-ctj46-qqe": {
      "balance": 973236420381389,
      "username": "YYJ万人团队"
    },
    "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae": {
      "balance": 970664829392592,
      "username": "Allin to rich"
    },
    "k5ngo-2nr5g-2kxbg-xg7i6-g2gru-e3bbn-22ayc-34736-ev2wy-b7y7y-qqe": {
      "balance": 943958689079084,
      "username": "Ai16z- KaiLin"
    },
    "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
      "balance": 788983440753631,
      "username": "ptgx3-7qoqa"
    },
    "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae": {
      "balance": 765219399310963,
      "username": "p5tj2-pgr7f69"
    },
    "slbdq-zmn6z-qoilj-oryd5-7ntlb-yjljc-tguzz-opvav-a2xx4-5jubn-gqe": {
      "balance": 749655705966567,
      "username": "YYoo"
    },
    "gphpq-pmych-xbnm4-yc3yz-k5ib7-lqqon-e4rmf-5lxiw-cmjoa-vsdcz-tqe": {
      "balance": 700819132557692,
      "username": "gphpq-pmych"
    },
    "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe": {
      "balance": 630583363198936,
      "username": "qiegao"
    },
    "nelrz-rcypw-itmav-7jtzs-ccmr4-squlf-so63k-jv363-4dqds-fzba2-tqe": {
      "balance": 579380553364180,
      "username": "nelrz-rcypw"
    },
    "igcwr-xstcn-2ngkz-ycqti-khcin-j7n4o-2qk7s-vl4hh-2ok7w-v5qdu-gqe": {
      "balance": 579215891914459,
      "username": "igcwr-xstcn"
    },
    "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae": {
      "balance": 498036436820592,
      "username": "Bad Moon Rising"
    },
    "etdqz-qduvl-vaxww-7aeeq-t7p7h-fq7ia-meka5-3mlxw-k3e2d-gtsad-rqe": {
      "balance": 496705462515626,
      "username": "Blue Sky"
    },
    "nrzwf-ssvqp-yn4a3-h6vfp-tr42w-upce7-nnv54-po7bi-tevrm-l7z3h-rae": {
      "balance": 435679492451692,
      "username": "odin gogogo"
    },
    "csuzl-rvdgw-ex7k5-movoz-rkcd5-ngl2p-22vou-rc7lc-3tary-oizyh-6qe": {
      "balance": 430424185272212,
      "username": "csuzl-rvdgw"
    },
    "imirl-rm43l-u4y6h-qjx4y-ehahg-ufx4c-sixge-jkizj-zcq2z-vy7wr-vqe": {
      "balance": 420000000000000,
      "username": "vy7wr-vqe"
    },
    "z3td5-vysw5-vllko-manvm-qyu7l-bekza-rqmu5-boyxq-engel-iuvwf-rae": {
      "balance": 388398333693627,
      "username": "JUANCHO"
    },
    "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe": {
      "balance": 384943816338087,
      "username": "IC Blife"
    },
    "e6sd6-iqbzj-usayx-g6qeb-c6rsj-yy73z-q67u5-nwiyj-wtxg4-7qqw6-vae": {
      "balance": 343405653823661,
      "username": "人间有真情"
    },
    "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae": {
      "balance": 326837436264380,
      "username": "THOEMMY.blife"
    },
    "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe": {
      "balance": 277626153946160,
      "username": "喊爹就拉盘"
    },
    "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae": {
      "balance": 275909724863493,
      "username": "LITTLE RUG BOY"
    },
    "oogdh-b34xq-iquyw-rsi6e-eowmz-kmkqw-g6ujw-jm6m6-jts37-nr2ea-2qe": {
      "balance": 186186686321367,
      "username": "oogdh-b34xq"
    },
    "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe": {
      "balance": 158862494740141,
      "username": "DuckBro"
    },
    "dkaq6-aitri-pe5p5-4ssli-txu3n-p7h4o-mx3ol-rv7db-lgtex-vin72-fqe": {
      "balance": 136461544635278,
      "username": "宁波金π"
    },
    "rohob-d3gjz-kgdjo-5woda-sbeya-47y35-5tfln-642zp-zxnqm-7imvn-eae": {
      "balance": 125134597843871,
      "username": "kenf-merr"
    },
    "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe": {
      "balance": 70073621520772,
      "username": "hsjzgdfff1413777"
    },
    "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe": {
      "balance": 66381390335884,
      "username": "blucelee88"
    },
    "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae": {
      "balance": 34097882664381,
      "username": "yntvx-lg33w"
    },
    "v4jcv-xsimh-b4s73-2t2t7-4g4uc-vcfle-aphar-vy3eq-qnsyp-xaad5-rae": {
      "balance": 13015940203938,
      "username": "v4jcv-xsimh"
    },
    "v5val-y2a2c-r65uq-nhtw6-gy4oo-7enkl-5hmrm-krzr6-uud4i-m5we3-aqe": {
      "balance": 100000000000,
      "username": "Shamu Rune Hunter"
    },
    "v36c6-ujhhq-l26fh-zx5cu-5t7fc-zd4ft-gmung-tfqae-alkoo-l6fke-4ae": {
      "balance": 100000000000,
      "username": "snabp-ujhhq"
    },
    "sqgdi-2b263-5stoq-iuf6z-2zsk5-rwvxt-cbmwc-xrac4-mxj3h-5s7vp-lae": {
      "balance": 100000000000,
      "username": "黎明之花-CDC俱乐部"
    },
    "scvw6-a44zc-zzrb6-ybbcb-b5kfz-ajnnx-gbh6h-bryy3-wb2uh-gcotr-dae": {
      "balance": 100000000000,
      "username": "scvw6-a44zc"
    },
    "qrbrm-v7g5x-pv4sx-dosgc-3sxqu-3pala-cvrkl-7yzqb-srg2n-35uhx-cqe": {
      "balance": 100000000000,
      "username": "WETH基金会市值管理"
    },
    "qlxjg-nkkxi-wkprd-uihly-dfcnn-xqw7l-kwtcq-2ttgx-nrqz4-bvm3k-oqe": {
      "balance": 100000000000,
      "username": "RWA坚定信仰者"
    },
    "nqlcc-4bhi5-g3ffs-zjmqp-clln4-a7mvd-ei2mg-kj7xe-7zo4n-vtbh7-sqe": {
      "balance": 100000000000,
      "username": "幸福社区～惜静姐"
    },
    "mxuby-rlr2a-q6bn7-sdng5-jumoc-dthr6-yzx7w-o6zb4-qi3rf-lrsb3-2qe": {
      "balance": 100000000000,
      "username": "QQ群，908579181"
    },
    "mxgqi-smasu-vfjms-v4o5o-s4xfv-mszoq-6hfty-7byzq-hdrqi-gxbn6-bqe": {
      "balance": 100000000000,
      "username": "168SATOSHI"
    },
    "lwl5g-eqnwa-ppoyb-uq3ij-hn5yb-baehr-aomsy-fcemo-bdlwo-vd5j6-bae": {
      "balance": 100000000000,
      "username": "lwl5g-eqnwa"
    },
    "lwdf6-abn6x-tbono-f2e46-56lcz-iv4me-5drxp-soyky-pjxkb-w42r4-2ae": {
      "balance": 100000000000,
      "username": "lwdf6-abn6x"
    },
    "k6yxf-xycr5-yuw3k-7rpsi-ssfmb-2dns6-ovl4w-mq3ij-5dro6-vosg5-iae": {
      "balance": 100000000000,
      "username": "The Rune Collector"
    },
    "hgqob-v4sc7-buef2-jxeja-xhn75-5ntdk-pprhu-4coqh-m4wvu-cwlzw-rae": {
      "balance": 100000000000,
      "username": "cfxz"
    },
    "gppyq-goocu-g3ndt-pjv4s-el3tc-narnh-pb5eg-zeaem-4rtaj-eatzf-yae": {
      "balance": 100000000000,
      "username": "gppyq-goocu"
    },
    "g2w7d-fe4ql-y22i4-3gims-svg2p-ofugu-m7exp-3urzp-y7535-evzrl-eae": {
      "balance": 100000000000,
      "username": "大B生态大佬云集Qq群号628459454"
    },
    "fn7wz-bqhjd-6y2v3-gasgc-f2kts-mcgct-crnhv-lcn2c-boocq-hfgc3-gae": {
      "balance": 100000000000,
      "username": "fn7wz-bqhjd"
    },
    "f4qnl-tg2ai-qwcew-wofeq-j7w6o-ez6dg-xk53d-2fdjo-4v57c-3fung-dae": {
      "balance": 100000000000,
      "username": "f4qnl-tg2ai"
    },
    "dvhhe-tu6ki-4jm2i-ekgm5-l5s67-lnsiv-mqk3j-ptyaa-37edm-k4uw6-xqe": {
      "balance": 100000000000,
      "username": "dvhhe-tu6ki"
    },
    "dt7zt-lqy75-kxajv-czzlt-vztwd-wtspe-jypeo-lz5bp-wqech-52xbc-eae": {
      "balance": 100000000000,
      "username": "babyodin"
    },
    "dmsom-cgftq-cven5-wzda3-awlbv-ivv3s-fdvsa-mfqdt-bhryb-f4m2l-hqe": {
      "balance": 100000000000,
      "username": "dmsom-cgftq"
    },
    "cqcsh-swpxe-f34yw-usgvh-47rkm-7maif-3hfif-zbmis-eapob-nv2el-lqe": {
      "balance": 100000000000,
      "username": "cqcsh-swpxe"
    },
    "c6bbo-ihewq-yowto-7ao7h-ffe2p-gjou2-bq2kv-ku6yc-nmkp7-ny5jc-cqe": {
      "balance": 100000000000,
      "username": "GO💪加我进群吧大哥大姐们我要一起玩奥丁"
    },
    "bmwpr-6fwuh-6fiej-cvjuy-22ium-qnol2-me5io-nm35e-z3gvd-bqn7a-pae": {
      "balance": 100000000000,
      "username": "tank212"
    },
    "3zfdu-rrf5b-iplqd-yhv62-c252t-pq3q2-buklc-bigmr-n2fpw-go5g6-lqe": {
      "balance": 100000000000,
      "username": "odin.trurus"
    },
    "2oo2y-gvys7-vhtjg-ki2un-ykfqf-kbeuu-qt7si-kbp26-iavu3-kk7pw-vae": {
      "balance": 100000000000,
      "username": "ODINGOLD 中文QQ 群：996364482"
    },
    "2hukr-nsnar-y22fw-qvfe7-p2itx-gekml-qqil5-b2acs-r32aq-ecomh-3qe": {
      "balance": 100000000000,
      "username": "hukr-nsnar"
    }
  }
}

2dzg/trade/2025-08-26/balances.json (diff)
@@ -1,9 +1,9 @@
 {
   "summary": {
-    "totalUsers": 191,
-    "nonSellersCount": 107,
-    "sellersCount": 84,
-    "totalBalance": 600442082705288800
+    "totalUsers": 189,
+    "nonSellersCount": 106,
+    "sellersCount": 83,
+    "totalBalance": 599521577339029400
   },
   "data": {
     "vv5jb-7sm7u-vn3nq-6nflf-dghis-fd7ji-cx764-xunni-zosog-eqvpw-oae": {
@@ -221,10 +221,6 @@
     "k5ngo-2nr5g-2kxbg-xg7i6-g2gru-e3bbn-22ayc-34736-ev2wy-b7y7y-qqe": {
       "balance": 943958689079084,
       "username": "Ai16z- KaiLin"
-    },
-    "i77z4-pmiv2-q7lr3-gmh5l-ce3ct-stj2l-3jvcx-rk3lo-32ts3-nt7vg-gae": {
-      "balance": 920505366259461,
-      "username": "Re二哈"
     },
     "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
       "balance": 788983440753631,
