2dzg/trade/2025-05-02/balances.json (before)
{
  "summary": {
    "totalUsers": 132,
    "nonSellersCount": 126,
    "sellersCount": 6,
    "totalBalance": 1018233037538562000
  },
  "data": {
    "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae": {
      "balance": 64012497141570824,
      "username": "RUNESLEO.blife"
    },
    "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae": {
      "balance": 47412651021926240,
      "username": "valhalla.guide"
    },
    "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe": {
      "balance": 42000013562879420,
      "username": "Dovah"
    },
    "kfk5j-ghsf3-ngvtt-rq5yy-6mfzw-3d7lq-basos-wck7c-3vhyh-mlm3t-3ae": {
      "balance": 32982291413674750,
      "username": "LLONGKING.blife"
    },
    "ddbea-3vrre-bpfq5-5lhur-zyzjy-owsb3-5at4g-fp445-oyx6r-qo3qf-iae": {
      "balance": 31141537422739836,
      "username": "ddbea-3vrre"
    },
    "nx73d-kwt6g-7ki2u-ogefs-2tsdj-xfg7a-4holb-anrfo-vhb2x-74ecf-lae": {
      "balance": 31023281603093424,
      "username": "pve"
    },
    "xn2f7-ifshx-jdiyj-pynvw-l43wn-jrjid-7kldz-mvv3l-fjkgs-6g6kg-lae": {
      "balance": 30458374628355540,
      "username": "xn2f7-ifshx"
    },
    "tc6ze-jaswd-sjag3-lgjbb-dlx2e-rml4e-lh4is-rktup-migoq-k4e3a-tqe": {
      "balance": 30229903752455764,
      "username": "Ficbneeq🐬"
    },
    "sux5y-6wfx5-lm4ri-antma-wfi5t-r3yjy-oi6qv-a6fuf-clfog-cz2q5-eae": {
      "balance": 29543771459455230,
      "username": "GARBAGE gets 10M | Peaceful"
    },
    "wbvpp-pdrsq-ciruf-fl6af-b5ugd-ir6vd-ckafc-trjwo-o2ukb-hfvol-yae": {
      "balance": 27983037290951332,
      "username": "LilyLiu"
    },
    "e6jrt-sammj-j6gcd-n4nw4-gm343-orrd6-rz35m-maafg-gwedu-uzktl-xae": {
      "balance": 26749992539240044,
      "username": "planBCrypto"
    },
    "hu3df-ugdhb-kagyx-ahuz4-ir3yd-noe23-ogymq-2hmeo-pldbd-azt52-uqe": {
      "balance": 24967410052965176,
      "username": "pahnk"
    },
    "nwlwh-uhwj5-zjaep-llbax-v3ssh-b4iws-dpuza-x5uki-ybblz-xpmhs-4ae": {
      "balance": 24468265805491130,
      "username": "ASSCLOWNS"
    },
    "owbq4-hjkxg-tmyv3-zwz27-vhi7s-psutz-atwoy-kudfg-aqbsr-ptssb-cqe": {
      "balance": 24048336302739656,
      "username": "独孤求败"
    },
    "nyoqc-opgfv-zjr2a-4sjyu-dsmxm-5sqej-5irvs-vpvgh-3v5mw-zr3sk-rqe": {
      "balance": 22759435285371852,
      "username": "wula"
    },
    "wjujg-grptp-mv7ih-jfpuf-2mrhf-g5gat-55o45-kiq2v-hzlg4-xgcjc-sae": {
      "balance": 22261600249063010,
      "username": "gogogo"
    },
    "cqx3a-wqcdq-bzgx6-25vxm-wctqf-vsurf-k3oh5-dauyp-3gc4i-53r6w-wae": {
      "balance": 22199042632945504,
      "username": "MR _DOGINAL XXXX"
    },
    "ezuau-r2ka2-p7abz-2o2nf-3pfgn-xwl2x-z6oms-g5aye-x2m4i-3qrek-zqe": {
      "balance": 21414264806545284,
      "username": "runesgang"
    },
    "hycjz-2pmt3-25elg-qftgq-5ckfa-2hmpb-qctgd-u24wz-i5pxd-gua4q-2qe": {
      "balance": 18799875840480584,
      "username": "H11."
    },
    "4c775-yv665-qeg5u-fu2l3-nb2hp-t23iy-pxd2i-3fcsu-rwqsq-taxrf-tae": {
      "balance": 18281063441218748,
      "username": "To be a millionaire"
    },
    "bs2fp-v4ktr-cfb3k-tm3vm-itzcv-7nz54-gi7gs-pwq7s-qpnwq-wv77b-vae": {
      "balance": 18172617168098124,
      "username": "ICBin ∞"
    },
    "vh46v-g7bhd-ikzdq-hhwmj-v4zjm-7bymn-agh5a-62tzo-2k4gx-seija-kae": {
      "balance": 18091281749132772,
      "username": "vh46v-g7bhd"
    },
    "uj2ot-rsdjv-mhvpp-ar3co-fofki-7qf77-o5dsi-oxc5q-tlzfy-s6ij3-sae": {
      "balance": 17366628995434020,
      "username": "uj2ot-rsdjv"
    },
    "35b35-p4w26-guk35-gxnhg-ljee6-s26qm-4jst4-nujks-dxnuu-cczjp-rae": {
      "balance": 17085212212061616,
      "username": "35b35-p4w26"
    },
    "qa2bp-pllzs-wm3mt-svubm-cmzoc-vt3sr-oj4ap-ycqgj-vnscu-tf4lr-gqe": {
      "balance": 16716467976919456,
      "username": "qa2bp-pllzs"
    },
    "4xym2-6vn6l-4sonw-v6pkn-h63w6-n3daf-byxey-ewyi2-ettyg-ggvhq-qqe": {
      "balance": 15976066208091220,
      "username": "BigFoot"
    },
    "x3snx-wrugd-m5j4i-dtu2v-kxleb-lmkvw-hghvi-tdzg2-lfb2o-zazwm-pqe": {
      "balance": 15551283596954368,
      "username": "x3snx-wrugd"
    },
    "ghqtd-peuzf-3c4wb-rbhxn-esgq4-cinsl-k7kp2-crnet-klgox-dgnmp-yae": {
      "balance": 15070973893364820,
      "username": "jasper"
    },
    "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae": {
      "balance": 13673066889855710,
      "username": "mengou2"
    },
    "56dsn-qkwnf-ryudv-fbq2u-vqp35-iw6va-fejwx-7zhvr-jpnga-qduz4-fae": {
      "balance": 11684218782087886,
      "username": "SK telecom T1电子竞技俱乐部"
    },
    "t6puy-uugih-hrixj-iauuu-fnrkg-nuebk-qspjr-4drfn-mrzoz-vue6q-yae": {
      "balance": 11356677464172276,
      "username": "bit-dog"
    },
    "b2uhr-moqrf-6b2c3-f26us-zf2pi-pwykn-eh4ix-i22hk-c52zh-lp2gn-xae": {
      "balance": 11210608934215600,
      "username": "信leo还是信我是秦始皇"
    },
    "df7it-ilvu7-s7e65-urh63-rtlfn-2miaf-2aq5o-tm6ch-pkaye-6t3z4-bae": {
      "balance": 10811442120218028,
      "username": "GAME_PLAYER"
    },
    "6y2r4-ux2vg-cxy6v-t2g2f-j63qz-kfqmu-jv4be-n6klz-5beou-cwu3i-mqe": {
      "balance": 10500757818513568,
      "username": "6y2r4-ux2vg"
    },
    "b3lu7-2ftva-vrr2d-kryog-bh7kv-tjobj-jwser-hpp2b-oer7f-z434a-aae": {
      "balance": 10435392807283444,
      "username": "符文堂｜法务部"
    },
    "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae": {
      "balance": 10320343471240672,
      "username": "t7ikl-oqjix"
    },
    "rbtkq-fbat3-46zcy-m5zcr-z7n2j-j73sc-y67km-tsm4l-57cng-sdwey-gqe": {
      "balance": 10088260117243000,
      "username": "leslie"
    },
    "ummtz-6c2dd-wl3hr-7tkbd-7ovvx-2s3lu-tqstt-rpl7v-55yg5-55mt4-aae": {
      "balance": 10088092388737020,
      "username": "不恋红尘"
    },
    "5ulq3-lq3rd-s7yxd-vktct-zidli-m7mmq-irusz-nlikb-mm2dv-t5pqq-oqe": {
      "balance": 9782222038296026,
      "username": "👑King"
    },
    "oaarz-gqylc-omsbk-sf4gu-sjkd5-uhlzb-4lwhg-5adtn-bq42i-t27vk-oae": {
      "balance": 8900402998486548,
      "username": "WEN DOG"
    },
    "jw3mf-7kktp-zj6me-znncu-fyrpp-ksocr-rxsnl-s5uy3-wbfpa-7mjmi-xae": {
      "balance": 8561394098609697,
      "username": "Elon_mAsk"
    },
    "uhsqd-hkpyd-wi2gk-mkarz-rnp2u-nl67q-ehx2v-6urxj-cirkt-r7ps6-3qe": {
      "balance": 8354815757366572,
      "username": "笑哈哈"
    },
    "4dmlu-43ert-nk2yi-j7w52-i3iym-beirz-x6x4i-3lmzt-uhtof-utvhl-4qe": {
      "balance": 7981024641247190,
      "username": "广东联盟社区"
    },
    "ifx2s-ndxc2-bc7od-2xgzq-s75ij-syl4i-mqiof-kfcic-uzrjb-zytqp-cae": {
      "balance": 7923266090000726,
      "username": "bobCOIN"
    },
    "3wdds-2tty6-qkcow-vsegx-6scwz-64xep-4wfbq-l5b3a-5l7lq-3a2xr-xqe": {
      "balance": 7578322780940278,
      "username": "mu2728"
    },
    "y3yhm-isvba-6o2oy-xwnph-6mth7-o6cxq-pojij-qby63-l24qd-kty4a-2ae": {
      "balance": 7517719848720327,
      "username": "Dongshan"
    },
    "iajqb-suxfp-277ff-qe3u7-l2vca-odybc-qbtib-3v3xc-dg3wx-43xps-xqe": {
      "balance": 6044860718951457,
      "username": "Omandem"
    },
    "6oedu-mgr2o-265fb-pygff-2bxfi-j5li2-2kclj-5f6ep-a7n4d-jy27s-iae": {
      "balance": 5737207625445756,
      "username": "axxdu-mgrui"
    },
    "mwfxe-zoljd-vxii5-l23so-yvaje-kmgc4-u5sgs-cdyfu-goung-pclde-aqe": {
      "balance": 5669000695023501,
      "username": "Unstoppable"
    },
    "dmrdf-6dklr-qglld-si6zw-blnbi-lvwhj-mfryw-orkc4-nftpu-xdevv-2qe": {
      "balance": 5053328076739880,
      "username": "mengou3"
    },
    "isvcj-d7on7-hhbiz-ch3mu-g74gh-xih3c-z4o66-hetow-jfecv-wxny5-gqe": {
      "balance": 5000000000000000,
      "username": "isvcj-d7on7"
    },
    "pyqml-vhe6e-q6l64-4ianv-xbf3u-co6tg-s6ign-v3t6d-ixz43-mg5ah-2ae": {
      "balance": 4927293145988130,
      "username": "亏钱了，抄大底回本"
    },
    "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae": {
      "balance": 4917621246714855,
      "username": "Moby Dick"
    },
    "a2k3o-hwlzz-uc2mc-nhuz5-pibi6-qfomv-d7rbd-sh2h3-f67ow-p3z7t-oae": {
      "balance": 4874670590947403,
      "username": "₿o₿"
    },
    "qtu6n-vkger-psceg-7o2fr-2b6cu-3vpu6-ksspy-hdivd-wctpy-nmooq-tqe": {
      "balance": 4053393790389572,
      "username": "qtu6n-vkger"
    },
    "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe": {
      "balance": 3719156398597797,
      "username": "5xs5j-umojd"
    },
    "c53er-7erem-bjhhl-2h2g4-nkjip-an6mp-cb6ku-fw2zd-bfods-xtgcf-3ae": {
      "balance": 3566998352544767,
      "username": "slqyniyb_ojnmfs"
    },
    "mg7sv-cri4q-qzqdh-q3xrf-nzbt5-i2abk-imcjo-dqgcm-egaaa-75qgt-3qe": {
      "balance": 3541993236028030,
      "username": "凯旋"
    },
    "hwlf4-ovqnq-yggxt-yioax-wotbo-jtli5-ofxfc-bpoa3-vxd6s-hhmwy-kqe": {
      "balance": 3127089458682100,
      "username": "小强dog"
    },
    "4rp5b-bgwtz-2civ4-ptqxz-3lvmu-rbvhf-wkw4f-53kg6-ylhza-3yotb-wae": {
      "balance": 3033199922293017,
      "username": "More US dollars"
    },
    "buiji-3h3nl-icklh-xoigf-gbjqz-gjxjj-6qpnt-jmrgi-st6qz-zqcd3-fqe": {
      "balance": 3003135433097587,
      "username": "FKSTEP.blife"
    },
    "x5ijg-wwoor-kppqm-vnwfg-yh6cj-pyguj-gfmdq-xeosr-7m6vw-fmip6-3qe": {
      "balance": 2868422653938418,
      "username": "ㅋㅋㅋ"
    },
    "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe": {
      "balance": 2782815541180920,
      "username": "🪙BTC STANDARD🪙"
    },
    "pt4cn-i2dyk-nigku-sumrv-tn2b7-iapqp-cbcoi-nx4uq-dkzij-pq6bu-eae": {
      "balance": 2640550603521563,
      "username": "pt4cn-i2dyk"
    },
    "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe": {
      "balance": 2461060189762385,
      "username": "Castle"
    },
    "53dde-k3u2g-pttcv-ksraq-irtus-l5h3o-3mvnw-txzkp-szsf7-gkanf-mqe": {
      "balance": 2024527825240080,
      "username": "53dde-k3u2g"
    },
    "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae": {
      "balance": 1991374004848860,
      "username": "y573i-a5kmp"
    },
    "j3pgp-kbk6n-ot364-2sk6q-nixsb-mluzm-g2n5x-3qpxe-36pgi-b6tlo-jqe": {
      "balance": 1900893714294055,
      "username": "星辰大帝✨👑"
    },
    "cr422-ocahl-spzmu-a2fq6-tnpnj-egrq2-uaorx-5noct-kqt7m-jtpcz-sqe": {
      "balance": 1811253369368316,
      "username": "cr422-ocahl"
    },
    "b7olb-ze5hh-dmo5b-h3bgc-yibeg-r6nwt-g3pme-3pkxh-2ut6l-duthd-sae": {
      "balance": 1802295720404644,
      "username": "chendaozai"
    },
    "f4fs2-rfjrz-evudh-pyzzn-a5q3u-ipggt-b3u6l-l647t-ej7qr-tsebc-uqe": {
      "balance": 1598499549959227,
      "username": "hicoi-fm7uq"
    },
    "kdnxq-poqqk-d6zpn-lucbq-nrx2z-basdr-j3esv-lqukt-4f442-ajmpq-2qe": {
      "balance": 1584221789528515,
      "username": "割割我怕"
    },
    "f5sjn-alw4i-de4gx-7qwtd-f46kr-qvnbq-4tg5t-6x7tb-doacs-42nix-4qe": {
      "balance": 1516160382553376,
      "username": "f5sjn-alw4i"
    },
    "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe": {
      "balance": 1512179612919140,
      "username": "vu2to-6rlzb"
    },
    "pgjvu-5sm5d-u7axv-5c3ke-6qqi3-xcum4-iq6y2-h2tvy-fymwy-denei-qae": {
      "balance": 1454848638779767,
      "username": "pgjvu-5sm5d"
    },
    "ii7hs-63hgq-b74u6-qr6k5-loabo-re52u-jt5pf-c2pfp-uaau2-vtlgy-pqe": {
      "balance": 1299866761790557,
      "username": "ii7hs-63hgq"
    },
    "osndt-2szwp-wzjlo-pqibf-kng2g-yhah3-2wu22-vlkh7-zqrkh-2rh5j-aae": {
      "balance": 1226844454091448,
      "username": "ODINICP.blife"
    },
    "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae": {
      "balance": 1126648240528628,
      "username": "BlackCatTeam💎"
    },
    "mw4ju-vjyfz-fa6zk-cskk2-73ctl-vxiqg-rjsx2-23mqo-gixs5-3cz7l-vae": {
      "balance": 1102789061938730,
      "username": "很好吃"
    },
    "zfxa6-53utb-5hsza-nw3wr-otwgj-s2p6a-nqfjx-xz2yv-u4qtq-msli4-4qe": {
      "balance": 1017998422685502,
      "username": "aimed"
    },
    "tolsj-zeuev-meg3d-mwlbi-f2tto-ojudl-mrwhd-gh3a7-ryotf-nrrib-hqe": {
      "balance": 1006766101909342,
      "username": "tolsj-zeuev"
    },
    "mtq5b-jtutn-igj7q-5jjpt-36wdp-xlcq5-kfn2j-4fds6-hx3g5-slevs-yqe": {
      "balance": 1004910352924519,
      "username": "belief"
    },
    "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae": {
      "balance": 970664829392592,
      "username": "Allin to rich"
    },
    "7kbya-md3zv-admdg-hrlpk-r6id3-iuzv5-ryg67-lmlqa-uusbj-hredm-4qe": {
      "balance": 967425610868444,
      "username": "7kbya-md3zv"
    },
    "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
      "balance": 788983440753631,
      "username": "ptgx3-7qoqa"
    },
    "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae": {
      "balance": 765219399310963,
      "username": "p5tj2-pgr7f69"
    },
    "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe": {
      "balance": 630583363198936,
      "username": "4ivvu-3te66"
    },
    "ho4ry-gpvx3-bgwqy-ijrai-vakwa-rfbvf-gjuyd-yzzpf-jetgl-6ob36-xae": {
      "balance": 615946484608948,
      "username": "Dex是未来"
    },
    "bqxnx-vguwk-xbkmp-xre5z-i4xmu-la6ob-znogp-nq47p-d7ifm-66zmd-vqe": {
      "balance": 615395972687099,
      "username": "Bitcoin Ecosystem Great Again"
    },
    "suiur-zkqcw-prptk-4gk63-zoet4-l3ses-gcyle-xemsa-4d3lf-eq34l-xae": {
      "balance": 593855400737076,
      "username": "odin红岩"
    },
    "js2wl-e5koz-ulqd4-wqdsc-ffqba-6xf6q-5f3ht-6bcy4-bzowj-3q3hm-kae": {
      "balance": 551163968799962,
      "username": "WIZARDS."
    },
    "svxg6-hswdd-oezzk-vrbhg-tgnyx-pqxf4-kv7gb-nds57-isprg-zogi6-fqe": {
      "balance": 537912283834087,
      "username": "141319"
    },
    "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae": {
      "balance": 498036436820592,
      "username": "Bad Moon Rising"
    },
    "ign5r-kgihj-vqkm5-4kgnj-wo5jm-fhfus-wzv6m-idbaw-5skia-kp24m-eqe": {
      "balance": 469676135605741,
      "username": "gundam"
    },
    "iqpyq-lcyna-5hh35-5h2qs-j73fo-2hw3v-56afd-426dj-ulifc-torew-nqe": {
      "balance": 411582139516138,
      "username": "iqpyq-lcyna"
    },
    "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe": {
      "balance": 384943816338087,
      "username": "IC Blife"
    },
    "vymep-2v733-24rfi-cfoer-62lwt-2zr7x-wl7vr-a3gcv-caxzk-txvcx-jae": {
      "balance": 348877003860349,
      "username": "Jak to the moon"
    },
    "6ow2y-2zop7-zwhpr-7tncp-agpnr-2z3s7-7onpe-mzs62-lkaqj-gg4uu-mqe": {
      "balance": 348659653107439,
      "username": "Q670059285"
    },
    "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae": {
      "balance": 326837436264380,
      "username": "THOEMMY.blife"
    },
    "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe": {
      "balance": 277626153946160,
      "username": "喊爹就拉盘"
    },
    "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae": {
      "balance": 275909724863493,
      "username": "LITTLE RUG BOY"
    },
    "jnrdb-lszbf-7lsy3-4kcmr-nfzus-2vs3j-xmgwv-isq2c-ze4fk-qf3zf-kae": {
      "balance": 272554789220992,
      "username": ".domo"
    },
    "uhned-xb6pp-tcksz-wafxx-sfnca-77ryf-ovkox-xpupy-zb7jk-tohrz-4qe": {
      "balance": 271789288700281,
      "username": "uhned-xb6pp"
    },
    "3bbgm-elddd-wpux6-smkwe-eolve-foufq-tghwx-ur5v3-ueti3-uuu6z-gae": {
      "balance": 238986851169586,
      "username": "3bbgm-elddd"
    },
    "yudhu-dhaj5-u535x-wmi4z-ji5os-whlmo-g4jwu-bhvm4-cjf3g-cth3d-2qe": {
      "balance": 237881741648074,
      "username": "cola999"
    },
    "aj6ce-6d2wh-yrjxu-xoarn-tlweq-4wwqj-s3ymv-k6eqo-wlsz7-j53uk-uqe": {
      "balance": 237523484105680,
      "username": "oase1"
    },
    "p44ug-accwv-cfxfo-n67gb-fsiz5-x2uu7-gqcsc-c66el-vgb3r-kcutf-rae": {
      "balance": 227651586196216,
      "username": "p44ug-accwv"
    },
    "sotbo-rmkba-hxf4w-54b6w-fgfhd-6i4v4-lr4n3-dhbdo-irvhg-t6srr-3ae": {
      "balance": 198999037426523,
      "username": "发财日记..."
    },
    "xcj4b-alxct-d73lc-qa6pv-5n6fd-hlnnw-q4q4p-yq5ax-pcl7g-od7st-tqe": {
      "balance": 189153918581828,
      "username": "BLUEKUSH.blife"
    },
    "h4qcu-uhjp3-2e5gv-nxgi7-ab6zc-cndi3-4auo5-khsac-vi555-6zrfu-2qe": {
      "balance": 172866000719689,
      "username": "h4qcu-uhjp3"
    },
    "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe": {
      "balance": 70073621520772,
      "username": "QQ群1038542840"
    },
    "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe": {
      "balance": 66381390335884,
      "username": "blucelee88"
    },
    "4eipf-ppdda-3c756-hoky7-7wmdd-wgyo7-l4bbn-bh3by-4tcu2-mepyc-4qe": {
      "balance": 47197564708378,
      "username": "valhalla holder"
    },
    "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae": {
      "balance": 34097882664381,
      "username": "yntvx-lg33w"
    },
    "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe": {
      "balance": 29645850137765,
      "username": "DuckBro"
    },
    "t6yi5-rae34-kmird-evtst-n5nsm-fxoyj-t2ycz-h2rqy-xgixd-rbg3v-wae": {
      "balance": 12528088512181,
      "username": "BC-OG Bitcoin logo"
    },
    "qzmfy-7kmzl-jpnyf-hlx2u-w6rlv-syrfg-vdsks-ycus5-lhr2r-k7nrt-eae": {
      "balance": 7324390781448,
      "username": "符文堂｜ SOLMAXI"
    },
    "gjjw3-5peer-p2hod-uaweq-skkrq-rqv6y-acdb2-q24jk-w3fgg-tkcyb-4ae": {
      "balance": 8046953,
      "username": "gjjw3-5peer"
    },
    "bqvap-oxsmt-lzee6-7c6m2-cudxh-dtvpy-qldi4-4kod7-depp4-aleca-2qe": {
      "balance": 2776888,
      "username": "Kuromi"
    },
    "3so5f-jmilh-fat6z-soall-yz52y-yawj5-dnk7d-gnie5-e2djw-3tnnq-iqe": {
      "balance": 2628014,
      "username": "3so5f-jmilh"
    },
    "dkmvk-blgsz-d367f-64mhl-zf6dv-zy25i-vwhdu-r3qpk-lwunj-osg4m-nqe": {
      "balance": 99999,
      "username": "CryptoPunk9"
    },
    "yxg3h-7gh7s-q7t5z-lyykl-4m6r2-mws6i-rn276-y4dtt-ogcjy-ll5b6-3ae": {
      "balance": 83,
      "username": "Odin.band"
    },
    "crtbq-adv64-k54ov-ibs7g-jpaka-w46ti-nv65v-baq6u-6yatk-3uorl-wae": {
      "balance": 39,
      "username": "CryptoSam"
    },
    "ozjul-snw22-6nrqh-ueu6v-6yfgx-5shbn-xbrep-uzpdj-4vvvu-f3xmu-wqe": {
      "balance": 2,
      "username": "八方来财·因果"
    },
    "kfksd-olb7c-rplh3-e3uva-l75ja-7gi2r-gw4qi-euaj5-f3ujr-45t7q-dae": {
      "balance": 1,
      "username": "ChainSurfer"
    },
    "2a25u-t3h6j-3t2zj-caiev-ruzu3-7epxe-e727e-mu2po-bakub-k3eyc-zqe": {
      "balance": 1,
      "username": "0xSatoshiFan"
    }
  }
}

2dzg/trade/2025-05-02/balances.json (after)
{
  "summary": {
    "totalUsers": 133,
    "nonSellersCount": 127,
    "sellersCount": 6,
    "totalBalance": 1032112067487322400
  },
  "data": {
    "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae": {
      "balance": 64012497141570824,
      "username": "RUNESLEO.blife"
    },
    "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae": {
      "balance": 47412651021926240,
      "username": "valhalla.guide"
    },
    "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe": {
      "balance": 42000013562879420,
      "username": "Dovah"
    },
    "kfk5j-ghsf3-ngvtt-rq5yy-6mfzw-3d7lq-basos-wck7c-3vhyh-mlm3t-3ae": {
      "balance": 32982291413674750,
      "username": "LLONGKING.blife"
    },
    "ddbea-3vrre-bpfq5-5lhur-zyzjy-owsb3-5at4g-fp445-oyx6r-qo3qf-iae": {
      "balance": 31141537422739836,
      "username": "ddbea-3vrre"
    },
    "nx73d-kwt6g-7ki2u-ogefs-2tsdj-xfg7a-4holb-anrfo-vhb2x-74ecf-lae": {
      "balance": 31023281603093424,
      "username": "pve"
    },
    "xn2f7-ifshx-jdiyj-pynvw-l43wn-jrjid-7kldz-mvv3l-fjkgs-6g6kg-lae": {
      "balance": 30458374628355540,
      "username": "xn2f7-ifshx"
    },
    "tc6ze-jaswd-sjag3-lgjbb-dlx2e-rml4e-lh4is-rktup-migoq-k4e3a-tqe": {
      "balance": 30229903752455764,
      "username": "Ficbneeq🐬"
    },
    "sux5y-6wfx5-lm4ri-antma-wfi5t-r3yjy-oi6qv-a6fuf-clfog-cz2q5-eae": {
      "balance": 29543771459455230,
      "username": "GARBAGE gets 10M | Peaceful"
    },
    "wbvpp-pdrsq-ciruf-fl6af-b5ugd-ir6vd-ckafc-trjwo-o2ukb-hfvol-yae": {
      "balance": 27983037290951332,
      "username": "LilyLiu"
    },
    "e6jrt-sammj-j6gcd-n4nw4-gm343-orrd6-rz35m-maafg-gwedu-uzktl-xae": {
      "balance": 26749992539240044,
      "username": "planBCrypto"
    },
    "hu3df-ugdhb-kagyx-ahuz4-ir3yd-noe23-ogymq-2hmeo-pldbd-azt52-uqe": {
      "balance": 24967410052965176,
      "username": "pahnk"
    },
    "nwlwh-uhwj5-zjaep-llbax-v3ssh-b4iws-dpuza-x5uki-ybblz-xpmhs-4ae": {
      "balance": 24468265805491130,
      "username": "ASSCLOWNS"
    },
    "owbq4-hjkxg-tmyv3-zwz27-vhi7s-psutz-atwoy-kudfg-aqbsr-ptssb-cqe": {
      "balance": 24048336302739656,
      "username": "独孤求败"
    },
    "nyoqc-opgfv-zjr2a-4sjyu-dsmxm-5sqej-5irvs-vpvgh-3v5mw-zr3sk-rqe": {
      "balance": 22759435285371852,
      "username": "wula"
    },
    "wjujg-grptp-mv7ih-jfpuf-2mrhf-g5gat-55o45-kiq2v-hzlg4-xgcjc-sae": {
      "balance": 22261600249063010,
      "username": "gogogo"
    },
    "cqx3a-wqcdq-bzgx6-25vxm-wctqf-vsurf-k3oh5-dauyp-3gc4i-53r6w-wae": {
      "balance": 22199042632945504,
      "username": "MR _DOGINAL XXXX"
    },
    "ezuau-r2ka2-p7abz-2o2nf-3pfgn-xwl2x-z6oms-g5aye-x2m4i-3qrek-zqe": {
      "balance": 21414264806545284,
      "username": "runesgang"
    },
    "hycjz-2pmt3-25elg-qftgq-5ckfa-2hmpb-qctgd-u24wz-i5pxd-gua4q-2qe": {
      "balance": 18799875840480584,
      "username": "H11."
    },
    "4c775-yv665-qeg5u-fu2l3-nb2hp-t23iy-pxd2i-3fcsu-rwqsq-taxrf-tae": {
      "balance": 18281063441218748,
      "username": "To be a millionaire"
    },
    "bs2fp-v4ktr-cfb3k-tm3vm-itzcv-7nz54-gi7gs-pwq7s-qpnwq-wv77b-vae": {
      "balance": 18172617168098124,
      "username": "ICBin ∞"
    },
    "vh46v-g7bhd-ikzdq-hhwmj-v4zjm-7bymn-agh5a-62tzo-2k4gx-seija-kae": {
      "balance": 18091281749132772,
      "username": "vh46v-g7bhd"
    },
    "uj2ot-rsdjv-mhvpp-ar3co-fofki-7qf77-o5dsi-oxc5q-tlzfy-s6ij3-sae": {
      "balance": 17366628995434020,
      "username": "uj2ot-rsdjv"
    },
    "35b35-p4w26-guk35-gxnhg-ljee6-s26qm-4jst4-nujks-dxnuu-cczjp-rae": {
      "balance": 17085212212061616,
      "username": "35b35-p4w26"
    },
    "qa2bp-pllzs-wm3mt-svubm-cmzoc-vt3sr-oj4ap-ycqgj-vnscu-tf4lr-gqe": {
      "balance": 16716467976919456,
      "username": "qa2bp-pllzs"
    },
    "4xym2-6vn6l-4sonw-v6pkn-h63w6-n3daf-byxey-ewyi2-ettyg-ggvhq-qqe": {
      "balance": 15976066208091220,
      "username": "BigFoot"
    },
    "x3snx-wrugd-m5j4i-dtu2v-kxleb-lmkvw-hghvi-tdzg2-lfb2o-zazwm-pqe": {
      "balance": 15551283596954368,
      "username": "x3snx-wrugd"
    },
    "ghqtd-peuzf-3c4wb-rbhxn-esgq4-cinsl-k7kp2-crnet-klgox-dgnmp-yae": {
      "balance": 15070973893364820,
      "username": "jasper"
    },
    "gfsc7-26bou-nlt27-k3rrq-co57o-ba2db-ddmqg-m66rk-rh2bi-dw7h3-gae": {
      "balance": 13879029948760300,
      "username": "web3钢铁侠"
    },
    "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae": {
      "balance": 13673066889855710,
      "username": "mengou2"
    },
    "56dsn-qkwnf-ryudv-fbq2u-vqp35-iw6va-fejwx-7zhvr-jpnga-qduz4-fae": {
      "balance": 11684218782087886,
      "username": "SK telecom T1电子竞技俱乐部"
    },
    "t6puy-uugih-hrixj-iauuu-fnrkg-nuebk-qspjr-4drfn-mrzoz-vue6q-yae": {
      "balance": 11356677464172276,
      "username": "bit-dog"
    },
    "b2uhr-moqrf-6b2c3-f26us-zf2pi-pwykn-eh4ix-i22hk-c52zh-lp2gn-xae": {
      "balance": 11210608934215600,
      "username": "信leo还是信我是秦始皇"
    },
    "df7it-ilvu7-s7e65-urh63-rtlfn-2miaf-2aq5o-tm6ch-pkaye-6t3z4-bae": {
      "balance": 10811442120218028,
      "username": "GAME_PLAYER"
    },
    "6y2r4-ux2vg-cxy6v-t2g2f-j63qz-kfqmu-jv4be-n6klz-5beou-cwu3i-mqe": {
      "balance": 10500757818513568,
      "username": "6y2r4-ux2vg"
    },
    "b3lu7-2ftva-vrr2d-kryog-bh7kv-tjobj-jwser-hpp2b-oer7f-z434a-aae": {
      "balance": 10435392807283444,
      "username": "符文堂｜法务部"
    },
    "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae": {
      "balance": 10320343471240672,
      "username": "t7ikl-oqjix"
    },
    "rbtkq-fbat3-46zcy-m5zcr-z7n2j-j73sc-y67km-tsm4l-57cng-sdwey-gqe": {
      "balance": 10088260117243000,
      "username": "leslie"
    },
    "ummtz-6c2dd-wl3hr-7tkbd-7ovvx-2s3lu-tqstt-rpl7v-55yg5-55mt4-aae": {
      "balance": 10088092388737020,
      "username": "不恋红尘"
    },
    "5ulq3-lq3rd-s7yxd-vktct-zidli-m7mmq-irusz-nlikb-mm2dv-t5pqq-oqe": {
      "balance": 9782222038296026,
      "username": "👑King"
    },
    "oaarz-gqylc-omsbk-sf4gu-sjkd5-uhlzb-4lwhg-5adtn-bq42i-t27vk-oae": {
      "balance": 8900402998486548,
      "username": "WEN DOG"
    },
    "jw3mf-7kktp-zj6me-znncu-fyrpp-ksocr-rxsnl-s5uy3-wbfpa-7mjmi-xae": {
      "balance": 8561394098609697,
      "username": "Elon_mAsk"
    },
    "uhsqd-hkpyd-wi2gk-mkarz-rnp2u-nl67q-ehx2v-6urxj-cirkt-r7ps6-3qe": {
      "balance": 8354815757366572,
      "username": "笑哈哈"
    },
    "4dmlu-43ert-nk2yi-j7w52-i3iym-beirz-x6x4i-3lmzt-uhtof-utvhl-4qe": {
      "balance": 7981024641247190,
      "username": "广东联盟社区"
    },
    "ifx2s-ndxc2-bc7od-2xgzq-s75ij-syl4i-mqiof-kfcic-uzrjb-zytqp-cae": {
      "balance": 7923266090000726,
      "username": "bobCOIN"
    },
    "3wdds-2tty6-qkcow-vsegx-6scwz-64xep-4wfbq-l5b3a-5l7lq-3a2xr-xqe": {
      "balance": 7578322780940278,
      "username": "mu2728"
    },
    "y3yhm-isvba-6o2oy-xwnph-6mth7-o6cxq-pojij-qby63-l24qd-kty4a-2ae": {
      "balance": 7517719848720327,
      "username": "Dongshan"
    },
    "iajqb-suxfp-277ff-qe3u7-l2vca-odybc-qbtib-3v3xc-dg3wx-43xps-xqe": {
      "balance": 6044860718951457,
      "username": "Omandem"
    },
    "6oedu-mgr2o-265fb-pygff-2bxfi-j5li2-2kclj-5f6ep-a7n4d-jy27s-iae": {
      "balance": 5737207625445756,
      "username": "axxdu-mgrui"
    },
    "mwfxe-zoljd-vxii5-l23so-yvaje-kmgc4-u5sgs-cdyfu-goung-pclde-aqe": {
      "balance": 5669000695023501,
      "username": "Unstoppable"
    },
    "dmrdf-6dklr-qglld-si6zw-blnbi-lvwhj-mfryw-orkc4-nftpu-xdevv-2qe": {
      "balance": 5053328076739880,
      "username": "mengou3"
    },
    "isvcj-d7on7-hhbiz-ch3mu-g74gh-xih3c-z4o66-hetow-jfecv-wxny5-gqe": {
      "balance": 5000000000000000,
      "username": "isvcj-d7on7"
    },
    "pyqml-vhe6e-q6l64-4ianv-xbf3u-co6tg-s6ign-v3t6d-ixz43-mg5ah-2ae": {
      "balance": 4927293145988130,
      "username": "亏钱了，抄大底回本"
    },
    "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae": {
      "balance": 4917621246714855,
      "username": "Moby Dick"
    },
    "a2k3o-hwlzz-uc2mc-nhuz5-pibi6-qfomv-d7rbd-sh2h3-f67ow-p3z7t-oae": {
      "balance": 4874670590947403,
      "username": "₿o₿"
    },
    "qtu6n-vkger-psceg-7o2fr-2b6cu-3vpu6-ksspy-hdivd-wctpy-nmooq-tqe": {
      "balance": 4053393790389572,
      "username": "qtu6n-vkger"
    },
    "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe": {
      "balance": 3719156398597797,
      "username": "5xs5j-umojd"
    },
    "c53er-7erem-bjhhl-2h2g4-nkjip-an6mp-cb6ku-fw2zd-bfods-xtgcf-3ae": {
      "balance": 3566998352544767,
      "username": "slqyniyb_ojnmfs"
    },
    "mg7sv-cri4q-qzqdh-q3xrf-nzbt5-i2abk-imcjo-dqgcm-egaaa-75qgt-3qe": {
      "balance": 3541993236028030,
      "username": "凯旋"
    },
    "hwlf4-ovqnq-yggxt-yioax-wotbo-jtli5-ofxfc-bpoa3-vxd6s-hhmwy-kqe": {
      "balance": 3127089458682100,
      "username": "小强dog"
    },
    "4rp5b-bgwtz-2civ4-ptqxz-3lvmu-rbvhf-wkw4f-53kg6-ylhza-3yotb-wae": {
      "balance": 3033199922293017,
      "username": "More US dollars"
    },
    "buiji-3h3nl-icklh-xoigf-gbjqz-gjxjj-6qpnt-jmrgi-st6qz-zqcd3-fqe": {
      "balance": 3003135433097587,
      "username": "FKSTEP.blife"
    },
    "x5ijg-wwoor-kppqm-vnwfg-yh6cj-pyguj-gfmdq-xeosr-7m6vw-fmip6-3qe": {
      "balance": 2868422653938418,
      "username": "ㅋㅋㅋ"
    },
    "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe": {
      "balance": 2782815541180920,
      "username": "🪙BTC STANDARD🪙"
    },
    "pt4cn-i2dyk-nigku-sumrv-tn2b7-iapqp-cbcoi-nx4uq-dkzij-pq6bu-eae": {
      "balance": 2640550603521563,
      "username": "pt4cn-i2dyk"
    },
    "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe": {
      "balance": 2461060189762385,
      "username": "Castle"
    },
    "53dde-k3u2g-pttcv-ksraq-irtus-l5h3o-3mvnw-txzkp-szsf7-gkanf-mqe": {
      "balance": 2024527825240080,
      "username": "53dde-k3u2g"
    },
    "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae": {
      "balance": 1991374004848860,
      "username": "y573i-a5kmp"
    },
    "j3pgp-kbk6n-ot364-2sk6q-nixsb-mluzm-g2n5x-3qpxe-36pgi-b6tlo-jqe": {
      "balance": 1900893714294055,
      "username": "星辰大帝✨👑"
    },
    "cr422-ocahl-spzmu-a2fq6-tnpnj-egrq2-uaorx-5noct-kqt7m-jtpcz-sqe": {
      "balance": 1811253369368316,
      "username": "cr422-ocahl"
    },
    "b7olb-ze5hh-dmo5b-h3bgc-yibeg-r6nwt-g3pme-3pkxh-2ut6l-duthd-sae": {
      "balance": 1802295720404644,
      "username": "chendaozai"
    },
    "f4fs2-rfjrz-evudh-pyzzn-a5q3u-ipggt-b3u6l-l647t-ej7qr-tsebc-uqe": {
      "balance": 1598499549959227,
      "username": "hicoi-fm7uq"
    },
    "kdnxq-poqqk-d6zpn-lucbq-nrx2z-basdr-j3esv-lqukt-4f442-ajmpq-2qe": {
      "balance": 1584221789528515,
      "username": "割割我怕"
    },
    "f5sjn-alw4i-de4gx-7qwtd-f46kr-qvnbq-4tg5t-6x7tb-doacs-42nix-4qe": {
      "balance": 1516160382553376,
      "username": "f5sjn-alw4i"
    },
    "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe": {
      "balance": 1512179612919140,
      "username": "vu2to-6rlzb"
    },
    "pgjvu-5sm5d-u7axv-5c3ke-6qqi3-xcum4-iq6y2-h2tvy-fymwy-denei-qae": {
      "balance": 1454848638779767,
      "username": "pgjvu-5sm5d"
    },
    "ii7hs-63hgq-b74u6-qr6k5-loabo-re52u-jt5pf-c2pfp-uaau2-vtlgy-pqe": {
      "balance": 1299866761790557,
      "username": "ii7hs-63hgq"
    },
    "osndt-2szwp-wzjlo-pqibf-kng2g-yhah3-2wu22-vlkh7-zqrkh-2rh5j-aae": {
      "balance": 1226844454091448,
      "username": "ODINICP.blife"
    },
    "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae": {
      "balance": 1126648240528628,
      "username": "BlackCatTeam💎"
    },
    "mw4ju-vjyfz-fa6zk-cskk2-73ctl-vxiqg-rjsx2-23mqo-gixs5-3cz7l-vae": {
      "balance": 1102789061938730,
      "username": "很好吃"
    },
    "zfxa6-53utb-5hsza-nw3wr-otwgj-s2p6a-nqfjx-xz2yv-u4qtq-msli4-4qe": {
      "balance": 1017998422685502,
      "username": "aimed"
    },
    "tolsj-zeuev-meg3d-mwlbi-f2tto-ojudl-mrwhd-gh3a7-ryotf-nrrib-hqe": {
      "balance": 1006766101909342,
      "username": "tolsj-zeuev"
    },
    "mtq5b-jtutn-igj7q-5jjpt-36wdp-xlcq5-kfn2j-4fds6-hx3g5-slevs-yqe": {
      "balance": 1004910352924519,
      "username": "belief"
    },
    "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae": {
      "balance": 970664829392592,
      "username": "Allin to rich"
    },
    "7kbya-md3zv-admdg-hrlpk-r6id3-iuzv5-ryg67-lmlqa-uusbj-hredm-4qe": {
      "balance": 967425610868444,
      "username": "7kbya-md3zv"
    },
    "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae": {
      "balance": 788983440753631,
      "username": "ptgx3-7qoqa"
    },
    "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae": {
      "balance": 765219399310963,
      "username": "p5tj2-pgr7f69"
    },
    "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe": {
      "balance": 630583363198936,
      "username": "4ivvu-3te66"
    },
    "ho4ry-gpvx3-bgwqy-ijrai-vakwa-rfbvf-gjuyd-yzzpf-jetgl-6ob36-xae": {
      "balance": 615946484608948,
      "username": "Dex是未来"
    },
    "bqxnx-vguwk-xbkmp-xre5z-i4xmu-la6ob-znogp-nq47p-d7ifm-66zmd-vqe": {
      "balance": 615395972687099,
      "username": "Bitcoin Ecosystem Great Again"
    },
    "suiur-zkqcw-prptk-4gk63-zoet4-l3ses-gcyle-xemsa-4d3lf-eq34l-xae": {
      "balance": 593855400737076,
      "username": "odin红岩"
    },
    "js2wl-e5koz-ulqd4-wqdsc-ffqba-6xf6q-5f3ht-6bcy4-bzowj-3q3hm-kae": {
      "balance": 551163968799962,
      "username": "WIZARDS."
    },
    "svxg6-hswdd-oezzk-vrbhg-tgnyx-pqxf4-kv7gb-nds57-isprg-zogi6-fqe": {
      "balance": 537912283834087,
      "username": "141319"
    },
    "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae": {
      "balance": 498036436820592,
      "username": "Bad Moon Rising"
    },
    "ign5r-kgihj-vqkm5-4kgnj-wo5jm-fhfus-wzv6m-idbaw-5skia-kp24m-eqe": {
      "balance": 469676135605741,
      "username": "gundam"
    },
    "iqpyq-lcyna-5hh35-5h2qs-j73fo-2hw3v-56afd-426dj-ulifc-torew-nqe": {
      "balance": 411582139516138,
      "username": "iqpyq-lcyna"
    },
    "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe": {
      "balance": 384943816338087,
      "username": "IC Blife"
    },
    "vymep-2v733-24rfi-cfoer-62lwt-2zr7x-wl7vr-a3gcv-caxzk-txvcx-jae": {
      "balance": 348877003860349,
      "username": "Jak to the moon"
    },
    "6ow2y-2zop7-zwhpr-7tncp-agpnr-2z3s7-7onpe-mzs62-lkaqj-gg4uu-mqe": {
      "balance": 348659653107439,
      "username": "Q670059285"
    },
    "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae": {
      "balance": 326837436264380,
      "username": "THOEMMY.blife"
    },
    "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe": {
      "balance": 277626153946160,
      "username": "喊爹就拉盘"
    },
    "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae": {
      "balance": 275909724863493,
      "username": "LITTLE RUG BOY"
    },
    "jnrdb-lszbf-7lsy3-4kcmr-nfzus-2vs3j-xmgwv-isq2c-ze4fk-qf3zf-kae": {
      "balance": 272554789220992,
      "username": ".domo"
    },
    "uhned-xb6pp-tcksz-wafxx-sfnca-77ryf-ovkox-xpupy-zb7jk-tohrz-4qe": {
      "balance": 271789288700281,
      "username": "uhned-xb6pp"
    },
    "3bbgm-elddd-wpux6-smkwe-eolve-foufq-tghwx-ur5v3-ueti3-uuu6z-gae": {
      "balance": 238986851169586,
      "username": "3bbgm-elddd"
    },
    "yudhu-dhaj5-u535x-wmi4z-ji5os-whlmo-g4jwu-bhvm4-cjf3g-cth3d-2qe": {
      "balance": 237881741648074,
      "username": "cola999"
    },
    "aj6ce-6d2wh-yrjxu-xoarn-tlweq-4wwqj-s3ymv-k6eqo-wlsz7-j53uk-uqe": {
      "balance": 237523484105680,
      "username": "oase1"
    },
    "p44ug-accwv-cfxfo-n67gb-fsiz5-x2uu7-gqcsc-c66el-vgb3r-kcutf-rae": {
      "balance": 227651586196216,
      "username": "p44ug-accwv"
    },
    "sotbo-rmkba-hxf4w-54b6w-fgfhd-6i4v4-lr4n3-dhbdo-irvhg-t6srr-3ae": {
      "balance": 198999037426523,
      "username": "发财日记..."
    },
    "xcj4b-alxct-d73lc-qa6pv-5n6fd-hlnnw-q4q4p-yq5ax-pcl7g-od7st-tqe": {
      "balance": 189153918581828,
      "username": "BLUEKUSH.blife"
    },
    "h4qcu-uhjp3-2e5gv-nxgi7-ab6zc-cndi3-4auo5-khsac-vi555-6zrfu-2qe": {
      "balance": 172866000719689,
      "username": "h4qcu-uhjp3"
    },
    "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe": {
      "balance": 70073621520772,
      "username": "QQ群1038542840"
    },
    "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe": {
      "balance": 66381390335884,
      "username": "blucelee88"
    },
    "4eipf-ppdda-3c756-hoky7-7wmdd-wgyo7-l4bbn-bh3by-4tcu2-mepyc-4qe": {
      "balance": 47197564708378,
      "username": "valhalla holder"
    },
    "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae": {
      "balance": 34097882664381,
      "username": "yntvx-lg33w"
    },
    "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe": {
      "balance": 29645850137765,
      "username": "DuckBro"
    },
    "t6yi5-rae34-kmird-evtst-n5nsm-fxoyj-t2ycz-h2rqy-xgixd-rbg3v-wae": {
      "balance": 12528088512181,
      "username": "BC-OG Bitcoin logo"
    },
    "qzmfy-7kmzl-jpnyf-hlx2u-w6rlv-syrfg-vdsks-ycus5-lhr2r-k7nrt-eae": {
      "balance": 7324390781448,
      "username": "符文堂｜ SOLMAXI"
    },
    "gjjw3-5peer-p2hod-uaweq-skkrq-rqv6y-acdb2-q24jk-w3fgg-tkcyb-4ae": {
      "balance": 8046953,
      "username": "gjjw3-5peer"
    },
    "bqvap-oxsmt-lzee6-7c6m2-cudxh-dtvpy-qldi4-4kod7-depp4-aleca-2qe": {
      "balance": 2776888,
      "username": "Kuromi"
    },
    "3so5f-jmilh-fat6z-soall-yz52y-yawj5-dnk7d-gnie5-e2djw-3tnnq-iqe": {
      "balance": 2628014,
      "username": "3so5f-jmilh"
    },
    "dkmvk-blgsz-d367f-64mhl-zf6dv-zy25i-vwhdu-r3qpk-lwunj-osg4m-nqe": {
      "balance": 99999,
      "username": "CryptoPunk9"
    },
    "yxg3h-7gh7s-q7t5z-lyykl-4m6r2-mws6i-rn276-y4dtt-ogcjy-ll5b6-3ae": {
      "balance": 83,
      "username": "Odin.band"
    },
    "crtbq-adv64-k54ov-ibs7g-jpaka-w46ti-nv65v-baq6u-6yatk-3uorl-wae": {
      "balance": 39,
      "username": "CryptoSam"
    },
    "ozjul-snw22-6nrqh-ueu6v-6yfgx-5shbn-xbrep-uzpdj-4vvvu-f3xmu-wqe": {
      "balance": 2,
      "username": "八方来财·因果"
    },
    "kfksd-olb7c-rplh3-e3uva-l75ja-7gi2r-gw4qi-euaj5-f3ujr-45t7q-dae": {
      "balance": 1,
      "username": "ChainSurfer"
    },
    "2a25u-t3h6j-3t2zj-caiev-ruzu3-7epxe-e727e-mu2po-bakub-k3eyc-zqe": {
      "balance": 1,
      "username": "0xSatoshiFan"
    }
  }
}

2dzg/trade/2025-05-02/balances.json (diff)
@@ -1,9 +1,9 @@
 {
   "summary": {
-    "totalUsers": 132,
-    "nonSellersCount": 126,
+    "totalUsers": 133,
+    "nonSellersCount": 127,
     "sellersCount": 6,
-    "totalBalance": 1018233037538562000
+    "totalBalance": 1032112067487322400
   },
   "data": {
     "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae": {
@@ -117,6 +117,10 @@
     "ghqtd-peuzf-3c4wb-rbhxn-esgq4-cinsl-k7kp2-crnet-klgox-dgnmp-yae": {
       "balance": 15070973893364820,
       "username": "jasper"
+    },
+    "gfsc7-26bou-nlt27-k3rrq-co57o-ba2db-ddmqg-m66rk-rh2bi-dw7h3-gae": {
+      "balance": 13879029948760300,
+      "username": "web3钢铁侠"
     },
     "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae": {
       "balance": 13673066889855710,
