2dzg/trade/2025-05-02/owners.json (before)
[
  {
    "user": "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae",
    "token": "2dzg",
    "balance": 64012497141570824,
    "user_username": "RUNESLEO.blife",
    "user_image": "6d757d91-8a42-45cc-94d3-7f2a1631cca0.gif"
  },
  {
    "user": "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae",
    "token": "2dzg",
    "balance": 47412651021926240,
    "user_username": "valhalla.guide",
    "user_image": "ad088bf8-2fa8-4fca-a1d2-fdd2eab136c3.png"
  },
  {
    "user": "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe",
    "token": "2dzg",
    "balance": 42000013562879420,
    "user_username": "Dovah",
    "user_image": "a8674d63-9889-455b-8255-ebdd84ee1afa.png"
  },
  {
    "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
    "token": "2dzg",
    "balance": 35463263828164310,
    "user_username": "MILK",
    "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg"
  },
  {
    "user": "kfk5j-ghsf3-ngvtt-rq5yy-6mfzw-3d7lq-basos-wck7c-3vhyh-mlm3t-3ae",
    "token": "2dzg",
    "balance": 32982291413674750,
    "user_username": "LLONGKING.blife",
    "user_image": null
  },
  {
    "user": "ddbea-3vrre-bpfq5-5lhur-zyzjy-owsb3-5at4g-fp445-oyx6r-qo3qf-iae",
    "token": "2dzg",
    "balance": 31141537422739836,
    "user_username": "ddbea-3vrre",
    "user_image": null
  },
  {
    "user": "nx73d-kwt6g-7ki2u-ogefs-2tsdj-xfg7a-4holb-anrfo-vhb2x-74ecf-lae",
    "token": "2dzg",
    "balance": 31023281603093424,
    "user_username": "pve",
    "user_image": "2a6ac9c5-2c91-44df-afff-7a620f8b6dd9.jpg"
  },
  {
    "user": "oc7ef-e5iqx-4jhxs-azpha-3cjxs-gqqvn-hqexc-53ivh-lw32z-uqan4-lqe",
    "token": "2dzg",
    "balance": 30703010078645350,
    "user_username": "Encek",
    "user_image": "b8ce118b-6c89-458c-8ef7-0d5cff08a474.jpeg"
  },
  {
    "user": "xn2f7-ifshx-jdiyj-pynvw-l43wn-jrjid-7kldz-mvv3l-fjkgs-6g6kg-lae",
    "token": "2dzg",
    "balance": 30458374628355540,
    "user_username": "xn2f7-ifshx",
    "user_image": null
  },
  {
    "user": "tc6ze-jaswd-sjag3-lgjbb-dlx2e-rml4e-lh4is-rktup-migoq-k4e3a-tqe",
    "token": "2dzg",
    "balance": 30229903752455764,
    "user_username": "Ficbneeq🐬",
    "user_image": null
  },
  {
    "user": "sux5y-6wfx5-lm4ri-antma-wfi5t-r3yjy-oi6qv-a6fuf-clfog-cz2q5-eae",
    "token": "2dzg",
    "balance": 29543771459455230,
    "user_username": "GARBAGE gets 10M | Peaceful",
    "user_image": "03ebf40e-cd0a-4a0c-87cc-25c8dfc0977c.jpeg"
  },
  {
    "user": "wbvpp-pdrsq-ciruf-fl6af-b5ugd-ir6vd-ckafc-trjwo-o2ukb-hfvol-yae",
    "token": "2dzg",
    "balance": 27983037290951332,
    "user_username": "LilyLiu",
    "user_image": null
  },
  {
    "user": "e6jrt-sammj-j6gcd-n4nw4-gm343-orrd6-rz35m-maafg-gwedu-uzktl-xae",
    "token": "2dzg",
    "balance": 26749992539240044,
    "user_username": "planBCrypto",
    "user_image": null
  },
  {
    "user": "hu3df-ugdhb-kagyx-ahuz4-ir3yd-noe23-ogymq-2hmeo-pldbd-azt52-uqe",
    "token": "2dzg",
    "balance": 24967410052965176,
    "user_username": "pahnk",
    "user_image": "26021488-2e2d-47fe-850e-a9c924c45e5d.jpg"
  },
  {
    "user": "nwlwh-uhwj5-zjaep-llbax-v3ssh-b4iws-dpuza-x5uki-ybblz-xpmhs-4ae",
    "token": "2dzg",
    "balance": 24468265805491130,
    "user_username": "ASSCLOWNS",
    "user_image": null
  },
  {
    "user": "owbq4-hjkxg-tmyv3-zwz27-vhi7s-psutz-atwoy-kudfg-aqbsr-ptssb-cqe",
    "token": "2dzg",
    "balance": 24048336302739656,
    "user_username": "环球俱乐部-独孤求败",
    "user_image": null
  },
  {
    "user": "nyoqc-opgfv-zjr2a-4sjyu-dsmxm-5sqej-5irvs-vpvgh-3v5mw-zr3sk-rqe",
    "token": "2dzg",
    "balance": 22759435285371852,
    "user_username": "wula",
    "user_image": "f2e873f5-3cc7-48a8-8922-087f4bd97e40.jpg"
  },
  {
    "user": "3awlz-o4em3-ydoew-jf2gx-2re3h-xfwzm-fh274-7tl7s-iqdmn-ppnb5-uqe",
    "token": "2dzg",
    "balance": 22290204336919744,
    "user_username": "RWA",
    "user_image": "a4b88bfe-bd3c-41b3-bd5b-22644b4933c7.jpg"
  },
  {
    "user": "wjujg-grptp-mv7ih-jfpuf-2mrhf-g5gat-55o45-kiq2v-hzlg4-xgcjc-sae",
    "token": "2dzg",
    "balance": 22261600249063010,
    "user_username": "gogogo",
    "user_image": null
  },
  {
    "user": "cqx3a-wqcdq-bzgx6-25vxm-wctqf-vsurf-k3oh5-dauyp-3gc4i-53r6w-wae",
    "token": "2dzg",
    "balance": 22199042632945504,
    "user_username": "MR _DOGINAL XXXX",
    "user_image": "c9dd8c14-83e2-400a-b961-5ee3108ee428.jpg"
  },
  {
    "user": "ezuau-r2ka2-p7abz-2o2nf-3pfgn-xwl2x-z6oms-g5aye-x2m4i-3qrek-zqe",
    "token": "2dzg",
    "balance": 21414264806545284,
    "user_username": "runesgang",
    "user_image": "363baf9d-57e7-4e79-8b39-24859f6748d0.jpg"
  },
  {
    "user": "hycjz-2pmt3-25elg-qftgq-5ckfa-2hmpb-qctgd-u24wz-i5pxd-gua4q-2qe",
    "token": "2dzg",
    "balance": 18799875840480584,
    "user_username": "H11.",
    "user_image": null
  },
  {
    "user": "4c775-yv665-qeg5u-fu2l3-nb2hp-t23iy-pxd2i-3fcsu-rwqsq-taxrf-tae",
    "token": "2dzg",
    "balance": 18281063441218748,
    "user_username": "To be a millionaire",
    "user_image": null
  },
  {
    "user": "bs2fp-v4ktr-cfb3k-tm3vm-itzcv-7nz54-gi7gs-pwq7s-qpnwq-wv77b-vae",
    "token": "2dzg",
    "balance": 18172617168098124,
    "user_username": "ICBin ∞",
    "user_image": "24af5a68-6087-4913-ab1e-71e522a6360c.png"
  },
  {
    "user": "vh46v-g7bhd-ikzdq-hhwmj-v4zjm-7bymn-agh5a-62tzo-2k4gx-seija-kae",
    "token": "2dzg",
    "balance": 18091281749132772,
    "user_username": "vh46v-g7bhd",
    "user_image": null
  },
  {
    "user": "uj2ot-rsdjv-mhvpp-ar3co-fofki-7qf77-o5dsi-oxc5q-tlzfy-s6ij3-sae",
    "token": "2dzg",
    "balance": 17366628995434020,
    "user_username": "uj2ot-rsdjv",
    "user_image": null
  },
  {
    "user": "35b35-p4w26-guk35-gxnhg-ljee6-s26qm-4jst4-nujks-dxnuu-cczjp-rae",
    "token": "2dzg",
    "balance": 17085212212061616,
    "user_username": "35b35-p4w26",
    "user_image": null
  },
  {
    "user": "qa2bp-pllzs-wm3mt-svubm-cmzoc-vt3sr-oj4ap-ycqgj-vnscu-tf4lr-gqe",
    "token": "2dzg",
    "balance": 16716467976919456,
    "user_username": "qa2bp-pllzs",
    "user_image": null
  },
  {
    "user": "4xym2-6vn6l-4sonw-v6pkn-h63w6-n3daf-byxey-ewyi2-ettyg-ggvhq-qqe",
    "token": "2dzg",
    "balance": 15976066208091220,
    "user_username": "BigFoot",
    "user_image": "ec3f1fc5-eed4-4b11-a761-9bacc1bf4467.jpg"
  },
  {
    "user": "x3snx-wrugd-m5j4i-dtu2v-kxleb-lmkvw-hghvi-tdzg2-lfb2o-zazwm-pqe",
    "token": "2dzg",
    "balance": 15551283596954368,
    "user_username": "x3snx-wrugd",
    "user_image": null
  },
  {
    "user": "ghqtd-peuzf-3c4wb-rbhxn-esgq4-cinsl-k7kp2-crnet-klgox-dgnmp-yae",
    "token": "2dzg",
    "balance": 15070973893364820,
    "user_username": "jasper",
    "user_image": "ec2cf02e-ae7a-4c97-bf3d-9850da3cbc2e.jpg"
  },
  {
    "user": "gfsc7-26bou-nlt27-k3rrq-co57o-ba2db-ddmqg-m66rk-rh2bi-dw7h3-gae",
    "token": "2dzg",
    "balance": 13879029948760300,
    "user_username": "web3钢铁侠",
    "user_image": null
  },
  {
    "user": "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae",
    "token": "2dzg",
    "balance": 13673066889855710,
    "user_username": "mengou2",
    "user_image": null
  },
  {
    "user": "56dsn-qkwnf-ryudv-fbq2u-vqp35-iw6va-fejwx-7zhvr-jpnga-qduz4-fae",
    "token": "2dzg",
    "balance": 11684218782087886,
    "user_username": "SK telecom T1电子竞技俱乐部",
    "user_image": null
  },
  {
    "user": "t6puy-uugih-hrixj-iauuu-fnrkg-nuebk-qspjr-4drfn-mrzoz-vue6q-yae",
    "token": "2dzg",
    "balance": 11356677464172276,
    "user_username": "bit-dog",
    "user_image": null
  },
  {
    "user": "b2uhr-moqrf-6b2c3-f26us-zf2pi-pwykn-eh4ix-i22hk-c52zh-lp2gn-xae",
    "token": "2dzg",
    "balance": 11210608934215600,
    "user_username": "信leo还是信我是秦始皇",
    "user_image": "f2f9cbe3-fca5-4131-bce6-16f0ec3abb33.webp"
  },
  {
    "user": "df7it-ilvu7-s7e65-urh63-rtlfn-2miaf-2aq5o-tm6ch-pkaye-6t3z4-bae",
    "token": "2dzg",
    "balance": 10811442120218028,
    "user_username": "GAME_PLAYER",
    "user_image": null
  },
  {
    "user": "6y2r4-ux2vg-cxy6v-t2g2f-j63qz-kfqmu-jv4be-n6klz-5beou-cwu3i-mqe",
    "token": "2dzg",
    "balance": 10500757818513568,
    "user_username": "6y2r4-ux2vg",
    "user_image": null
  },
  {
    "user": "b3lu7-2ftva-vrr2d-kryog-bh7kv-tjobj-jwser-hpp2b-oer7f-z434a-aae",
    "token": "2dzg",
    "balance": 10435392807283444,
    "user_username": "符文堂｜法务部",
    "user_image": "164c44e0-87fe-4af3-bdb2-b39f5ca0370e.jpg"
  },
  {
    "user": "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae",
    "token": "2dzg",
    "balance": 10320343471240672,
    "user_username": "t7ikl-oqjix",
    "user_image": null
  },
  {
    "user": "rbtkq-fbat3-46zcy-m5zcr-z7n2j-j73sc-y67km-tsm4l-57cng-sdwey-gqe",
    "token": "2dzg",
    "balance": 10088260117243000,
    "user_username": "leslie",
    "user_image": null
  },
  {
    "user": "ummtz-6c2dd-wl3hr-7tkbd-7ovvx-2s3lu-tqstt-rpl7v-55yg5-55mt4-aae",
    "token": "2dzg",
    "balance": 10088092388737020,
    "user_username": "不恋红尘",
    "user_image": "18496963-bb81-4df4-883e-6f5d747eb154.jpg"
  },
  {
    "user": "f2bn7-e3etd-ejoae-bpnza-4af6y-3awim-ct2iv-uaqaq-boikn-wxhgy-kae",
    "token": "2dzg",
    "balance": 10000000000000000,
    "user_username": "ICP MAXI",
    "user_image": null
  },
  {
    "user": "hgnna-dyjwk-3o2fz-6s5uc-4w4n2-qc36v-3q5kh-3otur-tuhky-kpwfn-pqe",
    "token": "2dzg",
    "balance": 9907773266902376,
    "user_username": "DiamondHands",
    "user_image": null
  },
  {
    "user": "5ulq3-lq3rd-s7yxd-vktct-zidli-m7mmq-irusz-nlikb-mm2dv-t5pqq-oqe",
    "token": "2dzg",
    "balance": 9782222038296026,
    "user_username": "👑King",
    "user_image": null
  },
  {
    "user": "oaarz-gqylc-omsbk-sf4gu-sjkd5-uhlzb-4lwhg-5adtn-bq42i-t27vk-oae",
    "token": "2dzg",
    "balance": 8900402998486548,
    "user_username": "WEN DOG",
    "user_image": null
  },
  {
    "user": "jw3mf-7kktp-zj6me-znncu-fyrpp-ksocr-rxsnl-s5uy3-wbfpa-7mjmi-xae",
    "token": "2dzg",
    "balance": 8561394098609697,
    "user_username": "Elon_mAsk",
    "user_image": null
  },
  {
    "user": "uhsqd-hkpyd-wi2gk-mkarz-rnp2u-nl67q-ehx2v-6urxj-cirkt-r7ps6-3qe",
    "token": "2dzg",
    "balance": 8354815757366572,
    "user_username": "笑哈哈",
    "user_image": null
  },
  {
    "user": "4dmlu-43ert-nk2yi-j7w52-i3iym-beirz-x6x4i-3lmzt-uhtof-utvhl-4qe",
    "token": "2dzg",
    "balance": 7981024641247190,
    "user_username": "广东联盟社区",
    "user_image": null
  },
  {
    "user": "ifx2s-ndxc2-bc7od-2xgzq-s75ij-syl4i-mqiof-kfcic-uzrjb-zytqp-cae",
    "token": "2dzg",
    "balance": 7923266090000726,
    "user_username": "bobCOIN",
    "user_image": "9754b99c-2fc7-411b-a6a1-842f702e435e.jpg"
  },
  {
    "user": "3wdds-2tty6-qkcow-vsegx-6scwz-64xep-4wfbq-l5b3a-5l7lq-3a2xr-xqe",
    "token": "2dzg",
    "balance": 7578322780940278,
    "user_username": "mu2728",
    "user_image": null
  },
  {
    "user": "y3yhm-isvba-6o2oy-xwnph-6mth7-o6cxq-pojij-qby63-l24qd-kty4a-2ae",
    "token": "2dzg",
    "balance": 7517719848720327,
    "user_username": "Dongshan",
    "user_image": null
  },
  {
    "user": "iajqb-suxfp-277ff-qe3u7-l2vca-odybc-qbtib-3v3xc-dg3wx-43xps-xqe",
    "token": "2dzg",
    "balance": 6044860718951457,
    "user_username": "Omandem",
    "user_image": "288d2dcb-7e85-43cb-bb32-2b9438715aa1.jpg"
  },
  {
    "user": "6oedu-mgr2o-265fb-pygff-2bxfi-j5li2-2kclj-5f6ep-a7n4d-jy27s-iae",
    "token": "2dzg",
    "balance": 5737207625445756,
    "user_username": "axxdu-mgrui",
    "user_image": "4c47aa0d-0c26-43b8-863f-ce35a39e85ac.jpeg"
  },
  {
    "user": "mwfxe-zoljd-vxii5-l23so-yvaje-kmgc4-u5sgs-cdyfu-goung-pclde-aqe",
    "token": "2dzg",
    "balance": 5669000695023501,
    "user_username": "Unstoppable",
    "user_image": "93544593-243b-4f92-8027-a7d1957e1a22.jpeg"
  },
  {
    "user": "dmrdf-6dklr-qglld-si6zw-blnbi-lvwhj-mfryw-orkc4-nftpu-xdevv-2qe",
    "token": "2dzg",
    "balance": 5053328076739880,
    "user_username": "mengou3",
    "user_image": null
  },
  {
    "user": "isvcj-d7on7-hhbiz-ch3mu-g74gh-xih3c-z4o66-hetow-jfecv-wxny5-gqe",
    "token": "2dzg",
    "balance": 5000000000000000,
    "user_username": "isvcj-d7on7",
    "user_image": null
  },
  {
    "user": "pyqml-vhe6e-q6l64-4ianv-xbf3u-co6tg-s6ign-v3t6d-ixz43-mg5ah-2ae",
    "token": "2dzg",
    "balance": 4927293145988130,
    "user_username": "亏钱了，抄大底回本",
    "user_image": null
  },
  {
    "user": "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae",
    "token": "2dzg",
    "balance": 4917621246714855,
    "user_username": "Moby Dick",
    "user_image": null
  },
  {
    "user": "a2k3o-hwlzz-uc2mc-nhuz5-pibi6-qfomv-d7rbd-sh2h3-f67ow-p3z7t-oae",
    "token": "2dzg",
    "balance": 4874670590947403,
    "user_username": "₿o₿",
    "user_image": "ec9b1792-0bf7-49ee-81de-4623912fa354.jpg"
  },
  {
    "user": "qtu6n-vkger-psceg-7o2fr-2b6cu-3vpu6-ksspy-hdivd-wctpy-nmooq-tqe",
    "token": "2dzg",
    "balance": 4053393790389572,
    "user_username": "qtu6n-vkger",
    "user_image": null
  },
  {
    "user": "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe",
    "token": "2dzg",
    "balance": 3719156398597797,
    "user_username": "5xs5j-umojd",
    "user_image": null
  },
  {
    "user": "c53er-7erem-bjhhl-2h2g4-nkjip-an6mp-cb6ku-fw2zd-bfods-xtgcf-3ae",
    "token": "2dzg",
    "balance": 3566998352544767,
    "user_username": "slqyniyb_ojnmfs",
    "user_image": "36baa721-0110-4a05-aa80-989143c0915d.png"
  },
  {
    "user": "mg7sv-cri4q-qzqdh-q3xrf-nzbt5-i2abk-imcjo-dqgcm-egaaa-75qgt-3qe",
    "token": "2dzg",
    "balance": 3541993236028030,
    "user_username": "凯旋",
    "user_image": null
  },
  {
    "user": "hwlf4-ovqnq-yggxt-yioax-wotbo-jtli5-ofxfc-bpoa3-vxd6s-hhmwy-kqe",
    "token": "2dzg",
    "balance": 3127089458682100,
    "user_username": "小强dog",
    "user_image": "947d1b63-025b-4f3b-afb6-facf27699c47.png"
  },
  {
    "user": "4rp5b-bgwtz-2civ4-ptqxz-3lvmu-rbvhf-wkw4f-53kg6-ylhza-3yotb-wae",
    "token": "2dzg",
    "balance": 3033199922293017,
    "user_username": "More US dollars",
    "user_image": null
  },
  {
    "user": "buiji-3h3nl-icklh-xoigf-gbjqz-gjxjj-6qpnt-jmrgi-st6qz-zqcd3-fqe",
    "token": "2dzg",
    "balance": 3003135433097587,
    "user_username": "FKSTEP.blife",
    "user_image": "f9ba65a6-fc10-41ef-9330-4b537969f3ad.jpg"
  },
  {
    "user": "x5ijg-wwoor-kppqm-vnwfg-yh6cj-pyguj-gfmdq-xeosr-7m6vw-fmip6-3qe",
    "token": "2dzg",
    "balance": 2868422653938418,
    "user_username": "ㅋㅋㅋ",
    "user_image": "9634fc02-e52d-4ea1-94d6-837401ce32c8.ico"
  },
  {
    "user": "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe",
    "token": "2dzg",
    "balance": 2782815541180920,
    "user_username": "🪙BTC STANDARD🪙",
    "user_image": "467f072a-1f79-4c91-b08d-d52c844d0daf.jpg"
  },
  {
    "user": "pt4cn-i2dyk-nigku-sumrv-tn2b7-iapqp-cbcoi-nx4uq-dkzij-pq6bu-eae",
    "token": "2dzg",
    "balance": 2640550603521563,
    "user_username": "pt4cn-i2dyk",
    "user_image": null
  },
  {
    "user": "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe",
    "token": "2dzg",
    "balance": 2461060189762385,
    "user_username": "Castle",
    "user_image": null
  },
  {
    "user": "53dde-k3u2g-pttcv-ksraq-irtus-l5h3o-3mvnw-txzkp-szsf7-gkanf-mqe",
    "token": "2dzg",
    "balance": 2024527825240080,
    "user_username": "53dde-k3u2g",
    "user_image": null
  },
  {
    "user": "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae",
    "token": "2dzg",
    "balance": 1991374004848860,
    "user_username": "y573i-a5kmp",
    "user_image": null
  },
  {
    "user": "j3pgp-kbk6n-ot364-2sk6q-nixsb-mluzm-g2n5x-3qpxe-36pgi-b6tlo-jqe",
    "token": "2dzg",
    "balance": 1900893714294055,
    "user_username": "星辰大帝✨👑",
    "user_image": "1859b4cd-dbb3-491c-a068-94835c7b8aa1.jpg"
  },
  {
    "user": "cr422-ocahl-spzmu-a2fq6-tnpnj-egrq2-uaorx-5noct-kqt7m-jtpcz-sqe",
    "token": "2dzg",
    "balance": 1811253369368316,
    "user_username": "cr422-ocahl",
    "user_image": null
  },
  {
    "user": "b7olb-ze5hh-dmo5b-h3bgc-yibeg-r6nwt-g3pme-3pkxh-2ut6l-duthd-sae",
    "token": "2dzg",
    "balance": 1802295720404644,
    "user_username": "chendaozai",
    "user_image": "4a38c8f1-8daa-44b3-9bb5-884e00326660.jpeg"
  },
  {
    "user": "f4fs2-rfjrz-evudh-pyzzn-a5q3u-ipggt-b3u6l-l647t-ej7qr-tsebc-uqe",
    "token": "2dzg",
    "balance": 1598499549959227,
    "user_username": "hicoi-fm7uq",
    "user_image": null
  },
  {
    "user": "kdnxq-poqqk-d6zpn-lucbq-nrx2z-basdr-j3esv-lqukt-4f442-ajmpq-2qe",
    "token": "2dzg",
    "balance": 1584221789528515,
    "user_username": "割割我怕",
    "user_image": null
  },
  {
    "user": "f5sjn-alw4i-de4gx-7qwtd-f46kr-qvnbq-4tg5t-6x7tb-doacs-42nix-4qe",
    "token": "2dzg",
    "balance": 1516160382553376,
    "user_username": "f5sjn-alw4i",
    "user_image": null
  },
  {
    "user": "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe",
    "token": "2dzg",
    "balance": 1512179612919140,
    "user_username": "vu2to-6rlzb",
    "user_image": null
  },
  {
    "user": "pgjvu-5sm5d-u7axv-5c3ke-6qqi3-xcum4-iq6y2-h2tvy-fymwy-denei-qae",
    "token": "2dzg",
    "balance": 1454848638779767,
    "user_username": "pgjvu-5sm5d",
    "user_image": null
  },
  {
    "user": "ii7hs-63hgq-b74u6-qr6k5-loabo-re52u-jt5pf-c2pfp-uaau2-vtlgy-pqe",
    "token": "2dzg",
    "balance": 1299866761790557,
    "user_username": "ii7hs-63hgq",
    "user_image": null
  },
  {
    "user": "osndt-2szwp-wzjlo-pqibf-kng2g-yhah3-2wu22-vlkh7-zqrkh-2rh5j-aae",
    "token": "2dzg",
    "balance": 1226844454091448,
    "user_username": "ODINICP.blife",
    "user_image": "964c232b-47c6-4297-9753-f7664b855cd7.png"
  },
  {
    "user": "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae",
    "token": "2dzg",
    "balance": 1126648240528628,
    "user_username": "BlackCatTeam💎",
    "user_image": null
  },
  {
    "user": "mw4ju-vjyfz-fa6zk-cskk2-73ctl-vxiqg-rjsx2-23mqo-gixs5-3cz7l-vae",
    "token": "2dzg",
    "balance": 1102789061938730,
    "user_username": "很好吃",
    "user_image": "2474a07a-b1e7-45cc-badf-41b205d086d1.jpg"
  },
  {
    "user": "zfxa6-53utb-5hsza-nw3wr-otwgj-s2p6a-nqfjx-xz2yv-u4qtq-msli4-4qe",
    "token": "2dzg",
    "balance": 1017998422685502,
    "user_username": "aimed",
    "user_image": null
  },
  {
    "user": "lo5fj-hc7ap-57feg-cebxk-fm6te-whqxy-usght-hfctu-4omb3-ibw7z-sae",
    "token": "2dzg",
    "balance": 1014849917506135,
    "user_username": "PHIMITRI.blife",
    "user_image": "17c09114-fc53-4b42-84db-595a3ee152ef.jpg"
  },
  {
    "user": "tolsj-zeuev-meg3d-mwlbi-f2tto-ojudl-mrwhd-gh3a7-ryotf-nrrib-hqe",
    "token": "2dzg",
    "balance": 1006766101909342,
    "user_username": "tolsj-zeuev",
    "user_image": null
  },
  {
    "user": "mtq5b-jtutn-igj7q-5jjpt-36wdp-xlcq5-kfn2j-4fds6-hx3g5-slevs-yqe",
    "token": "2dzg",
    "balance": 1004910352924519,
    "user_username": "belief",
    "user_image": "ccc70052-e07e-4ec9-b4db-5e19724c5015.jpg"
  },
  {
    "user": "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae",
    "token": "2dzg",
    "balance": 970664829392592,
    "user_username": "Allin to rich",
    "user_image": "ad51a840-7e25-4b73-b824-a02bcb00b89d.jpg"
  },
  {
    "user": "7kbya-md3zv-admdg-hrlpk-r6id3-iuzv5-ryg67-lmlqa-uusbj-hredm-4qe",
    "token": "2dzg",
    "balance": 967425610868444,
    "user_username": "7kbya-md3zv",
    "user_image": null
  },
  {
    "user": "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae",
    "token": "2dzg",
    "balance": 788983440753631,
    "user_username": "ptgx3-7qoqa",
    "user_image": null
  },
  {
    "user": "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae",
    "token": "2dzg",
    "balance": 765219399310963,
    "user_username": "p5tj2-pgr7f69",
    "user_image": null
  },
  {
    "user": "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe",
    "token": "2dzg",
    "balance": 630583363198936,
    "user_username": "4ivvu-3te66",
    "user_image": "55eb885c-138c-4535-b8be-fda5b91fdb17.jpeg"
  },
  {
    "user": "ho4ry-gpvx3-bgwqy-ijrai-vakwa-rfbvf-gjuyd-yzzpf-jetgl-6ob36-xae",
    "token": "2dzg",
    "balance": 615946484608948,
    "user_username": "Dex是未来",
    "user_image": null
  },
  {
    "user": "bqxnx-vguwk-xbkmp-xre5z-i4xmu-la6ob-znogp-nq47p-d7ifm-66zmd-vqe",
    "token": "2dzg",
    "balance": 615395972687099,
    "user_username": "Bitcoin Ecosystem Great Again",
    "user_image": null
  },
  {
    "user": "suiur-zkqcw-prptk-4gk63-zoet4-l3ses-gcyle-xemsa-4d3lf-eq34l-xae",
    "token": "2dzg",
    "balance": 593855400737076,
    "user_username": "odin红岩",
    "user_image": "bdee022b-3204-4ea1-bcff-553752ab1806.jpg"
  },
  {
    "user": "js2wl-e5koz-ulqd4-wqdsc-ffqba-6xf6q-5f3ht-6bcy4-bzowj-3q3hm-kae",
    "token": "2dzg",
    "balance": 551163968799962,
    "user_username": "WIZARDS.",
    "user_image": "832ab530-5740-4af6-a945-643478da2313.jpg"
  },
  {
    "user": "svxg6-hswdd-oezzk-vrbhg-tgnyx-pqxf4-kv7gb-nds57-isprg-zogi6-fqe",
    "token": "2dzg",
    "balance": 537912283834087,
    "user_username": "141319",
    "user_image": null
  },
  {
    "user": "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae",
    "token": "2dzg",
    "balance": 498036436820592,
    "user_username": "Bad Moon Rising",
    "user_image": "e0d3e61a-0071-45d0-b2a7-e5d970daac93.webp"
  },
  {
    "user": "ign5r-kgihj-vqkm5-4kgnj-wo5jm-fhfus-wzv6m-idbaw-5skia-kp24m-eqe",
    "token": "2dzg",
    "balance": 469676135605741,
    "user_username": "gundam",
    "user_image": "870cd947-baca-4fe1-98ab-6d308324f9ba.png"
  },
  {
    "user": "iqpyq-lcyna-5hh35-5h2qs-j73fo-2hw3v-56afd-426dj-ulifc-torew-nqe",
    "token": "2dzg",
    "balance": 411582139516138,
    "user_username": "iqpyq-lcyna",
    "user_image": null
  },
  {
    "user": "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe",
    "token": "2dzg",
    "balance": 384943816338087,
    "user_username": "IC Blife",
    "user_image": null
  },
  {
    "user": "vymep-2v733-24rfi-cfoer-62lwt-2zr7x-wl7vr-a3gcv-caxzk-txvcx-jae",
    "token": "2dzg",
    "balance": 348877003860349,
    "user_username": "Jak to the moon",
    "user_image": "263189c5-403f-43b1-bcab-8cb1bce595b6.webp"
  },
  {
    "user": "6ow2y-2zop7-zwhpr-7tncp-agpnr-2z3s7-7onpe-mzs62-lkaqj-gg4uu-mqe",
    "token": "2dzg",
    "balance": 348659653107439,
    "user_username": "Q670059285",
    "user_image": null
  },
  {
    "user": "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae",
    "token": "2dzg",
    "balance": 326837436264380,
    "user_username": "THOEMMY.blife",
    "user_image": "9fbab1dc-78d3-4000-8591-1c9899ea2e76.webp"
  },
  {
    "user": "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe",
    "token": "2dzg",
    "balance": 277626153946160,
    "user_username": "喊爹就拉盘",
    "user_image": null
  },
  {
    "user": "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae",
    "token": "2dzg",
    "balance": 275909724863493,
    "user_username": "LITTLE RUG BOY",
    "user_image": "0caaa8b3-f3af-4458-a11b-a9cc8dbfa09d.jpeg"
  },
  {
    "user": "jnrdb-lszbf-7lsy3-4kcmr-nfzus-2vs3j-xmgwv-isq2c-ze4fk-qf3zf-kae",
    "token": "2dzg",
    "balance": 272554789220992,
    "user_username": ".domo",
    "user_image": null
  },
  {
    "user": "uhned-xb6pp-tcksz-wafxx-sfnca-77ryf-ovkox-xpupy-zb7jk-tohrz-4qe",
    "token": "2dzg",
    "balance": 271789288700281,
    "user_username": "uhned-xb6pp",
    "user_image": null
  },
  {
    "user": "3bbgm-elddd-wpux6-smkwe-eolve-foufq-tghwx-ur5v3-ueti3-uuu6z-gae",
    "token": "2dzg",
    "balance": 238986851169586,
    "user_username": "3bbgm-elddd",
    "user_image": null
  },
  {
    "user": "yudhu-dhaj5-u535x-wmi4z-ji5os-whlmo-g4jwu-bhvm4-cjf3g-cth3d-2qe",
    "token": "2dzg",
    "balance": 237881741648074,
    "user_username": "cola999",
    "user_image": "c782d3f7-d3ac-44b3-81d3-d3b43bda8649.png"
  },
  {
    "user": "aj6ce-6d2wh-yrjxu-xoarn-tlweq-4wwqj-s3ymv-k6eqo-wlsz7-j53uk-uqe",
    "token": "2dzg",
    "balance": 237523484105680,
    "user_username": "oase1",
    "user_image": null
  },
  {
    "user": "p44ug-accwv-cfxfo-n67gb-fsiz5-x2uu7-gqcsc-c66el-vgb3r-kcutf-rae",
    "token": "2dzg",
    "balance": 227651586196216,
    "user_username": "p44ug-accwv",
    "user_image": null
  },
  {
    "user": "sotbo-rmkba-hxf4w-54b6w-fgfhd-6i4v4-lr4n3-dhbdo-irvhg-t6srr-3ae",
    "token": "2dzg",
    "balance": 198999037426523,
    "user_username": "发财日记...",
    "user_image": "466e494c-c846-43d7-82ac-597ead81ccce.JPG"
  },
  {
    "user": "xcj4b-alxct-d73lc-qa6pv-5n6fd-hlnnw-q4q4p-yq5ax-pcl7g-od7st-tqe",
    "token": "2dzg",
    "balance": 189153918581828,
    "user_username": "BLUEKUSH.blife",
    "user_image": null
  },
  {
    "user": "h4qcu-uhjp3-2e5gv-nxgi7-ab6zc-cndi3-4auo5-khsac-vi555-6zrfu-2qe",
    "token": "2dzg",
    "balance": 172866000719689,
    "user_username": "h4qcu-uhjp3",
    "user_image": null
  },
  {
    "user": "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe",
    "token": "2dzg",
    "balance": 70073621520772,
    "user_username": "QQ群1038542840",
    "user_image": null
  },
  {
    "user": "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe",
    "token": "2dzg",
    "balance": 66381390335884,
    "user_username": "blucelee88",
    "user_image": null
  },
  {
    "user": "4eipf-ppdda-3c756-hoky7-7wmdd-wgyo7-l4bbn-bh3by-4tcu2-mepyc-4qe",
    "token": "2dzg",
    "balance": 47197564708378,
    "user_username": "valhalla holder",
    "user_image": null
  },
  {
    "user": "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae",
    "token": "2dzg",
    "balance": 34097882664381,
    "user_username": "yntvx-lg33w",
    "user_image": null
  },
  {
    "user": "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe",
    "token": "2dzg",
    "balance": 29645850137765,
    "user_username": "DuckBro",
    "user_image": "1413f1e5-fa01-4b40-b6d5-7e319fc5084c.png"
  },
  {
    "user": "t6yi5-rae34-kmird-evtst-n5nsm-fxoyj-t2ycz-h2rqy-xgixd-rbg3v-wae",
    "token": "2dzg",
    "balance": 12528088512181,
    "user_username": "BC-OG Bitcoin logo",
    "user_image": "2f691694-a99c-4c11-9242-21505b2b9a29.jpg"
  },
  {
    "user": "qzmfy-7kmzl-jpnyf-hlx2u-w6rlv-syrfg-vdsks-ycus5-lhr2r-k7nrt-eae",
    "token": "2dzg",
    "balance": 7324390781448,
    "user_username": "符文堂｜ SOLMAXI",
    "user_image": "e75c111d-a19f-4c41-91f5-91dcdcbfc76c.png"
  },
  {
    "user": "gjjw3-5peer-p2hod-uaweq-skkrq-rqv6y-acdb2-q24jk-w3fgg-tkcyb-4ae",
    "token": "2dzg",
    "balance": 8046953,
    "user_username": "gjjw3-5peer",
    "user_image": null
  },
  {
    "user": "bqvap-oxsmt-lzee6-7c6m2-cudxh-dtvpy-qldi4-4kod7-depp4-aleca-2qe",
    "token": "2dzg",
    "balance": 2776888,
    "user_username": "Kuromi",
    "user_image": null
  },
  {
    "user": "3so5f-jmilh-fat6z-soall-yz52y-yawj5-dnk7d-gnie5-e2djw-3tnnq-iqe",
    "token": "2dzg",
    "balance": 2628014,
    "user_username": "3so5f-jmilh",
    "user_image": null
  },
  {
    "user": "dkmvk-blgsz-d367f-64mhl-zf6dv-zy25i-vwhdu-r3qpk-lwunj-osg4m-nqe",
    "token": "2dzg",
    "balance": 99999,
    "user_username": "CryptoPunk9",
    "user_image": null
  },
  {
    "user": "yxg3h-7gh7s-q7t5z-lyykl-4m6r2-mws6i-rn276-y4dtt-ogcjy-ll5b6-3ae",
    "token": "2dzg",
    "balance": 83,
    "user_username": "Odin.band",
    "user_image": null
  },
  {
    "user": "crtbq-adv64-k54ov-ibs7g-jpaka-w46ti-nv65v-baq6u-6yatk-3uorl-wae",
    "token": "2dzg",
    "balance": 39,
    "user_username": "CryptoSam",
    "user_image": null
  },
  {
    "user": "ozjul-snw22-6nrqh-ueu6v-6yfgx-5shbn-xbrep-uzpdj-4vvvu-f3xmu-wqe",
    "token": "2dzg",
    "balance": 2,
    "user_username": "八方来财·因果",
    "user_image": null
  },
  {
    "user": "kfksd-olb7c-rplh3-e3uva-l75ja-7gi2r-gw4qi-euaj5-f3ujr-45t7q-dae",
    "token": "2dzg",
    "balance": 1,
    "user_username": "ChainSurfer",
    "user_image": null
  },
  {
    "user": "2a25u-t3h6j-3t2zj-caiev-ruzu3-7epxe-e727e-mu2po-bakub-k3eyc-zqe",
    "token": "2dzg",
    "balance": 1,
    "user_username": "0xSatoshiFan",
    "user_image": null
  }
]

2dzg/trade/2025-05-02/owners.json (after)
[
  {
    "user": "tmzcp-ynouh-uburc-orac6-x6wgl-sksd2-evmbb-vlbbh-h2cii-26dqu-iae",
    "token": "2dzg",
    "balance": 64012497141570824,
    "user_username": "RUNESLEO.blife",
    "user_image": "6d757d91-8a42-45cc-94d3-7f2a1631cca0.gif"
  },
  {
    "user": "ogywv-ujlny-4cpok-xr37f-d4b2j-4yczu-s5ned-fpd3r-2my2g-l475e-vae",
    "token": "2dzg",
    "balance": 47412651021926240,
    "user_username": "valhalla.guide",
    "user_image": "ad088bf8-2fa8-4fca-a1d2-fdd2eab136c3.png"
  },
  {
    "user": "iwqog-g2hsm-4id7s-d62qn-fgh5u-iuluj-znqcc-u2mtz-zlfp6-vigrv-sqe",
    "token": "2dzg",
    "balance": 42000013562879420,
    "user_username": "Dovah",
    "user_image": "a8674d63-9889-455b-8255-ebdd84ee1afa.png"
  },
  {
    "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
    "token": "2dzg",
    "balance": 35463263828164310,
    "user_username": "MILK",
    "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg"
  },
  {
    "user": "kfk5j-ghsf3-ngvtt-rq5yy-6mfzw-3d7lq-basos-wck7c-3vhyh-mlm3t-3ae",
    "token": "2dzg",
    "balance": 32982291413674750,
    "user_username": "LLONGKING.blife",
    "user_image": null
  },
  {
    "user": "ddbea-3vrre-bpfq5-5lhur-zyzjy-owsb3-5at4g-fp445-oyx6r-qo3qf-iae",
    "token": "2dzg",
    "balance": 31141537422739836,
    "user_username": "ddbea-3vrre",
    "user_image": null
  },
  {
    "user": "nx73d-kwt6g-7ki2u-ogefs-2tsdj-xfg7a-4holb-anrfo-vhb2x-74ecf-lae",
    "token": "2dzg",
    "balance": 31023281603093424,
    "user_username": "pve",
    "user_image": "2a6ac9c5-2c91-44df-afff-7a620f8b6dd9.jpg"
  },
  {
    "user": "oc7ef-e5iqx-4jhxs-azpha-3cjxs-gqqvn-hqexc-53ivh-lw32z-uqan4-lqe",
    "token": "2dzg",
    "balance": 30703010078645350,
    "user_username": "Encek",
    "user_image": "b8ce118b-6c89-458c-8ef7-0d5cff08a474.jpeg"
  },
  {
    "user": "xn2f7-ifshx-jdiyj-pynvw-l43wn-jrjid-7kldz-mvv3l-fjkgs-6g6kg-lae",
    "token": "2dzg",
    "balance": 30458374628355540,
    "user_username": "xn2f7-ifshx",
    "user_image": null
  },
  {
    "user": "tc6ze-jaswd-sjag3-lgjbb-dlx2e-rml4e-lh4is-rktup-migoq-k4e3a-tqe",
    "token": "2dzg",
    "balance": 30229903752455764,
    "user_username": "Ficbneeq🐬",
    "user_image": null
  },
  {
    "user": "sux5y-6wfx5-lm4ri-antma-wfi5t-r3yjy-oi6qv-a6fuf-clfog-cz2q5-eae",
    "token": "2dzg",
    "balance": 29543771459455230,
    "user_username": "GARBAGE gets 10M | Peaceful",
    "user_image": "03ebf40e-cd0a-4a0c-87cc-25c8dfc0977c.jpeg"
  },
  {
    "user": "wbvpp-pdrsq-ciruf-fl6af-b5ugd-ir6vd-ckafc-trjwo-o2ukb-hfvol-yae",
    "token": "2dzg",
    "balance": 27983037290951332,
    "user_username": "LilyLiu",
    "user_image": null
  },
  {
    "user": "e6jrt-sammj-j6gcd-n4nw4-gm343-orrd6-rz35m-maafg-gwedu-uzktl-xae",
    "token": "2dzg",
    "balance": 26749992539240044,
    "user_username": "planBCrypto",
    "user_image": null
  },
  {
    "user": "hu3df-ugdhb-kagyx-ahuz4-ir3yd-noe23-ogymq-2hmeo-pldbd-azt52-uqe",
    "token": "2dzg",
    "balance": 24967410052965176,
    "user_username": "pahnk",
    "user_image": "26021488-2e2d-47fe-850e-a9c924c45e5d.jpg"
  },
  {
    "user": "nwlwh-uhwj5-zjaep-llbax-v3ssh-b4iws-dpuza-x5uki-ybblz-xpmhs-4ae",
    "token": "2dzg",
    "balance": 24468265805491130,
    "user_username": "ASSCLOWNS",
    "user_image": null
  },
  {
    "user": "owbq4-hjkxg-tmyv3-zwz27-vhi7s-psutz-atwoy-kudfg-aqbsr-ptssb-cqe",
    "token": "2dzg",
    "balance": 24048336302739656,
    "user_username": "环球俱乐部-独孤求败",
    "user_image": null
  },
  {
    "user": "nyoqc-opgfv-zjr2a-4sjyu-dsmxm-5sqej-5irvs-vpvgh-3v5mw-zr3sk-rqe",
    "token": "2dzg",
    "balance": 22759435285371852,
    "user_username": "wula",
    "user_image": "f2e873f5-3cc7-48a8-8922-087f4bd97e40.jpg"
  },
  {
    "user": "3awlz-o4em3-ydoew-jf2gx-2re3h-xfwzm-fh274-7tl7s-iqdmn-ppnb5-uqe",
    "token": "2dzg",
    "balance": 22290204336919744,
    "user_username": "RWA",
    "user_image": "a4b88bfe-bd3c-41b3-bd5b-22644b4933c7.jpg"
  },
  {
    "user": "wjujg-grptp-mv7ih-jfpuf-2mrhf-g5gat-55o45-kiq2v-hzlg4-xgcjc-sae",
    "token": "2dzg",
    "balance": 22261600249063010,
    "user_username": "gogogo",
    "user_image": null
  },
  {
    "user": "cqx3a-wqcdq-bzgx6-25vxm-wctqf-vsurf-k3oh5-dauyp-3gc4i-53r6w-wae",
    "token": "2dzg",
    "balance": 22199042632945504,
    "user_username": "MR _DOGINAL XXXX",
    "user_image": "c9dd8c14-83e2-400a-b961-5ee3108ee428.jpg"
  },
  {
    "user": "ezuau-r2ka2-p7abz-2o2nf-3pfgn-xwl2x-z6oms-g5aye-x2m4i-3qrek-zqe",
    "token": "2dzg",
    "balance": 21414264806545284,
    "user_username": "runesgang",
    "user_image": "363baf9d-57e7-4e79-8b39-24859f6748d0.jpg"
  },
  {
    "user": "hycjz-2pmt3-25elg-qftgq-5ckfa-2hmpb-qctgd-u24wz-i5pxd-gua4q-2qe",
    "token": "2dzg",
    "balance": 18799875840480584,
    "user_username": "H11.",
    "user_image": null
  },
  {
    "user": "4c775-yv665-qeg5u-fu2l3-nb2hp-t23iy-pxd2i-3fcsu-rwqsq-taxrf-tae",
    "token": "2dzg",
    "balance": 18281063441218748,
    "user_username": "To be a millionaire",
    "user_image": null
  },
  {
    "user": "bs2fp-v4ktr-cfb3k-tm3vm-itzcv-7nz54-gi7gs-pwq7s-qpnwq-wv77b-vae",
    "token": "2dzg",
    "balance": 18172617168098124,
    "user_username": "ICBin ∞",
    "user_image": "24af5a68-6087-4913-ab1e-71e522a6360c.png"
  },
  {
    "user": "vh46v-g7bhd-ikzdq-hhwmj-v4zjm-7bymn-agh5a-62tzo-2k4gx-seija-kae",
    "token": "2dzg",
    "balance": 18091281749132772,
    "user_username": "vh46v-g7bhd",
    "user_image": null
  },
  {
    "user": "uj2ot-rsdjv-mhvpp-ar3co-fofki-7qf77-o5dsi-oxc5q-tlzfy-s6ij3-sae",
    "token": "2dzg",
    "balance": 17366628995434020,
    "user_username": "uj2ot-rsdjv",
    "user_image": null
  },
  {
    "user": "35b35-p4w26-guk35-gxnhg-ljee6-s26qm-4jst4-nujks-dxnuu-cczjp-rae",
    "token": "2dzg",
    "balance": 17085212212061616,
    "user_username": "35b35-p4w26",
    "user_image": null
  },
  {
    "user": "qa2bp-pllzs-wm3mt-svubm-cmzoc-vt3sr-oj4ap-ycqgj-vnscu-tf4lr-gqe",
    "token": "2dzg",
    "balance": 16716467976919456,
    "user_username": "qa2bp-pllzs",
    "user_image": null
  },
  {
    "user": "4xym2-6vn6l-4sonw-v6pkn-h63w6-n3daf-byxey-ewyi2-ettyg-ggvhq-qqe",
    "token": "2dzg",
    "balance": 15976066208091220,
    "user_username": "BigFoot",
    "user_image": "ec3f1fc5-eed4-4b11-a761-9bacc1bf4467.jpg"
  },
  {
    "user": "x3snx-wrugd-m5j4i-dtu2v-kxleb-lmkvw-hghvi-tdzg2-lfb2o-zazwm-pqe",
    "token": "2dzg",
    "balance": 15551283596954368,
    "user_username": "x3snx-wrugd",
    "user_image": null
  },
  {
    "user": "ghqtd-peuzf-3c4wb-rbhxn-esgq4-cinsl-k7kp2-crnet-klgox-dgnmp-yae",
    "token": "2dzg",
    "balance": 15070973893364820,
    "user_username": "jasper",
    "user_image": "ec2cf02e-ae7a-4c97-bf3d-9850da3cbc2e.jpg"
  },
  {
    "user": "gfsc7-26bou-nlt27-k3rrq-co57o-ba2db-ddmqg-m66rk-rh2bi-dw7h3-gae",
    "token": "2dzg",
    "balance": 13879029948760300,
    "user_username": "web3钢铁侠",
    "user_image": null
  },
  {
    "user": "ui6ha-jr36n-dzclx-lilox-4qmzn-q2ahj-47cp7-lfsem-jnt36-q3tf4-6ae",
    "token": "2dzg",
    "balance": 13673066889855710,
    "user_username": "mengou2",
    "user_image": null
  },
  {
    "user": "56dsn-qkwnf-ryudv-fbq2u-vqp35-iw6va-fejwx-7zhvr-jpnga-qduz4-fae",
    "token": "2dzg",
    "balance": 11684218782087886,
    "user_username": "SK telecom T1电子竞技俱乐部",
    "user_image": null
  },
  {
    "user": "t6puy-uugih-hrixj-iauuu-fnrkg-nuebk-qspjr-4drfn-mrzoz-vue6q-yae",
    "token": "2dzg",
    "balance": 11356677464172276,
    "user_username": "bit-dog",
    "user_image": null
  },
  {
    "user": "b2uhr-moqrf-6b2c3-f26us-zf2pi-pwykn-eh4ix-i22hk-c52zh-lp2gn-xae",
    "token": "2dzg",
    "balance": 11210608934215600,
    "user_username": "信leo还是信我是秦始皇",
    "user_image": "f2f9cbe3-fca5-4131-bce6-16f0ec3abb33.webp"
  },
  {
    "user": "df7it-ilvu7-s7e65-urh63-rtlfn-2miaf-2aq5o-tm6ch-pkaye-6t3z4-bae",
    "token": "2dzg",
    "balance": 10811442120218028,
    "user_username": "GAME_PLAYER",
    "user_image": null
  },
  {
    "user": "6y2r4-ux2vg-cxy6v-t2g2f-j63qz-kfqmu-jv4be-n6klz-5beou-cwu3i-mqe",
    "token": "2dzg",
    "balance": 10500757818513568,
    "user_username": "6y2r4-ux2vg",
    "user_image": null
  },
  {
    "user": "b3lu7-2ftva-vrr2d-kryog-bh7kv-tjobj-jwser-hpp2b-oer7f-z434a-aae",
    "token": "2dzg",
    "balance": 10435392807283444,
    "user_username": "符文堂｜法务部",
    "user_image": "164c44e0-87fe-4af3-bdb2-b39f5ca0370e.jpg"
  },
  {
    "user": "t7ikl-oqjix-3o754-gk274-e7syg-6lmis-4ujcu-5we35-x6wpe-bkok7-zae",
    "token": "2dzg",
    "balance": 10320343471240672,
    "user_username": "t7ikl-oqjix",
    "user_image": null
  },
  {
    "user": "rbtkq-fbat3-46zcy-m5zcr-z7n2j-j73sc-y67km-tsm4l-57cng-sdwey-gqe",
    "token": "2dzg",
    "balance": 10088260117243000,
    "user_username": "leslie",
    "user_image": null
  },
  {
    "user": "ummtz-6c2dd-wl3hr-7tkbd-7ovvx-2s3lu-tqstt-rpl7v-55yg5-55mt4-aae",
    "token": "2dzg",
    "balance": 10088092388737020,
    "user_username": "不恋红尘",
    "user_image": "18496963-bb81-4df4-883e-6f5d747eb154.jpg"
  },
  {
    "user": "hgnna-dyjwk-3o2fz-6s5uc-4w4n2-qc36v-3q5kh-3otur-tuhky-kpwfn-pqe",
    "token": "2dzg",
    "balance": 9907773266902376,
    "user_username": "DiamondHands",
    "user_image": null
  },
  {
    "user": "5ulq3-lq3rd-s7yxd-vktct-zidli-m7mmq-irusz-nlikb-mm2dv-t5pqq-oqe",
    "token": "2dzg",
    "balance": 9782222038296026,
    "user_username": "👑King",
    "user_image": null
  },
  {
    "user": "oaarz-gqylc-omsbk-sf4gu-sjkd5-uhlzb-4lwhg-5adtn-bq42i-t27vk-oae",
    "token": "2dzg",
    "balance": 8900402998486548,
    "user_username": "WEN DOG",
    "user_image": null
  },
  {
    "user": "jw3mf-7kktp-zj6me-znncu-fyrpp-ksocr-rxsnl-s5uy3-wbfpa-7mjmi-xae",
    "token": "2dzg",
    "balance": 8561394098609697,
    "user_username": "Elon_mAsk",
    "user_image": null
  },
  {
    "user": "uhsqd-hkpyd-wi2gk-mkarz-rnp2u-nl67q-ehx2v-6urxj-cirkt-r7ps6-3qe",
    "token": "2dzg",
    "balance": 8354815757366572,
    "user_username": "笑哈哈",
    "user_image": null
  },
  {
    "user": "4dmlu-43ert-nk2yi-j7w52-i3iym-beirz-x6x4i-3lmzt-uhtof-utvhl-4qe",
    "token": "2dzg",
    "balance": 7981024641247190,
    "user_username": "广东联盟社区",
    "user_image": null
  },
  {
    "user": "ifx2s-ndxc2-bc7od-2xgzq-s75ij-syl4i-mqiof-kfcic-uzrjb-zytqp-cae",
    "token": "2dzg",
    "balance": 7923266090000726,
    "user_username": "bobCOIN",
    "user_image": "9754b99c-2fc7-411b-a6a1-842f702e435e.jpg"
  },
  {
    "user": "3wdds-2tty6-qkcow-vsegx-6scwz-64xep-4wfbq-l5b3a-5l7lq-3a2xr-xqe",
    "token": "2dzg",
    "balance": 7578322780940278,
    "user_username": "mu2728",
    "user_image": null
  },
  {
    "user": "y3yhm-isvba-6o2oy-xwnph-6mth7-o6cxq-pojij-qby63-l24qd-kty4a-2ae",
    "token": "2dzg",
    "balance": 7517719848720327,
    "user_username": "Dongshan",
    "user_image": null
  },
  {
    "user": "iajqb-suxfp-277ff-qe3u7-l2vca-odybc-qbtib-3v3xc-dg3wx-43xps-xqe",
    "token": "2dzg",
    "balance": 6044860718951457,
    "user_username": "Omandem",
    "user_image": "288d2dcb-7e85-43cb-bb32-2b9438715aa1.jpg"
  },
  {
    "user": "6oedu-mgr2o-265fb-pygff-2bxfi-j5li2-2kclj-5f6ep-a7n4d-jy27s-iae",
    "token": "2dzg",
    "balance": 5737207625445756,
    "user_username": "axxdu-mgrui",
    "user_image": "4c47aa0d-0c26-43b8-863f-ce35a39e85ac.jpeg"
  },
  {
    "user": "mwfxe-zoljd-vxii5-l23so-yvaje-kmgc4-u5sgs-cdyfu-goung-pclde-aqe",
    "token": "2dzg",
    "balance": 5669000695023501,
    "user_username": "Unstoppable",
    "user_image": "93544593-243b-4f92-8027-a7d1957e1a22.jpeg"
  },
  {
    "user": "dmrdf-6dklr-qglld-si6zw-blnbi-lvwhj-mfryw-orkc4-nftpu-xdevv-2qe",
    "token": "2dzg",
    "balance": 5053328076739880,
    "user_username": "mengou3",
    "user_image": null
  },
  {
    "user": "isvcj-d7on7-hhbiz-ch3mu-g74gh-xih3c-z4o66-hetow-jfecv-wxny5-gqe",
    "token": "2dzg",
    "balance": 5000000000000000,
    "user_username": "isvcj-d7on7",
    "user_image": null
  },
  {
    "user": "f2bn7-e3etd-ejoae-bpnza-4af6y-3awim-ct2iv-uaqaq-boikn-wxhgy-kae",
    "token": "2dzg",
    "balance": 5000000000000000,
    "user_username": "ICP MAXI",
    "user_image": null
  },
  {
    "user": "pyqml-vhe6e-q6l64-4ianv-xbf3u-co6tg-s6ign-v3t6d-ixz43-mg5ah-2ae",
    "token": "2dzg",
    "balance": 4927293145988130,
    "user_username": "亏钱了，抄大底回本",
    "user_image": null
  },
  {
    "user": "33tkd-ika5q-4kl4v-f5rva-rctwf-7pjwp-joqo2-pznap-houmd-6hdev-hae",
    "token": "2dzg",
    "balance": 4917621246714855,
    "user_username": "Moby Dick",
    "user_image": null
  },
  {
    "user": "a2k3o-hwlzz-uc2mc-nhuz5-pibi6-qfomv-d7rbd-sh2h3-f67ow-p3z7t-oae",
    "token": "2dzg",
    "balance": 4874670590947403,
    "user_username": "₿o₿",
    "user_image": "ec9b1792-0bf7-49ee-81de-4623912fa354.jpg"
  },
  {
    "user": "qtu6n-vkger-psceg-7o2fr-2b6cu-3vpu6-ksspy-hdivd-wctpy-nmooq-tqe",
    "token": "2dzg",
    "balance": 4053393790389572,
    "user_username": "qtu6n-vkger",
    "user_image": null
  },
  {
    "user": "5xs5j-umojd-2s2vp-qtzu4-wp2ie-wievh-nvreb-yrm2c-llsqg-iwhms-eqe",
    "token": "2dzg",
    "balance": 3719156398597797,
    "user_username": "5xs5j-umojd",
    "user_image": null
  },
  {
    "user": "c53er-7erem-bjhhl-2h2g4-nkjip-an6mp-cb6ku-fw2zd-bfods-xtgcf-3ae",
    "token": "2dzg",
    "balance": 3566998352544767,
    "user_username": "slqyniyb_ojnmfs",
    "user_image": "36baa721-0110-4a05-aa80-989143c0915d.png"
  },
  {
    "user": "mg7sv-cri4q-qzqdh-q3xrf-nzbt5-i2abk-imcjo-dqgcm-egaaa-75qgt-3qe",
    "token": "2dzg",
    "balance": 3541993236028030,
    "user_username": "凯旋",
    "user_image": null
  },
  {
    "user": "hwlf4-ovqnq-yggxt-yioax-wotbo-jtli5-ofxfc-bpoa3-vxd6s-hhmwy-kqe",
    "token": "2dzg",
    "balance": 3127089458682100,
    "user_username": "小强dog",
    "user_image": "947d1b63-025b-4f3b-afb6-facf27699c47.png"
  },
  {
    "user": "4rp5b-bgwtz-2civ4-ptqxz-3lvmu-rbvhf-wkw4f-53kg6-ylhza-3yotb-wae",
    "token": "2dzg",
    "balance": 3033199922293017,
    "user_username": "More US dollars",
    "user_image": null
  },
  {
    "user": "buiji-3h3nl-icklh-xoigf-gbjqz-gjxjj-6qpnt-jmrgi-st6qz-zqcd3-fqe",
    "token": "2dzg",
    "balance": 3003135433097587,
    "user_username": "FKSTEP.blife",
    "user_image": "f9ba65a6-fc10-41ef-9330-4b537969f3ad.jpg"
  },
  {
    "user": "x5ijg-wwoor-kppqm-vnwfg-yh6cj-pyguj-gfmdq-xeosr-7m6vw-fmip6-3qe",
    "token": "2dzg",
    "balance": 2868422653938418,
    "user_username": "ㅋㅋㅋ",
    "user_image": "9634fc02-e52d-4ea1-94d6-837401ce32c8.ico"
  },
  {
    "user": "xciqo-53dhe-6ucuw-opxd7-jqwww-uhevy-uaoy7-buey5-aijgc-366c2-hqe",
    "token": "2dzg",
    "balance": 2782815541180920,
    "user_username": "🪙BTC STANDARD🪙",
    "user_image": "467f072a-1f79-4c91-b08d-d52c844d0daf.jpg"
  },
  {
    "user": "pt4cn-i2dyk-nigku-sumrv-tn2b7-iapqp-cbcoi-nx4uq-dkzij-pq6bu-eae",
    "token": "2dzg",
    "balance": 2640550603521563,
    "user_username": "pt4cn-i2dyk",
    "user_image": null
  },
  {
    "user": "7ml7m-2mepz-esaa3-ejyvm-nzsyv-j2dxz-gc4dw-5uaa6-mm3yj-likoa-gqe",
    "token": "2dzg",
    "balance": 2461060189762385,
    "user_username": "Castle",
    "user_image": null
  },
  {
    "user": "53dde-k3u2g-pttcv-ksraq-irtus-l5h3o-3mvnw-txzkp-szsf7-gkanf-mqe",
    "token": "2dzg",
    "balance": 2024527825240080,
    "user_username": "53dde-k3u2g",
    "user_image": null
  },
  {
    "user": "y573i-a5kmp-ahdd6-q2umb-4zoxi-uut5l-7s53k-x3gvg-gjttr-7lw72-fae",
    "token": "2dzg",
    "balance": 1991374004848860,
    "user_username": "y573i-a5kmp",
    "user_image": null
  },
  {
    "user": "j3pgp-kbk6n-ot364-2sk6q-nixsb-mluzm-g2n5x-3qpxe-36pgi-b6tlo-jqe",
    "token": "2dzg",
    "balance": 1900893714294055,
    "user_username": "星辰大帝✨👑",
    "user_image": "1859b4cd-dbb3-491c-a068-94835c7b8aa1.jpg"
  },
  {
    "user": "cr422-ocahl-spzmu-a2fq6-tnpnj-egrq2-uaorx-5noct-kqt7m-jtpcz-sqe",
    "token": "2dzg",
    "balance": 1811253369368316,
    "user_username": "cr422-ocahl",
    "user_image": null
  },
  {
    "user": "b7olb-ze5hh-dmo5b-h3bgc-yibeg-r6nwt-g3pme-3pkxh-2ut6l-duthd-sae",
    "token": "2dzg",
    "balance": 1802295720404644,
    "user_username": "chendaozai",
    "user_image": "4a38c8f1-8daa-44b3-9bb5-884e00326660.jpeg"
  },
  {
    "user": "f4fs2-rfjrz-evudh-pyzzn-a5q3u-ipggt-b3u6l-l647t-ej7qr-tsebc-uqe",
    "token": "2dzg",
    "balance": 1598499549959227,
    "user_username": "hicoi-fm7uq",
    "user_image": null
  },
  {
    "user": "kdnxq-poqqk-d6zpn-lucbq-nrx2z-basdr-j3esv-lqukt-4f442-ajmpq-2qe",
    "token": "2dzg",
    "balance": 1584221789528515,
    "user_username": "割割我怕",
    "user_image": null
  },
  {
    "user": "f5sjn-alw4i-de4gx-7qwtd-f46kr-qvnbq-4tg5t-6x7tb-doacs-42nix-4qe",
    "token": "2dzg",
    "balance": 1516160382553376,
    "user_username": "f5sjn-alw4i",
    "user_image": null
  },
  {
    "user": "vu2to-6rlzb-xpoa4-bm6hn-qfqnq-xq5hv-3xqws-bspmx-p6ytk-zhjlv-6qe",
    "token": "2dzg",
    "balance": 1512179612919140,
    "user_username": "vu2to-6rlzb",
    "user_image": null
  },
  {
    "user": "pgjvu-5sm5d-u7axv-5c3ke-6qqi3-xcum4-iq6y2-h2tvy-fymwy-denei-qae",
    "token": "2dzg",
    "balance": 1454848638779767,
    "user_username": "pgjvu-5sm5d",
    "user_image": null
  },
  {
    "user": "ii7hs-63hgq-b74u6-qr6k5-loabo-re52u-jt5pf-c2pfp-uaau2-vtlgy-pqe",
    "token": "2dzg",
    "balance": 1299866761790557,
    "user_username": "ii7hs-63hgq",
    "user_image": null
  },
  {
    "user": "osndt-2szwp-wzjlo-pqibf-kng2g-yhah3-2wu22-vlkh7-zqrkh-2rh5j-aae",
    "token": "2dzg",
    "balance": 1226844454091448,
    "user_username": "ODINICP.blife",
    "user_image": "964c232b-47c6-4297-9753-f7664b855cd7.png"
  },
  {
    "user": "pf5a7-bppe5-hy6e4-wpg3i-lej2w-kig36-qrwvm-nzx57-byk2m-z72ch-6ae",
    "token": "2dzg",
    "balance": 1126648240528628,
    "user_username": "BlackCatTeam💎",
    "user_image": null
  },
  {
    "user": "mw4ju-vjyfz-fa6zk-cskk2-73ctl-vxiqg-rjsx2-23mqo-gixs5-3cz7l-vae",
    "token": "2dzg",
    "balance": 1102789061938730,
    "user_username": "很好吃",
    "user_image": "2474a07a-b1e7-45cc-badf-41b205d086d1.jpg"
  },
  {
    "user": "zfxa6-53utb-5hsza-nw3wr-otwgj-s2p6a-nqfjx-xz2yv-u4qtq-msli4-4qe",
    "token": "2dzg",
    "balance": 1017998422685502,
    "user_username": "aimed",
    "user_image": null
  },
  {
    "user": "lo5fj-hc7ap-57feg-cebxk-fm6te-whqxy-usght-hfctu-4omb3-ibw7z-sae",
    "token": "2dzg",
    "balance": 1014849917506135,
    "user_username": "PHIMITRI.blife",
    "user_image": "17c09114-fc53-4b42-84db-595a3ee152ef.jpg"
  },
  {
    "user": "tolsj-zeuev-meg3d-mwlbi-f2tto-ojudl-mrwhd-gh3a7-ryotf-nrrib-hqe",
    "token": "2dzg",
    "balance": 1006766101909342,
    "user_username": "tolsj-zeuev",
    "user_image": null
  },
  {
    "user": "mtq5b-jtutn-igj7q-5jjpt-36wdp-xlcq5-kfn2j-4fds6-hx3g5-slevs-yqe",
    "token": "2dzg",
    "balance": 1004910352924519,
    "user_username": "belief",
    "user_image": "ccc70052-e07e-4ec9-b4db-5e19724c5015.jpg"
  },
  {
    "user": "m4xzo-6a6u2-tgdgc-gyjpb-6kvq6-id5co-so7gg-luwua-yzif4-kk4xa-fae",
    "token": "2dzg",
    "balance": 970664829392592,
    "user_username": "Allin to rich",
    "user_image": "ad51a840-7e25-4b73-b824-a02bcb00b89d.jpg"
  },
  {
    "user": "7kbya-md3zv-admdg-hrlpk-r6id3-iuzv5-ryg67-lmlqa-uusbj-hredm-4qe",
    "token": "2dzg",
    "balance": 967425610868444,
    "user_username": "7kbya-md3zv",
    "user_image": null
  },
  {
    "user": "ptgx3-7qoqa-gytny-nar3w-a6wk4-35xpa-bsdbi-7mnjn-t7eir-xmq67-gae",
    "token": "2dzg",
    "balance": 788983440753631,
    "user_username": "ptgx3-7qoqa",
    "user_image": null
  },
  {
    "user": "p5tj2-pgr7f-ry3sq-aedqz-2erxw-4p4no-5rjcu-hhph7-n6ur6-qyxj6-hae",
    "token": "2dzg",
    "balance": 765219399310963,
    "user_username": "p5tj2-pgr7f69",
    "user_image": null
  },
  {
    "user": "4ivvu-3te66-wg7d5-udjo2-tzr7f-fip6c-qbj2z-5x2ac-zxup4-sb3ne-mqe",
    "token": "2dzg",
    "balance": 630583363198936,
    "user_username": "4ivvu-3te66",
    "user_image": "55eb885c-138c-4535-b8be-fda5b91fdb17.jpeg"
  },
  {
    "user": "ho4ry-gpvx3-bgwqy-ijrai-vakwa-rfbvf-gjuyd-yzzpf-jetgl-6ob36-xae",
    "token": "2dzg",
    "balance": 615946484608948,
    "user_username": "Dex是未来",
    "user_image": null
  },
  {
    "user": "bqxnx-vguwk-xbkmp-xre5z-i4xmu-la6ob-znogp-nq47p-d7ifm-66zmd-vqe",
    "token": "2dzg",
    "balance": 615395972687099,
    "user_username": "Bitcoin Ecosystem Great Again",
    "user_image": null
  },
  {
    "user": "suiur-zkqcw-prptk-4gk63-zoet4-l3ses-gcyle-xemsa-4d3lf-eq34l-xae",
    "token": "2dzg",
    "balance": 593855400737076,
    "user_username": "odin红岩",
    "user_image": "bdee022b-3204-4ea1-bcff-553752ab1806.jpg"
  },
  {
    "user": "js2wl-e5koz-ulqd4-wqdsc-ffqba-6xf6q-5f3ht-6bcy4-bzowj-3q3hm-kae",
    "token": "2dzg",
    "balance": 551163968799962,
    "user_username": "WIZARDS.",
    "user_image": "832ab530-5740-4af6-a945-643478da2313.jpg"
  },
  {
    "user": "svxg6-hswdd-oezzk-vrbhg-tgnyx-pqxf4-kv7gb-nds57-isprg-zogi6-fqe",
    "token": "2dzg",
    "balance": 537912283834087,
    "user_username": "141319",
    "user_image": null
  },
  {
    "user": "dwqhl-qyddy-f4ak7-pozau-uvqq3-m2qmr-vms73-kigzt-lmlum-crzic-dae",
    "token": "2dzg",
    "balance": 498036436820592,
    "user_username": "Bad Moon Rising",
    "user_image": "e0d3e61a-0071-45d0-b2a7-e5d970daac93.webp"
  },
  {
    "user": "ign5r-kgihj-vqkm5-4kgnj-wo5jm-fhfus-wzv6m-idbaw-5skia-kp24m-eqe",
    "token": "2dzg",
    "balance": 469676135605741,
    "user_username": "gundam",
    "user_image": "870cd947-baca-4fe1-98ab-6d308324f9ba.png"
  },
  {
    "user": "iqpyq-lcyna-5hh35-5h2qs-j73fo-2hw3v-56afd-426dj-ulifc-torew-nqe",
    "token": "2dzg",
    "balance": 411582139516138,
    "user_username": "iqpyq-lcyna",
    "user_image": null
  },
  {
    "user": "qjcff-nlqy4-v27kk-ageh7-z4vsq-lukoz-vvtg7-zh2qk-7n5g5-f2zro-uqe",
    "token": "2dzg",
    "balance": 384943816338087,
    "user_username": "IC Blife",
    "user_image": null
  },
  {
    "user": "vymep-2v733-24rfi-cfoer-62lwt-2zr7x-wl7vr-a3gcv-caxzk-txvcx-jae",
    "token": "2dzg",
    "balance": 348877003860349,
    "user_username": "Jak to the moon",
    "user_image": "263189c5-403f-43b1-bcab-8cb1bce595b6.webp"
  },
  {
    "user": "6ow2y-2zop7-zwhpr-7tncp-agpnr-2z3s7-7onpe-mzs62-lkaqj-gg4uu-mqe",
    "token": "2dzg",
    "balance": 348659653107439,
    "user_username": "Q670059285",
    "user_image": null
  },
  {
    "user": "mxrd2-hdcn2-4hplu-y4sng-r47ip-unwft-2b3dt-mm2r5-77uvt-bwsot-yae",
    "token": "2dzg",
    "balance": 326837436264380,
    "user_username": "THOEMMY.blife",
    "user_image": "9fbab1dc-78d3-4000-8591-1c9899ea2e76.webp"
  },
  {
    "user": "lbwtm-6wpux-tjwv3-i4pfm-iphep-xs5cb-uuioc-jepg4-yp4rr-jvz5z-oqe",
    "token": "2dzg",
    "balance": 277626153946160,
    "user_username": "喊爹就拉盘",
    "user_image": null
  },
  {
    "user": "qp4qh-d3bow-dfewd-oc5d6-in53q-knmq7-o2on5-j6z44-rz73g-n4ruz-qae",
    "token": "2dzg",
    "balance": 275909724863493,
    "user_username": "LITTLE RUG BOY",
    "user_image": "0caaa8b3-f3af-4458-a11b-a9cc8dbfa09d.jpeg"
  },
  {
    "user": "jnrdb-lszbf-7lsy3-4kcmr-nfzus-2vs3j-xmgwv-isq2c-ze4fk-qf3zf-kae",
    "token": "2dzg",
    "balance": 272554789220992,
    "user_username": ".domo",
    "user_image": null
  },
  {
    "user": "uhned-xb6pp-tcksz-wafxx-sfnca-77ryf-ovkox-xpupy-zb7jk-tohrz-4qe",
    "token": "2dzg",
    "balance": 271789288700281,
    "user_username": "uhned-xb6pp",
    "user_image": null
  },
  {
    "user": "3bbgm-elddd-wpux6-smkwe-eolve-foufq-tghwx-ur5v3-ueti3-uuu6z-gae",
    "token": "2dzg",
    "balance": 238986851169586,
    "user_username": "3bbgm-elddd",
    "user_image": null
  },
  {
    "user": "yudhu-dhaj5-u535x-wmi4z-ji5os-whlmo-g4jwu-bhvm4-cjf3g-cth3d-2qe",
    "token": "2dzg",
    "balance": 237881741648074,
    "user_username": "cola999",
    "user_image": "c782d3f7-d3ac-44b3-81d3-d3b43bda8649.png"
  },
  {
    "user": "aj6ce-6d2wh-yrjxu-xoarn-tlweq-4wwqj-s3ymv-k6eqo-wlsz7-j53uk-uqe",
    "token": "2dzg",
    "balance": 237523484105680,
    "user_username": "oase1",
    "user_image": null
  },
  {
    "user": "p44ug-accwv-cfxfo-n67gb-fsiz5-x2uu7-gqcsc-c66el-vgb3r-kcutf-rae",
    "token": "2dzg",
    "balance": 227651586196216,
    "user_username": "p44ug-accwv",
    "user_image": null
  },
  {
    "user": "sotbo-rmkba-hxf4w-54b6w-fgfhd-6i4v4-lr4n3-dhbdo-irvhg-t6srr-3ae",
    "token": "2dzg",
    "balance": 198999037426523,
    "user_username": "发财日记...",
    "user_image": "466e494c-c846-43d7-82ac-597ead81ccce.JPG"
  },
  {
    "user": "xcj4b-alxct-d73lc-qa6pv-5n6fd-hlnnw-q4q4p-yq5ax-pcl7g-od7st-tqe",
    "token": "2dzg",
    "balance": 189153918581828,
    "user_username": "BLUEKUSH.blife",
    "user_image": null
  },
  {
    "user": "h4qcu-uhjp3-2e5gv-nxgi7-ab6zc-cndi3-4auo5-khsac-vi555-6zrfu-2qe",
    "token": "2dzg",
    "balance": 172866000719689,
    "user_username": "h4qcu-uhjp3",
    "user_image": null
  },
  {
    "user": "n7ica-5gdif-pkfoh-ukvne-vw3bo-rl2fm-wqyyq-smqw3-x6q36-nnial-qqe",
    "token": "2dzg",
    "balance": 70073621520772,
    "user_username": "QQ群1038542840",
    "user_image": null
  },
  {
    "user": "sdgxm-5dris-d2ly5-wxm2b-34liq-r2knr-b2ovf-6lrmi-fwy2r-zychm-qqe",
    "token": "2dzg",
    "balance": 66381390335884,
    "user_username": "blucelee88",
    "user_image": null
  },
  {
    "user": "4eipf-ppdda-3c756-hoky7-7wmdd-wgyo7-l4bbn-bh3by-4tcu2-mepyc-4qe",
    "token": "2dzg",
    "balance": 47197564708378,
    "user_username": "valhalla holder",
    "user_image": null
  },
  {
    "user": "yntvx-lg33w-6yh4h-ndxkr-ayw3x-vu7jy-xmdjd-ephbz-yoqs5-rn74y-4ae",
    "token": "2dzg",
    "balance": 34097882664381,
    "user_username": "yntvx-lg33w",
    "user_image": null
  },
  {
    "user": "btoh2-bt4zi-cr6pp-lhldo-nudpq-nkfsi-3ylmn-gscyt-uflrv-rrsng-4qe",
    "token": "2dzg",
    "balance": 29645850137765,
    "user_username": "DuckBro",
    "user_image": "1413f1e5-fa01-4b40-b6d5-7e319fc5084c.png"
  },
  {
    "user": "t6yi5-rae34-kmird-evtst-n5nsm-fxoyj-t2ycz-h2rqy-xgixd-rbg3v-wae",
    "token": "2dzg",
    "balance": 12528088512181,
    "user_username": "BC-OG Bitcoin logo",
    "user_image": "2f691694-a99c-4c11-9242-21505b2b9a29.jpg"
  },
  {
    "user": "qzmfy-7kmzl-jpnyf-hlx2u-w6rlv-syrfg-vdsks-ycus5-lhr2r-k7nrt-eae",
    "token": "2dzg",
    "balance": 7324390781448,
    "user_username": "符文堂｜ SOLMAXI",
    "user_image": "e75c111d-a19f-4c41-91f5-91dcdcbfc76c.png"
  },
  {
    "user": "gjjw3-5peer-p2hod-uaweq-skkrq-rqv6y-acdb2-q24jk-w3fgg-tkcyb-4ae",
    "token": "2dzg",
    "balance": 8046953,
    "user_username": "gjjw3-5peer",
    "user_image": null
  },
  {
    "user": "bqvap-oxsmt-lzee6-7c6m2-cudxh-dtvpy-qldi4-4kod7-depp4-aleca-2qe",
    "token": "2dzg",
    "balance": 2776888,
    "user_username": "Kuromi",
    "user_image": null
  },
  {
    "user": "3so5f-jmilh-fat6z-soall-yz52y-yawj5-dnk7d-gnie5-e2djw-3tnnq-iqe",
    "token": "2dzg",
    "balance": 2628014,
    "user_username": "3so5f-jmilh",
    "user_image": null
  },
  {
    "user": "dkmvk-blgsz-d367f-64mhl-zf6dv-zy25i-vwhdu-r3qpk-lwunj-osg4m-nqe",
    "token": "2dzg",
    "balance": 99999,
    "user_username": "CryptoPunk9",
    "user_image": null
  },
  {
    "user": "yxg3h-7gh7s-q7t5z-lyykl-4m6r2-mws6i-rn276-y4dtt-ogcjy-ll5b6-3ae",
    "token": "2dzg",
    "balance": 83,
    "user_username": "Odin.band",
    "user_image": null
  },
  {
    "user": "crtbq-adv64-k54ov-ibs7g-jpaka-w46ti-nv65v-baq6u-6yatk-3uorl-wae",
    "token": "2dzg",
    "balance": 39,
    "user_username": "CryptoSam",
    "user_image": null
  },
  {
    "user": "ozjul-snw22-6nrqh-ueu6v-6yfgx-5shbn-xbrep-uzpdj-4vvvu-f3xmu-wqe",
    "token": "2dzg",
    "balance": 2,
    "user_username": "八方来财·因果",
    "user_image": null
  },
  {
    "user": "kfksd-olb7c-rplh3-e3uva-l75ja-7gi2r-gw4qi-euaj5-f3ujr-45t7q-dae",
    "token": "2dzg",
    "balance": 1,
    "user_username": "ChainSurfer",
    "user_image": null
  },
  {
    "user": "2a25u-t3h6j-3t2zj-caiev-ruzu3-7epxe-e727e-mu2po-bakub-k3eyc-zqe",
    "token": "2dzg",
    "balance": 1,
    "user_username": "0xSatoshiFan",
    "user_image": null
  }
]

2dzg/trade/2025-05-02/owners.json (diff)
@@ -294,13 +294,6 @@
     "user_image": "18496963-bb81-4df4-883e-6f5d747eb154.jpg"
   },
   {
-    "user": "f2bn7-e3etd-ejoae-bpnza-4af6y-3awim-ct2iv-uaqaq-boikn-wxhgy-kae",
-    "token": "2dzg",
-    "balance": 10000000000000000,
-    "user_username": "ICP MAXI",
-    "user_image": null
-  },
-  {
     "user": "hgnna-dyjwk-3o2fz-6s5uc-4w4n2-qc36v-3q5kh-3otur-tuhky-kpwfn-pqe",
     "token": "2dzg",
     "balance": 9907773266902376,
@@ -396,6 +389,13 @@
     "token": "2dzg",
     "balance": 5000000000000000,
     "user_username": "isvcj-d7on7",
+    "user_image": null
+  },
+  {
+    "user": "f2bn7-e3etd-ejoae-bpnza-4af6y-3awim-ct2iv-uaqaq-boikn-wxhgy-kae",
+    "token": "2dzg",
+    "balance": 5000000000000000,
+    "user_username": "ICP MAXI",
     "user_image": null
   },
   {
