2dzg/trade/2025-08-08/trades.json (before)
{
  "count": 62,
  "data": [
    {
      "id": "62909921",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T23:45:03.000Z",
      "buy": false,
      "amount_btc": 300300082,
      "amount_token": 13273802955051272,
      "price": 2234,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62898860",
      "user": "eiqwp-ujakd-oxg6z-v3l6a-jwnuu-zf462-7rrli-6ztau-ukaz6-mrpn4-jqe",
      "token": "2dzg",
      "time": "2025-08-07T20:47:25.000Z",
      "buy": false,
      "amount_btc": 168309125,
      "amount_token": 7240979433205151,
      "price": 2313,
      "bonded": true,
      "user_username": "ainye-yincJJf",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62898150",
      "user": "eiqwp-ujakd-oxg6z-v3l6a-jwnuu-zf462-7rrli-6ztau-ukaz6-mrpn4-jqe",
      "token": "2dzg",
      "time": "2025-08-07T20:13:47.000Z",
      "buy": true,
      "amount_btc": 170000000,
      "amount_token": 7240979433205151,
      "price": 2358,
      "bonded": true,
      "user_username": "ainye-yincJJf",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62895623",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T19:26:12.000Z",
      "buy": true,
      "amount_btc": 22485157,
      "amount_token": 968263377430459,
      "price": 2313,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62895202",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T19:14:17.000Z",
      "buy": true,
      "amount_btc": 20316503,
      "amount_token": 877019911763373,
      "price": 2307,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62890566",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T18:20:43.000Z",
      "buy": true,
      "amount_btc": 32036873,
      "amount_token": 1387117716563783,
      "price": 2302,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62889563",
      "user": "ivkmm-lwbm2-7ti2m-anzpf-phd7y-xfyar-ataxq-nxs57-7qtie-o3atp-4ae",
      "token": "2dzg",
      "time": "2025-08-07T18:04:06.000Z",
      "buy": false,
      "amount_btc": 55001402,
      "amount_token": 2402181657067685,
      "price": 2293,
      "bonded": true,
      "user_username": "先信资本007",
      "user_image": "dff0d86f-f3bd-4544-960d-55cbdccbeadb.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62888726",
      "user": "ivkmm-lwbm2-7ti2m-anzpf-phd7y-xfyar-ataxq-nxs57-7qtie-o3atp-4ae",
      "token": "2dzg",
      "time": "2025-08-07T17:56:51.000Z",
      "buy": true,
      "amount_btc": 55555036,
      "amount_token": 2402181657067685,
      "price": 2308,
      "bonded": true,
      "user_username": "先信资本007",
      "user_image": "dff0d86f-f3bd-4544-960d-55cbdccbeadb.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62888544",
      "user": "g2bil-fqg67-5tgdi-sk6jb-it2ny-uaslc-4f7m4-5dvk4-nthbz-gawao-jae",
      "token": "2dzg",
      "time": "2025-08-07T17:56:00.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 6563144869746237,
      "price": 2293,
      "bonded": true,
      "user_username": "g2bil-fqg67",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885793",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T17:33:41.000Z",
      "buy": true,
      "amount_btc": 295612881,
      "amount_token": 13273802955051272,
      "price": 2254,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885697",
      "user": "dm5cr-4lf2q-ogpsc-2k25w-mn5mv-tquo3-euvrl-otakq-gty5a-3tnfc-pae",
      "token": "2dzg",
      "time": "2025-08-07T17:32:33.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 6913574084213291,
      "price": 2178,
      "bonded": true,
      "user_username": "盘古OSk共识群456017188",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885656",
      "user": "j7w5g-nfcay-iqut2-ecebu-j65yr-qvz5i-rao6j-dmjxv-e2zsu-mujhg-mqe",
      "token": "2dzg",
      "time": "2025-08-07T17:32:24.000Z",
      "buy": true,
      "amount_btc": 300000000,
      "amount_token": 14203613343941666,
      "price": 2139,
      "bonded": true,
      "user_username": "只共识金狮子🦁",
      "user_image": "eb34b611-6367-49d5-af77-f906fc5b1d70.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885621",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T17:31:34.000Z",
      "buy": true,
      "amount_btc": 20640960,
      "amount_token": 996202060200716,
      "price": 2064,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885569",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T17:31:01.000Z",
      "buy": true,
      "amount_btc": 14836562,
      "amount_token": 717601486083758,
      "price": 2059,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885318",
      "user": "kyidx-coaza-b76um-7cphk-u546f-lgo6n-neszr-evxd6-3wze4-lpgss-gqe",
      "token": "2dzg",
      "time": "2025-08-07T17:27:28.000Z",
      "buy": true,
      "amount_btc": 20000000,
      "amount_token": 969387157513077,
      "price": 2055,
      "bonded": true,
      "user_username": "Mikegg",
      "user_image": "54126fee-855c-4ca8-afee-140ce3d84349.png",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62880625",
      "user": "js2wl-e5koz-ulqd4-wqdsc-ffqba-6xf6q-5f3ht-6bcy4-bzowj-3q3hm-kae",
      "token": "2dzg",
      "time": "2025-08-07T16:51:29.000Z",
      "buy": false,
      "amount_btc": 11252087,
      "amount_token": 551163968799962,
      "price": 2050,
      "bonded": true,
      "user_username": "WIZARDS.",
      "user_image": "832ab530-5740-4af6-a945-643478da2313.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62879602",
      "user": "sotbo-rmkba-hxf4w-54b6w-fgfhd-6i4v4-lr4n3-dhbdo-irvhg-t6srr-3ae",
      "token": "2dzg",
      "time": "2025-08-07T16:43:50.000Z",
      "buy": false,
      "amount_btc": 4066403,
      "amount_token": 198999037426523,
      "price": 2053,
      "bonded": true,
      "user_username": "发财日记...",
      "user_image": "466e494c-c846-43d7-82ac-597ead81ccce.JPG",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62878187",
      "user": "hyvfu-5u56q-xeazm-g32tn-rxnyw-wvxpo-fyzgc-evooe-2terv-icrtj-lqe",
      "token": "2dzg",
      "time": "2025-08-07T16:35:22.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2429233483890996,
      "price": 2054,
      "bonded": true,
      "user_username": "hyvfu-5u56q",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62875283",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T16:27:43.000Z",
      "buy": true,
      "amount_btc": 23000000,
      "amount_token": 1122411648408649,
      "price": 2041,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62870697",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T15:57:49.000Z",
      "buy": true,
      "amount_btc": 20574000,
      "amount_token": 1006688628896759,
      "price": 2036,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62870475",
      "user": "hyahm-6b3h5-smmus-oqtpt-qshgd-amner-sae5w-pyddo-mq6tj-h2twt-hae",
      "token": "2dzg",
      "time": "2025-08-07T15:56:34.000Z",
      "buy": true,
      "amount_btc": 83113022,
      "amount_token": 4092593629846234,
      "price": 2030,
      "bonded": true,
      "user_username": "get.rich",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62869804",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T15:53:13.000Z",
      "buy": true,
      "amount_btc": 8357891,
      "amount_token": 413858668839867,
      "price": 2010,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62859414",
      "user": "v2723-tbzks-3jxzo-4lrgz-4pjcw-e3zbf-t234p-js6c7-v4xov-jou6f-sqe",
      "token": "2dzg",
      "time": "2025-08-07T15:04:47.000Z",
      "buy": true,
      "amount_btc": 30000000,
      "amount_token": 1489016123751017,
      "price": 2008,
      "bonded": true,
      "user_username": "仅共识WETH.Q群34801174",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62859036",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T15:03:12.000Z",
      "buy": false,
      "amount_btc": 284129833,
      "amount_token": 14023681972243868,
      "price": 2001,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62857121",
      "user": "6gonp-7fesa-bwtxs-qtaek-hv3tx-wd7xb-gd5qt-z24o2-a5dpi-6jiuo-uae",
      "token": "2dzg",
      "time": "2025-08-07T14:53:56.000Z",
      "buy": false,
      "amount_btc": 49410926,
      "amount_token": 2389379406612119,
      "price": 2072,
      "bonded": true,
      "user_username": "智慧猫和智慧树",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62857047",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T14:53:26.000Z",
      "buy": false,
      "amount_btc": 141922979,
      "amount_token": 6783939599371272,
      "price": 2084,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62857010",
      "user": "gwnvx-v7jfl-g6y3w-llkuy-wqt2h-dwxpq-wp2vr-kh5rx-y62jr-cq5wp-kae",
      "token": "2dzg",
      "time": "2025-08-07T14:53:11.000Z",
      "buy": false,
      "amount_btc": 16900320,
      "amount_token": 800124357984981,
      "price": 2120,
      "bonded": true,
      "user_username": "函数公式",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855879",
      "user": "dtkzk-g3cuc-bygkq-h5jsq-i4otn-i7enr-bz4xf-mxfxr-pgmwk-uproz-tae",
      "token": "2dzg",
      "time": "2025-08-07T14:47:39.000Z",
      "buy": false,
      "amount_btc": 365734211,
      "amount_token": 16925163178603416,
      "price": 2125,
      "bonded": true,
      "user_username": "CZfc只买价值标",
      "user_image": "2454f678-59d2-4a3a-8cff-b896e40a9ec3.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855334",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T14:44:46.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 6783939599371272,
      "price": 2219,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855280",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:44:19.000Z",
      "buy": true,
      "amount_btc": 19136084,
      "amount_token": 874065407319262,
      "price": 2180,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855034",
      "user": "6gonp-7fesa-bwtxs-qtaek-hv3tx-wd7xb-gd5qt-z24o2-a5dpi-6jiuo-uae",
      "token": "2dzg",
      "time": "2025-08-07T14:43:09.000Z",
      "buy": true,
      "amount_btc": 52091778,
      "amount_token": 2389379406612119,
      "price": 2175,
      "bonded": true,
      "user_username": "智慧猫和智慧树",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855017",
      "user": "gwnvx-v7jfl-g6y3w-llkuy-wqt2h-dwxpq-wp2vr-kh5rx-y62jr-cq5wp-kae",
      "token": "2dzg",
      "time": "2025-08-07T14:43:04.000Z",
      "buy": true,
      "amount_btc": 17372499,
      "amount_token": 800124357984981,
      "price": 2162,
      "bonded": true,
      "user_username": "函数公式",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854950",
      "user": "v2723-tbzks-3jxzo-4lrgz-4pjcw-e3zbf-t234p-js6c7-v4xov-jou6f-sqe",
      "token": "2dzg",
      "time": "2025-08-07T14:42:44.000Z",
      "buy": false,
      "amount_btc": 34186702,
      "amount_token": 1588787827887378,
      "price": 2158,
      "bonded": true,
      "user_username": "仅共识WETH.Q群34801174",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854844",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T14:42:14.000Z",
      "buy": true,
      "amount_btc": 300000000,
      "amount_token": 14023681972243868,
      "price": 2166,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854734",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:41:45.000Z",
      "buy": true,
      "amount_btc": 14000000,
      "amount_token": 666779680942758,
      "price": 2090,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854676",
      "user": "tw7ax-txfbu-ozf4l-6cd43-xrpt7-ua7qb-jyeli-vi5so-q7ajj-nf2os-sae",
      "token": "2dzg",
      "time": "2025-08-07T14:41:26.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 476958858841840,
      "price": 2087,
      "bonded": true,
      "user_username": "tw7ax-txfbu",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854569",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:40:52.000Z",
      "buy": true,
      "amount_btc": 36000000,
      "amount_token": 1721819163022387,
      "price": 2084,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62853957",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:36:46.000Z",
      "buy": true,
      "amount_btc": 23897567,
      "amount_token": 1147113636583541,
      "price": 2075,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62853881",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:36:23.000Z",
      "buy": true,
      "amount_btc": 30239000,
      "amount_token": 1456265644751143,
      "price": 2069,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62853130",
      "user": "wtjzk-ojoj7-cvzbv-hl4wu-34chk-oxv6e-4cnpm-24ypk-bmqne-lzaff-fqe",
      "token": "2dzg",
      "time": "2025-08-07T14:32:15.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 7303357037998343,
      "price": 2062,
      "bonded": true,
      "user_username": "wtjs-ojoj18",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852875",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:30:32.000Z",
      "buy": true,
      "amount_btc": 20396000,
      "amount_token": 1003394819042569,
      "price": 2025,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852715",
      "user": "cd2te-zhoko-ydp5g-xte5o-36kec-hb4hf-cxg35-pkv2t-bjkfp-2ozst-jqe",
      "token": "2dzg",
      "time": "2025-08-07T14:29:57.000Z",
      "buy": true,
      "amount_btc": 148864155,
      "amount_token": 7400036907976995,
      "price": 2019,
      "bonded": true,
      "user_username": "cd2te-zhoko",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852706",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:29:49.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2516067027789049,
      "price": 1983,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852319",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:27:47.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2531686976177549,
      "price": 1971,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62851098",
      "user": "lodvu-o2aqs-bvzkq-uw77x-ksgtb-4vibf-cf54i-g6n4p-iow7t-wuzec-yqe",
      "token": "2dzg",
      "time": "2025-08-07T14:21:34.000Z",
      "buy": false,
      "amount_btc": 211539184,
      "amount_token": 10710469981850212,
      "price": 1959,
      "bonded": true,
      "user_username": "ncd5r-ongq6",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62850466",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T14:18:03.000Z",
      "buy": false,
      "amount_btc": 148507822,
      "amount_token": 7353287257519479,
      "price": 2011,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62844616",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T13:56:03.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 7353287257519479,
      "price": 2048,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62844539",
      "user": "gth5d-jt3vh-mk53l-ksadz-3kbo5-eaaha-mthvw-zberl-uwvuy-c2iad-pqe",
      "token": "2dzg",
      "time": "2025-08-07T13:55:32.000Z",
      "buy": true,
      "amount_btc": 196923716,
      "amount_token": 9861325165844864,
      "price": 2011,
      "bonded": true,
      "user_username": "ICP招募团队长392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62844494",
      "user": "tw7ax-txfbu-ozf4l-6cd43-xrpt7-ua7qb-jyeli-vi5so-q7ajj-nf2os-sae",
      "token": "2dzg",
      "time": "2025-08-07T13:55:17.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 507190513018902,
      "price": 1963,
      "bonded": true,
      "user_username": "tw7ax-txfbu",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62842497",
      "user": "dtkzk-g3cuc-bygkq-h5jsq-i4otn-i7enr-bz4xf-mxfxr-pgmwk-uproz-tae",
      "token": "2dzg",
      "time": "2025-08-07T13:46:17.000Z",
      "buy": true,
      "amount_btc": 326725496,
      "amount_token": 16925163178603416,
      "price": 1960,
      "bonded": true,
      "user_username": "CZfc只买价值标",
      "user_image": "2454f678-59d2-4a3a-8cff-b896e40a9ec3.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62842044",
      "user": "lodvu-o2aqs-bvzkq-uw77x-ksgtb-4vibf-cf54i-g6n4p-iow7t-wuzec-yqe",
      "token": "2dzg",
      "time": "2025-08-07T13:44:40.000Z",
      "buy": true,
      "amount_btc": 200000000,
      "amount_token": 10710469981850212,
      "price": 1881,
      "bonded": true,
      "user_username": "ncd5r-ongq6",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62842022",
      "user": "kjib3-p4sf6-wx6m6-pan2u-tefrj-x36yt-v5fic-nj5xp-zv4tq-wzaxb-5qe",
      "token": "2dzg",
      "time": "2025-08-07T13:44:38.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2720664576678788,
      "price": 1834,
      "bonded": true,
      "user_username": "Bob guoziwei",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62841898",
      "user": "kvchr-h3el7-sv3gq-f3fuw-fj76k-s5lgn-sp7pf-5j6wb-zribm-xlgvg-3ae",
      "token": "2dzg",
      "time": "2025-08-07T13:44:14.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2738232669073513,
      "price": 1822,
      "bonded": true,
      "user_username": "奥丁财富社区",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62840957",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-07T13:39:55.000Z",
      "buy": true,
      "amount_btc": 123998098,
      "amount_token": 6867676246085804,
      "price": 1810,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62836596",
      "user": "r5xsu-gdydc-njtkb-hpv63-3lanj-372an-adww5-bmkul-cxw23-7lv6l-rqe",
      "token": "2dzg",
      "time": "2025-08-07T13:19:54.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2800714928440093,
      "price": 1782,
      "bonded": true,
      "user_username": "YYC2570",
      "user_image": "9dfb2792-0eb0-4490-bd39-03033ec74a63.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62836074",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T13:16:04.000Z",
      "buy": false,
      "amount_btc": 24814532,
      "amount_token": 1406250000000000,
      "price": 1770,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62835887",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T13:15:18.000Z",
      "buy": false,
      "amount_btc": 100075276,
      "amount_token": 5625000000000000,
      "price": 1776,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62768550",
      "user": "dmw6a-ddeog-doq6c-l6uzt-evpmx-u6qkc-zgpu2-qeo2u-35amh-wqhy3-2qe",
      "token": "2dzg",
      "time": "2025-08-07T07:40:44.000Z",
      "buy": false,
      "amount_btc": 249664619,
      "amount_token": 13717369727653886,
      "price": 1799,
      "bonded": true,
      "user_username": "老盘古～温州张姨",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62696042",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-07T02:07:02.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 535563701031904,
      "price": 1859,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62694693",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-07T01:56:44.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 536247243308637,
      "price": 1856,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62922533",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-08T01:01:18.000Z",
      "buy": false,
      "amount_btc": 144863497,
      "amount_token": 6571465827272011,
      "price": 2196,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62925949",
      "user": "dm5cr-4lf2q-ogpsc-2k25w-mn5mv-tquo3-euvrl-otakq-gty5a-3tnfc-pae",
      "token": "2dzg",
      "time": "2025-08-08T01:31:09.000Z",
      "buy": false,
      "amount_btc": 149777636,
      "amount_token": 6913574084213291,
      "price": 2158,
      "bonded": true,
      "user_username": "盘古OSk共识群456017188",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    }
  ]
}

2dzg/trade/2025-08-08/trades.json (after)
{
  "count": 63,
  "data": [
    {
      "id": "62909921",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T23:45:03.000Z",
      "buy": false,
      "amount_btc": 300300082,
      "amount_token": 13273802955051272,
      "price": 2234,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62898860",
      "user": "eiqwp-ujakd-oxg6z-v3l6a-jwnuu-zf462-7rrli-6ztau-ukaz6-mrpn4-jqe",
      "token": "2dzg",
      "time": "2025-08-07T20:47:25.000Z",
      "buy": false,
      "amount_btc": 168309125,
      "amount_token": 7240979433205151,
      "price": 2313,
      "bonded": true,
      "user_username": "ainye-yincJJf",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62898150",
      "user": "eiqwp-ujakd-oxg6z-v3l6a-jwnuu-zf462-7rrli-6ztau-ukaz6-mrpn4-jqe",
      "token": "2dzg",
      "time": "2025-08-07T20:13:47.000Z",
      "buy": true,
      "amount_btc": 170000000,
      "amount_token": 7240979433205151,
      "price": 2358,
      "bonded": true,
      "user_username": "ainye-yincJJf",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62895623",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T19:26:12.000Z",
      "buy": true,
      "amount_btc": 22485157,
      "amount_token": 968263377430459,
      "price": 2313,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62895202",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T19:14:17.000Z",
      "buy": true,
      "amount_btc": 20316503,
      "amount_token": 877019911763373,
      "price": 2307,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62890566",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T18:20:43.000Z",
      "buy": true,
      "amount_btc": 32036873,
      "amount_token": 1387117716563783,
      "price": 2302,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62889563",
      "user": "ivkmm-lwbm2-7ti2m-anzpf-phd7y-xfyar-ataxq-nxs57-7qtie-o3atp-4ae",
      "token": "2dzg",
      "time": "2025-08-07T18:04:06.000Z",
      "buy": false,
      "amount_btc": 55001402,
      "amount_token": 2402181657067685,
      "price": 2293,
      "bonded": true,
      "user_username": "先信资本007",
      "user_image": "dff0d86f-f3bd-4544-960d-55cbdccbeadb.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62888726",
      "user": "ivkmm-lwbm2-7ti2m-anzpf-phd7y-xfyar-ataxq-nxs57-7qtie-o3atp-4ae",
      "token": "2dzg",
      "time": "2025-08-07T17:56:51.000Z",
      "buy": true,
      "amount_btc": 55555036,
      "amount_token": 2402181657067685,
      "price": 2308,
      "bonded": true,
      "user_username": "先信资本007",
      "user_image": "dff0d86f-f3bd-4544-960d-55cbdccbeadb.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62888544",
      "user": "g2bil-fqg67-5tgdi-sk6jb-it2ny-uaslc-4f7m4-5dvk4-nthbz-gawao-jae",
      "token": "2dzg",
      "time": "2025-08-07T17:56:00.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 6563144869746237,
      "price": 2293,
      "bonded": true,
      "user_username": "g2bil-fqg67",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885793",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T17:33:41.000Z",
      "buy": true,
      "amount_btc": 295612881,
      "amount_token": 13273802955051272,
      "price": 2254,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885697",
      "user": "dm5cr-4lf2q-ogpsc-2k25w-mn5mv-tquo3-euvrl-otakq-gty5a-3tnfc-pae",
      "token": "2dzg",
      "time": "2025-08-07T17:32:33.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 6913574084213291,
      "price": 2178,
      "bonded": true,
      "user_username": "盘古OSk共识群456017188",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885656",
      "user": "j7w5g-nfcay-iqut2-ecebu-j65yr-qvz5i-rao6j-dmjxv-e2zsu-mujhg-mqe",
      "token": "2dzg",
      "time": "2025-08-07T17:32:24.000Z",
      "buy": true,
      "amount_btc": 300000000,
      "amount_token": 14203613343941666,
      "price": 2139,
      "bonded": true,
      "user_username": "只共识金狮子🦁",
      "user_image": "eb34b611-6367-49d5-af77-f906fc5b1d70.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885621",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T17:31:34.000Z",
      "buy": true,
      "amount_btc": 20640960,
      "amount_token": 996202060200716,
      "price": 2064,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885569",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T17:31:01.000Z",
      "buy": true,
      "amount_btc": 14836562,
      "amount_token": 717601486083758,
      "price": 2059,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62885318",
      "user": "kyidx-coaza-b76um-7cphk-u546f-lgo6n-neszr-evxd6-3wze4-lpgss-gqe",
      "token": "2dzg",
      "time": "2025-08-07T17:27:28.000Z",
      "buy": true,
      "amount_btc": 20000000,
      "amount_token": 969387157513077,
      "price": 2055,
      "bonded": true,
      "user_username": "Mikegg",
      "user_image": "54126fee-855c-4ca8-afee-140ce3d84349.png",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62880625",
      "user": "js2wl-e5koz-ulqd4-wqdsc-ffqba-6xf6q-5f3ht-6bcy4-bzowj-3q3hm-kae",
      "token": "2dzg",
      "time": "2025-08-07T16:51:29.000Z",
      "buy": false,
      "amount_btc": 11252087,
      "amount_token": 551163968799962,
      "price": 2050,
      "bonded": true,
      "user_username": "WIZARDS.",
      "user_image": "832ab530-5740-4af6-a945-643478da2313.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62879602",
      "user": "sotbo-rmkba-hxf4w-54b6w-fgfhd-6i4v4-lr4n3-dhbdo-irvhg-t6srr-3ae",
      "token": "2dzg",
      "time": "2025-08-07T16:43:50.000Z",
      "buy": false,
      "amount_btc": 4066403,
      "amount_token": 198999037426523,
      "price": 2053,
      "bonded": true,
      "user_username": "发财日记...",
      "user_image": "466e494c-c846-43d7-82ac-597ead81ccce.JPG",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62878187",
      "user": "hyvfu-5u56q-xeazm-g32tn-rxnyw-wvxpo-fyzgc-evooe-2terv-icrtj-lqe",
      "token": "2dzg",
      "time": "2025-08-07T16:35:22.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2429233483890996,
      "price": 2054,
      "bonded": true,
      "user_username": "hyvfu-5u56q",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62875283",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T16:27:43.000Z",
      "buy": true,
      "amount_btc": 23000000,
      "amount_token": 1122411648408649,
      "price": 2041,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62870697",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T15:57:49.000Z",
      "buy": true,
      "amount_btc": 20574000,
      "amount_token": 1006688628896759,
      "price": 2036,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62870475",
      "user": "hyahm-6b3h5-smmus-oqtpt-qshgd-amner-sae5w-pyddo-mq6tj-h2twt-hae",
      "token": "2dzg",
      "time": "2025-08-07T15:56:34.000Z",
      "buy": true,
      "amount_btc": 83113022,
      "amount_token": 4092593629846234,
      "price": 2030,
      "bonded": true,
      "user_username": "get.rich",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62869804",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T15:53:13.000Z",
      "buy": true,
      "amount_btc": 8357891,
      "amount_token": 413858668839867,
      "price": 2010,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62859414",
      "user": "v2723-tbzks-3jxzo-4lrgz-4pjcw-e3zbf-t234p-js6c7-v4xov-jou6f-sqe",
      "token": "2dzg",
      "time": "2025-08-07T15:04:47.000Z",
      "buy": true,
      "amount_btc": 30000000,
      "amount_token": 1489016123751017,
      "price": 2008,
      "bonded": true,
      "user_username": "仅共识WETH.Q群34801174",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62859036",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T15:03:12.000Z",
      "buy": false,
      "amount_btc": 284129833,
      "amount_token": 14023681972243868,
      "price": 2001,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62857121",
      "user": "6gonp-7fesa-bwtxs-qtaek-hv3tx-wd7xb-gd5qt-z24o2-a5dpi-6jiuo-uae",
      "token": "2dzg",
      "time": "2025-08-07T14:53:56.000Z",
      "buy": false,
      "amount_btc": 49410926,
      "amount_token": 2389379406612119,
      "price": 2072,
      "bonded": true,
      "user_username": "智慧猫和智慧树",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62857047",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T14:53:26.000Z",
      "buy": false,
      "amount_btc": 141922979,
      "amount_token": 6783939599371272,
      "price": 2084,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62857010",
      "user": "gwnvx-v7jfl-g6y3w-llkuy-wqt2h-dwxpq-wp2vr-kh5rx-y62jr-cq5wp-kae",
      "token": "2dzg",
      "time": "2025-08-07T14:53:11.000Z",
      "buy": false,
      "amount_btc": 16900320,
      "amount_token": 800124357984981,
      "price": 2120,
      "bonded": true,
      "user_username": "函数公式",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855879",
      "user": "dtkzk-g3cuc-bygkq-h5jsq-i4otn-i7enr-bz4xf-mxfxr-pgmwk-uproz-tae",
      "token": "2dzg",
      "time": "2025-08-07T14:47:39.000Z",
      "buy": false,
      "amount_btc": 365734211,
      "amount_token": 16925163178603416,
      "price": 2125,
      "bonded": true,
      "user_username": "CZfc只买价值标",
      "user_image": "2454f678-59d2-4a3a-8cff-b896e40a9ec3.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855334",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T14:44:46.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 6783939599371272,
      "price": 2219,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855280",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:44:19.000Z",
      "buy": true,
      "amount_btc": 19136084,
      "amount_token": 874065407319262,
      "price": 2180,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855034",
      "user": "6gonp-7fesa-bwtxs-qtaek-hv3tx-wd7xb-gd5qt-z24o2-a5dpi-6jiuo-uae",
      "token": "2dzg",
      "time": "2025-08-07T14:43:09.000Z",
      "buy": true,
      "amount_btc": 52091778,
      "amount_token": 2389379406612119,
      "price": 2175,
      "bonded": true,
      "user_username": "智慧猫和智慧树",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62855017",
      "user": "gwnvx-v7jfl-g6y3w-llkuy-wqt2h-dwxpq-wp2vr-kh5rx-y62jr-cq5wp-kae",
      "token": "2dzg",
      "time": "2025-08-07T14:43:04.000Z",
      "buy": true,
      "amount_btc": 17372499,
      "amount_token": 800124357984981,
      "price": 2162,
      "bonded": true,
      "user_username": "函数公式",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854950",
      "user": "v2723-tbzks-3jxzo-4lrgz-4pjcw-e3zbf-t234p-js6c7-v4xov-jou6f-sqe",
      "token": "2dzg",
      "time": "2025-08-07T14:42:44.000Z",
      "buy": false,
      "amount_btc": 34186702,
      "amount_token": 1588787827887378,
      "price": 2158,
      "bonded": true,
      "user_username": "仅共识WETH.Q群34801174",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854844",
      "user": "5y2u6-ysrro-lkn2x-mz7ar-uulvc-hvbr5-tlpda-bbnga-p3q6y-2dm63-3ae",
      "token": "2dzg",
      "time": "2025-08-07T14:42:14.000Z",
      "buy": true,
      "amount_btc": 300000000,
      "amount_token": 14023681972243868,
      "price": 2166,
      "bonded": true,
      "user_username": "天空社区。153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854734",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:41:45.000Z",
      "buy": true,
      "amount_btc": 14000000,
      "amount_token": 666779680942758,
      "price": 2090,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854676",
      "user": "tw7ax-txfbu-ozf4l-6cd43-xrpt7-ua7qb-jyeli-vi5so-q7ajj-nf2os-sae",
      "token": "2dzg",
      "time": "2025-08-07T14:41:26.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 476958858841840,
      "price": 2087,
      "bonded": true,
      "user_username": "tw7ax-txfbu",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62854569",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:40:52.000Z",
      "buy": true,
      "amount_btc": 36000000,
      "amount_token": 1721819163022387,
      "price": 2084,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62853957",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:36:46.000Z",
      "buy": true,
      "amount_btc": 23897567,
      "amount_token": 1147113636583541,
      "price": 2075,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62853881",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:36:23.000Z",
      "buy": true,
      "amount_btc": 30239000,
      "amount_token": 1456265644751143,
      "price": 2069,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62853130",
      "user": "wtjzk-ojoj7-cvzbv-hl4wu-34chk-oxv6e-4cnpm-24ypk-bmqne-lzaff-fqe",
      "token": "2dzg",
      "time": "2025-08-07T14:32:15.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 7303357037998343,
      "price": 2062,
      "bonded": true,
      "user_username": "wtjs-ojoj18",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852875",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:30:32.000Z",
      "buy": true,
      "amount_btc": 20396000,
      "amount_token": 1003394819042569,
      "price": 2025,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852715",
      "user": "cd2te-zhoko-ydp5g-xte5o-36kec-hb4hf-cxg35-pkv2t-bjkfp-2ozst-jqe",
      "token": "2dzg",
      "time": "2025-08-07T14:29:57.000Z",
      "buy": true,
      "amount_btc": 148864155,
      "amount_token": 7400036907976995,
      "price": 2019,
      "bonded": true,
      "user_username": "cd2te-zhoko",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852706",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:29:49.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2516067027789049,
      "price": 1983,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62852319",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T14:27:47.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2531686976177549,
      "price": 1971,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62851098",
      "user": "lodvu-o2aqs-bvzkq-uw77x-ksgtb-4vibf-cf54i-g6n4p-iow7t-wuzec-yqe",
      "token": "2dzg",
      "time": "2025-08-07T14:21:34.000Z",
      "buy": false,
      "amount_btc": 211539184,
      "amount_token": 10710469981850212,
      "price": 1959,
      "bonded": true,
      "user_username": "ncd5r-ongq6",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62850466",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T14:18:03.000Z",
      "buy": false,
      "amount_btc": 148507822,
      "amount_token": 7353287257519479,
      "price": 2011,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62844616",
      "user": "7k67s-zuzng-cq5sv-j3imn-6djee-sbay3-vn27a-sm2s5-uth5x-qimqt-kqe",
      "token": "2dzg",
      "time": "2025-08-07T13:56:03.000Z",
      "buy": true,
      "amount_btc": 150000000,
      "amount_token": 7353287257519479,
      "price": 2048,
      "bonded": true,
      "user_username": "天空社区共识群:153559893",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62844539",
      "user": "gth5d-jt3vh-mk53l-ksadz-3kbo5-eaaha-mthvw-zberl-uwvuy-c2iad-pqe",
      "token": "2dzg",
      "time": "2025-08-07T13:55:32.000Z",
      "buy": true,
      "amount_btc": 196923716,
      "amount_token": 9861325165844864,
      "price": 2011,
      "bonded": true,
      "user_username": "ICP招募团队长392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62844494",
      "user": "tw7ax-txfbu-ozf4l-6cd43-xrpt7-ua7qb-jyeli-vi5so-q7ajj-nf2os-sae",
      "token": "2dzg",
      "time": "2025-08-07T13:55:17.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 507190513018902,
      "price": 1963,
      "bonded": true,
      "user_username": "tw7ax-txfbu",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62842497",
      "user": "dtkzk-g3cuc-bygkq-h5jsq-i4otn-i7enr-bz4xf-mxfxr-pgmwk-uproz-tae",
      "token": "2dzg",
      "time": "2025-08-07T13:46:17.000Z",
      "buy": true,
      "amount_btc": 326725496,
      "amount_token": 16925163178603416,
      "price": 1960,
      "bonded": true,
      "user_username": "CZfc只买价值标",
      "user_image": "2454f678-59d2-4a3a-8cff-b896e40a9ec3.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62842044",
      "user": "lodvu-o2aqs-bvzkq-uw77x-ksgtb-4vibf-cf54i-g6n4p-iow7t-wuzec-yqe",
      "token": "2dzg",
      "time": "2025-08-07T13:44:40.000Z",
      "buy": true,
      "amount_btc": 200000000,
      "amount_token": 10710469981850212,
      "price": 1881,
      "bonded": true,
      "user_username": "ncd5r-ongq6",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62842022",
      "user": "kjib3-p4sf6-wx6m6-pan2u-tefrj-x36yt-v5fic-nj5xp-zv4tq-wzaxb-5qe",
      "token": "2dzg",
      "time": "2025-08-07T13:44:38.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2720664576678788,
      "price": 1834,
      "bonded": true,
      "user_username": "Bob guoziwei",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62841898",
      "user": "kvchr-h3el7-sv3gq-f3fuw-fj76k-s5lgn-sp7pf-5j6wb-zribm-xlgvg-3ae",
      "token": "2dzg",
      "time": "2025-08-07T13:44:14.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2738232669073513,
      "price": 1822,
      "bonded": true,
      "user_username": "奥丁财富社区",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62840957",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-07T13:39:55.000Z",
      "buy": true,
      "amount_btc": 123998098,
      "amount_token": 6867676246085804,
      "price": 1810,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62836596",
      "user": "r5xsu-gdydc-njtkb-hpv63-3lanj-372an-adww5-bmkul-cxw23-7lv6l-rqe",
      "token": "2dzg",
      "time": "2025-08-07T13:19:54.000Z",
      "buy": true,
      "amount_btc": 50000000,
      "amount_token": 2800714928440093,
      "price": 1782,
      "bonded": true,
      "user_username": "YYC2570",
      "user_image": "9dfb2792-0eb0-4490-bd39-03033ec74a63.jpg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62836074",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T13:16:04.000Z",
      "buy": false,
      "amount_btc": 24814532,
      "amount_token": 1406250000000000,
      "price": 1770,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62835887",
      "user": "o3ply-7xhoz-klskp-qgoos-vtumf-gdptt-nh6n2-37bgx-nixi3-6nwrb-xae",
      "token": "2dzg",
      "time": "2025-08-07T13:15:18.000Z",
      "buy": false,
      "amount_btc": 100075276,
      "amount_token": 5625000000000000,
      "price": 1776,
      "bonded": true,
      "user_username": "peezy",
      "user_image": "08429885-1fab-4952-bb08-f744f371c92b.jpeg",
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62768550",
      "user": "dmw6a-ddeog-doq6c-l6uzt-evpmx-u6qkc-zgpu2-qeo2u-35amh-wqhy3-2qe",
      "token": "2dzg",
      "time": "2025-08-07T07:40:44.000Z",
      "buy": false,
      "amount_btc": 249664619,
      "amount_token": 13717369727653886,
      "price": 1799,
      "bonded": true,
      "user_username": "老盘古～温州张姨",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62696042",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-07T02:07:02.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 535563701031904,
      "price": 1859,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62694693",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-07T01:56:44.000Z",
      "buy": true,
      "amount_btc": 10000000,
      "amount_token": 536247243308637,
      "price": 1856,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62922533",
      "user": "ltlal-ojx4v-qtslo-d54h4-uyxs6-7ffur-tmwpw-il3g6-qk2me-2534t-aae",
      "token": "2dzg",
      "time": "2025-08-08T01:01:18.000Z",
      "buy": false,
      "amount_btc": 144863497,
      "amount_token": 6571465827272011,
      "price": 2196,
      "bonded": true,
      "user_username": "Icp1000玩家共识群392399691",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62925949",
      "user": "dm5cr-4lf2q-ogpsc-2k25w-mn5mv-tquo3-euvrl-otakq-gty5a-3tnfc-pae",
      "token": "2dzg",
      "time": "2025-08-08T01:31:09.000Z",
      "buy": false,
      "amount_btc": 149777636,
      "amount_token": 6913574084213291,
      "price": 2158,
      "bonded": true,
      "user_username": "盘古OSk共识群456017188",
      "user_image": null,
      "decimals": 3,
      "divisibility": 8
    },
    {
      "id": "62926715",
      "user": "j7w5g-nfcay-iqut2-ecebu-j65yr-qvz5i-rao6j-dmjxv-e2zsu-mujhg-mqe",
      "token": "2dzg",
      "time": "2025-08-08T01:37:34.000Z",
      "buy": false,
      "amount_btc": 299553307,
      "amount_token": 14203613343941666,
      "price": 2081,
      "bonded": true,
      "user_username": "只共识金狮子🦁",
      "user_image": "eb34b611-6367-49d5-af77-f906fc5b1d70.jpg",
      "decimals": 3,
      "divisibility": 8
    }
  ]
}

2dzg/trade/2025-08-08/trades.json (diff)
@@ -1,5 +1,5 @@
 {
-  "count": 62,
+  "count": 63,
   "data": [
     {
       "id": "62909921",
@@ -928,6 +928,21 @@
       "bonded": true,
       "user_username": "盘古OSk共识群456017188",
       "user_image": null,
+      "decimals": 3,
+      "divisibility": 8
+    },
+    {
+      "id": "62926715",
+      "user": "j7w5g-nfcay-iqut2-ecebu-j65yr-qvz5i-rao6j-dmjxv-e2zsu-mujhg-mqe",
+      "token": "2dzg",
+      "time": "2025-08-08T01:37:34.000Z",
+      "buy": false,
+      "amount_btc": 299553307,
+      "amount_token": 14203613343941666,
+      "price": 2081,
+      "bonded": true,
+      "user_username": "只共识金狮子🦁",
+      "user_image": "eb34b611-6367-49d5-af77-f906fc5b1d70.jpg",
       "decimals": 3,
       "divisibility": 8
     }
